# staircase_u2h.mtl
#
# Created by Ola-Kristian HOFF
# https://sourceforge.net/p/sweethome3d/d-models/414/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl Baluster_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.8235294 0.7058824 0.5490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Constr_solid
illum 1
Ka 0.2 0.2 0.2
Kd 0.6666667 0.6980392 0.6980392
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wood.jpg

newmtl Handrail_in
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wood.jpg

newmtl Handrail_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wood.jpg

newmtl Baluster_out
illum 1
Ka 0.2 0.2 0.2
Kd 0.8235294 0.7058824 0.5490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wood.jpg
