<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zip test</title>
<script type="text/javascript" src="lib/gl-matrix-min.js"></script>
<script type="text/javascript" src="lib/Node3D.js"></script>
<script type="text/javascript" src="lib/Canvas3D.js"></script>
<script type="text/javascript" src="lib/OBJLoader.js"></script>
<script type="text/javascript" src="lib/ModelManager.js"></script>
<!-- TODO Optional ? -->
<script type="text/javascript" src="lib/jszip.min.js"></script>
<script type="text/javascript" src="lib/jszip-utils.min.js"></script>
</head>
<body>

<canvas id="test" style="border: none;" width="500" height="500"></canvas>

<script type="text/javascript">
new ModelPreviewComponent("test", true).setModel(
//     "SweetHome3DExample7.zip", 
//     "SweetHome3DExample3Base.zip", 
//     "bedWithTexture.zip",
    "jar:frame3VerticalPhotos.zip!/frame3VerticalPhotos.obj", 
//     "cube.zip",
//     "weepingWillow.zip",
// 	"testObj.zip",
    function(err) {
      alert(err); 
    },
    function(part, info, percentage) {
      console.log(Date.now() + " " + part + " " + info + (isNaN(percentage) ? "" : (" " + Math.floor(percentage * 100) + "%")));
    });
</script>

</body>
</html>