<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebGL test</title>
<style>body { font-family: sans-serif;}</style>

<script type="text/javascript" src="lib/gl-matrix-min.js"></script>
<script type="text/javascript" src="lib/jszip.min.js"></script>
<script type="text/javascript" src="lib/jszip-utils.min.js"></script>

<script type="text/javascript" src="lib/Node3D.js"></script>
<script type="text/javascript" src="lib/Canvas3D.js"></script>
<script type="text/javascript" src="lib/ModelManager.js"></script>
<script type="text/javascript" src="lib/OBJLoader.js"></script>
<script type="text/javascript" src="lib/viewmodel.js"></script>
</head>
<body onload="initModel3DViewer()">
<h1 align="center">WebGL test</h1>
<p align="center">Click on the following links to view them in 3D with WebGL!</p>
<p align="center">
<a href="models/SweetHome3DExample3.zip">SweetHome3DExample3</a> (10 MB)<br>
<a href="models/SweetHome3DExample7.zip">SweetHome3DExample7</a> (64 MB)<br>
<a href="models/LaModePourTous.zip">LaModePourTous</a> (113 MB)<br>
</p>
<p align="center" style="font-size: x-small;small;">© 2015 - eTeks</p>
</body>
</html>