<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebGL test</title>
<script type="text/javascript" src="lib/gl-matrix-min.js"></script>
<script type="text/javascript" src="lib/jszip.min.js"></script>
<script type="text/javascript" src="lib/jszip-utils.min.js"></script>

<script type="text/javascript" src="lib/Node3D.js"></script>
<script type="text/javascript" src="lib/Canvas3D.js"></script>
<script type="text/javascript" src="lib/ModelManager.js"></script>
<script type="text/javascript" src="lib/OBJLoader.js"></script>
<script type="text/javascript" src="lib/viewmodel.js"></script>
</head>
<body onload="initModel3DViewer()">

<a href="models/SweetHome3DExample7.zip">SweetHome3DExample7.zip</a><br>
<a href="models/SweetHome3DExample3.zip">SweetHome3DExample3.zip</a><br>
<a href="models/SweetHome3DExample3Base.zip">SweetHome3DExample3Base.zip</a><br>
<a href="models/LaModePourTous.zip">LaModePourTous.zip</a><br>
<a href="models/frame3VerticalPhotos.zip">frame3VerticalPhotos.zip</a><br>
<a href="models/weepingWillow.zip">weepingWillow.zip</a><br>
<a href="models/bedWithTexture.zip">bedWithTexture.zip</a><br>
<a href="models/carpet.zip">carpet.zip</a><br>
<a href="models/chair-ottoman.zip">chair-ottoman.zip</a><br>
<a href="models/fireplace1.zip">fireplace1.zip</a><br>
<a href="models/calla_lily_with_roses.zip">calla_lily_with_roses.zip</a><br>
<a href="models/holdingFemale03.zip">holdingFemale03.zip</a><br>
<a href="models/lettoCloud.zip">lettoCloud.zip</a><br>
<a href="models/kitchenaid.zip">kitchenaid.zip</a><br>
<a href="models/gaz_water_heater.zip">gaz_water_heater.zip</a><br>
<a href="models/bdOuverte.zip">bdOuverte.zip</a><br>
<a href="models/testObj.zip">testObj.zip</a><br>
<a href="models/cube.zip">cube.zip</a>

</body>
</html>