# Blender3D MTL File: rectangularMirror.blend
#
# Modelled by Emmanuel Puybaret / eTeks under Blender 3d modeller for SweetHome3D
# This file is under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#
# Material Count: 3
newmtl ltbrown
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.365896 0.265284 0.074756
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl grey_rectangularMirror.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd rectangularMirror.jpg


newmtl black
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


