# woodToy.mtl
#
# Created by miroljub
# https://blendswap.com/blend/26064
# Modified by Emmanuel Puybaret / eTeks to regenerate UVs
#
# This file is distributed under CC-0 Creative Commons Zero (Public Domain) license:
# See http://creativecommons.org/choose/zero/
# This means that you can use it for any purpose you see fit, even commercially,
# with no requirements.

newmtl ash
Ns 15
Ka 0.8 0.8 0.8
Kd 0.800000 0.800000 0.800000
Ks 0.1 0.1 0.1
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ash.jpg

newmtl mahagoni
Ns 15
Ka 0.8 0.8 0.8
Kd 0.800000 0.800000 0.800000
Ks 0.1 0.1 0.1
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd mahagoni.jpg
