# lamp_paraffin_feuerhand.mtl
#
# Created by Ola-Kristian HOFF
# https://sourceforge.net/p/sweethome3d/d-models/397/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl lamp
illum 2
Ka 0.56 0.42 0.0
Kd 0.56 0.42 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl wick
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.98 0.98
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.87
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.35
