# Blender 3.3.1 MTL File: 'lavender-v2-joined.blend'
# www.blender.org

newmtl Chalice
Ns 3
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.039823 0.039823 0.039823
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd chaliceAndStem.jpg

newmtl Flower
Ns 5
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.039823 0.039823 0.039823
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture.jpg

newmtl Stem
Ns 5
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.092920 0.092920 0.092920
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd chaliceAndStem.jpg
