# gardeCorps.mtl
# 
# Created by Julie Fabre
# Mesh simplified and materials added by Emmanuel Puybaret / eTeks
# https://sourceforge.net/p/sweethome3d/d-models/475/ 
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#

newmtl String
illum 2
Ka 0.64 0.64 0.64
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 96.07843

newmtl Rail
illum 2
Ka 0.64 0.64 0.64
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 10
map_Kd birch.jpg

newmtl Pole
illum 2
Ka 0.64 0.64 0.64
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 96.07843

newmtl Top
illum 2
Ka 0.64 0.64 0.64
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 96.07843