<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Sweet Home 3D JS 1.0.1 API - Camera</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 1024px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 200px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 230px;
	width: 770px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header"><a href='http://www.sweethome3d.com'><img src='http://www.sweethome3d.com/SweetHome3DIcon.gif' width='48' height='48' alt='Sweet Home 3D' align='absmiddle' border='0'></a><font size='+1'><b>Sweet Home 3D JS&nbsp; 1.0.1&nbsp; API</b></font></a>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a></li>
	
	<li><a href="../symbols/CatalogTexture.html">CatalogTexture</a></li>
	
	<li><a href="../symbols/CollectionChangeSupport.html">CollectionChangeSupport</a></li>
	
	<li><a href="../symbols/CollectionEvent.html">CollectionEvent</a></li>
	
	<li><a href="../symbols/DefaultUserPreferences.html">DefaultUserPreferences</a></li>
	
	<li><a href="../symbols/Home.html">Home</a></li>
	
	<li><a href="../symbols/HomeComponent3D.html">HomeComponent3D</a></li>
	
	<li><a href="../symbols/HomeController3D.html">HomeController3D</a></li>
	
	<li><a href="../symbols/HomeEnvironment.html">HomeEnvironment</a></li>
	
	<li><a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a></li>
	
	<li><a href="../symbols/HomeMaterial.html">HomeMaterial</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture3D.html">HomePieceOfFurniture3D</a></li>
	
	<li><a href="../symbols/HomePreviewComponent.html">HomePreviewComponent</a></li>
	
	<li><a href="../symbols/HomeRecorder.html">HomeRecorder</a></li>
	
	<li><a href="../symbols/HomeTexture.html">HomeTexture</a></li>
	
	<li><a href="../symbols/IllegalArgumentException.html">IllegalArgumentException</a></li>
	
	<li><a href="../symbols/IllegalStateException.html">IllegalStateException</a></li>
	
	<li><a href="../symbols/LengthUnit.html">LengthUnit</a></li>
	
	<li><a href="../symbols/Level.html">Level</a></li>
	
	<li><a href="../symbols/ModelManager.html">ModelManager</a></li>
	
	<li><a href="../symbols/ModelPreviewComponent.html">ModelPreviewComponent</a></li>
	
	<li><a href="../symbols/NoSuchElementException.html">NoSuchElementException</a></li>
	
	<li><a href="../symbols/NullPointerException.html">NullPointerException</a></li>
	
	<li><a href="../symbols/Object3DBranch.html">Object3DBranch</a></li>
	
	<li><a href="../symbols/Object3DBranchFactory.html">Object3DBranchFactory</a></li>
	
	<li><a href="../symbols/OBJLoader.html">OBJLoader</a></li>
	
	<li><a href="../symbols/ObserverCamera.html">ObserverCamera</a></li>
	
	<li><a href="../symbols/PropertyChangeEvent.html">PropertyChangeEvent</a></li>
	
	<li><a href="../symbols/PropertyChangeSupport.html">PropertyChangeSupport</a></li>
	
	<li><a href="../symbols/TextStyle.html">TextStyle</a></li>
	
	<li><a href="../symbols/TextureManager.html">TextureManager</a></li>
	
	<li><a href="../symbols/UnsupportedOperationException.html">UnsupportedOperationException</a></li>
	
	<li><a href="../symbols/URLContent.html">URLContent</a></li>
	
	<li><a href="../symbols/UserPreferences.html">UserPreferences</a></li>
	
	<li><a href="../symbols/ZIPTools.html">ZIPTools</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Camera
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_manu_Developer_Java_SweetHome3DJS_lib_Camera.js.html">Camera.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Camera.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Camera.html#constructor">Camera</a></b>(x, y, z, yaw, pitch, fieldOfView, time, lens)
							</div>
							<div class="description">Creates a camera at given location and angles.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Camera.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Camera.<b><a href="../symbols/Camera.html#.Lens">Lens</a></b>
								</div>
								<div class="description">The kind of lens that can be used with a camera.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Camera.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#addPropertyChangeListener">addPropertyChangeListener</a></b>(listener)
								</div>
								<div class="description">Adds the property change <code>listener</code> in parameter to this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#clone">clone</a></b>()
								</div>
								<div class="description">Returns a clone of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Camera.<b><a href="../symbols/Camera.html#.convertTimeToTimeZone">convertTimeToTimeZone</a></b>(utcTime, timeZone)
								</div>
								<div class="description">Returns a time expressed in UTC time zone converted to the given time zone.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#getFieldOfView">getFieldOfView</a></b>()
								</div>
								<div class="description">Returns the field of view in radians of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#getLens">getLens</a></b>()
								</div>
								<div class="description">Returns the lens of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#getName">getName</a></b>()
								</div>
								<div class="description">Returns the name of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#getPitch">getPitch</a></b>()
								</div>
								<div class="description">Returns the pitch angle in radians of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#getTime">getTime</a></b>()
								</div>
								<div class="description">Returns the time in milliseconds when this camera is used.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#getX">getX</a></b>()
								</div>
								<div class="description">Returns the abscissa of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#getY">getY</a></b>()
								</div>
								<div class="description">Returns the ordinate of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#getYaw">getYaw</a></b>()
								</div>
								<div class="description">Returns the yaw angle in radians of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#getZ">getZ</a></b>()
								</div>
								<div class="description">Returns the elevation of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#removePropertyChangeListener">removePropertyChangeListener</a></b>(listener)
								</div>
								<div class="description">Removes the property change <code>listener</code> in parameter from this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setCamera">setCamera</a></b>(camera)
								</div>
								<div class="description">Sets the location and angles of this camera from the <code>camera</code> in parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setFieldOfView">setFieldOfView</a></b>(fieldOfView)
								</div>
								<div class="description">Sets the field of view in radians of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setLens">setLens</a></b>(lens)
								</div>
								<div class="description">Sets the lens of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setName">setName</a></b>(name)
								</div>
								<div class="description">Sets the name of this camera and notifies listeners of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setPitch">setPitch</a></b>(pitch)
								</div>
								<div class="description">Sets the pitch angle in radians of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setTime">setTime</a></b>(time)
								</div>
								<div class="description">Sets the use time in milliseconds since the Epoch in UTC time zone, 
and notifies listeners of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setX">setX</a></b>(x)
								</div>
								<div class="description">Sets the abscissa of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setY">setY</a></b>(y)
								</div>
								<div class="description">Sets the ordinate of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setYaw">setYaw</a></b>(yaw)
								</div>
								<div class="description">Sets the yaw angle in radians of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Camera.html#setZ">setZ</a></b>(z)
								</div>
								<div class="description">Sets the elevation of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Camera</b>(x, y, z, yaw, pitch, fieldOfView, time, lens)
				</div>
				
				<div class="description">
					Creates a camera at given location and angles.
By default, time is set at midday and lens is a pinhole lens.
					<br /><i>Author: </i>Emmanuel Puybaret.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>x</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>y</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>z</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>yaw</b>
								
							</dt>
								<dd>the yaw angle in radians</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>pitch</b>
								
							</dt>
								<dd>the pitch angle in radians</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>fieldOfView</b>
								
							</dt>
								<dd>the horizontal field of view in radians</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>time</b>
								<i>Optional</i>
							</dt>
								<dd>the date / time of this camera</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>lens</b>
								<i>Optional</i>
							</dt>
								<dd><code>Camera.Lens.PINHOLE</code>, <code>Camera.Lens.NORMAL</code>, 
                       <code>Camera.Lens.FISHEYE</code> or <code>Camera.Lens.SPHERICAL</code></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".Lens"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Camera.</span><b>Lens</b>
					
					</div>
					<div class="description">
						The kind of lens that can be used with a camera.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addPropertyChangeListener"> </a>
					<div class="fixedFont">
					
					
					<b>addPropertyChangeListener</b>(listener)
					
					</div>
					<div class="description">
						Adds the property change <code>listener</code> in parameter to this camera.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener that will receive <a href="../symbols/PropertyChangeEvent.html">PropertyChangeEvent</a> events</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Camera.html">Camera</a>}</span>
					<b>clone</b>()
					
					</div>
					<div class="description">
						Returns a clone of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Camera.html">Camera</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".convertTimeToTimeZone"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Camera.</span><b>convertTimeToTimeZone</b>(utcTime, timeZone)
					
					</div>
					<div class="description">
						Returns a time expressed in UTC time zone converted to the given time zone.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>utcTime</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>timeZone</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getFieldOfView"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getFieldOfView</b>()
					
					</div>
					<div class="description">
						Returns the field of view in radians of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLens"> </a>
					<div class="fixedFont">
					
					
					<b>getLens</b>()
					
					</div>
					<div class="description">
						Returns the lens of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						Returns the name of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPitch"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getPitch</b>()
					
					</div>
					<div class="description">
						Returns the pitch angle in radians of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getTime</b>()
					
					</div>
					<div class="description">
						Returns the time in milliseconds when this camera is used.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> a time in milliseconds since the Epoch in UTC time zone</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getX</b>()
					
					</div>
					<div class="description">
						Returns the abscissa of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getY</b>()
					
					</div>
					<div class="description">
						Returns the ordinate of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getYaw"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getYaw</b>()
					
					</div>
					<div class="description">
						Returns the yaw angle in radians of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getZ</b>()
					
					</div>
					<div class="description">
						Returns the elevation of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removePropertyChangeListener"> </a>
					<div class="fixedFont">
					
					
					<b>removePropertyChangeListener</b>(listener)
					
					</div>
					<div class="description">
						Removes the property change <code>listener</code> in parameter from this camera.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCamera"> </a>
					<div class="fixedFont">
					
					
					<b>setCamera</b>(camera)
					
					</div>
					<div class="description">
						Sets the location and angles of this camera from the <code>camera</code> in parameter.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Camera.html">Camera</a>}</span> <b>camera</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFieldOfView"> </a>
					<div class="fixedFont">
					
					
					<b>setFieldOfView</b>(fieldOfView)
					
					</div>
					<div class="description">
						Sets the field of view in radians of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fieldOfView</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLens"> </a>
					<div class="fixedFont">
					
					
					<b>setLens</b>(lens)
					
					</div>
					<div class="description">
						Sets the lens of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>lens</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setName"> </a>
					<div class="fixedFont">
					
					
					<b>setName</b>(name)
					
					</div>
					<div class="description">
						Sets the name of this camera and notifies listeners of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPitch"> </a>
					<div class="fixedFont">
					
					
					<b>setPitch</b>(pitch)
					
					</div>
					<div class="description">
						Sets the pitch angle in radians of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pitch</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTime"> </a>
					<div class="fixedFont">
					
					
					<b>setTime</b>(time)
					
					</div>
					<div class="description">
						Sets the use time in milliseconds since the Epoch in UTC time zone, 
and notifies listeners of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>time</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setX"> </a>
					<div class="fixedFont">
					
					
					<b>setX</b>(x)
					
					</div>
					<div class="description">
						Sets the abscissa of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setY"> </a>
					<div class="fixedFont">
					
					
					<b>setY</b>(y)
					
					</div>
					<div class="description">
						Sets the ordinate of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setYaw"> </a>
					<div class="fixedFont">
					
					
					<b>setYaw</b>(yaw)
					
					</div>
					<div class="description">
						Sets the yaw angle in radians of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>yaw</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setZ"> </a>
					<div class="fixedFont">
					
					
					<b>setZ</b>(z)
					
					</div>
					<div class="description">
						Sets the elevation of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
		    <table align='center' cellspacing="5"><tr>
                <td><a href='http://www.eteks.com'><img align='absmiddle' src='http://www.sweethome3d.com/images/eteks.gif' border='0'><a></td>
                <td align="left">&copy; Copyrights 2016 Emmanuel PUYBARET / <a href='http://www.eteks.com'>eTeks</a>
                           <br>Distributed under <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_parent'>GNU General Public License</a></td></tr>
              <tr><td colspan="2">
				Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Tue Apr 19 2016 13:10:51 GMT+0200 (CEST)
			  </td></tr></table>
		</div>
	</body>
</html>
