<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Sweet Home 3D JS 1.0.1 API - HomePieceOfFurniture</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 1024px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 200px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 230px;
	width: 770px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header"><a href='http://www.sweethome3d.com'><img src='http://www.sweethome3d.com/SweetHome3DIcon.gif' width='48' height='48' alt='Sweet Home 3D' align='absmiddle' border='0'></a><font size='+1'><b>Sweet Home 3D JS&nbsp; 1.0.1&nbsp; API</b></font></a>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a></li>
	
	<li><a href="../symbols/CatalogTexture.html">CatalogTexture</a></li>
	
	<li><a href="../symbols/CollectionChangeSupport.html">CollectionChangeSupport</a></li>
	
	<li><a href="../symbols/CollectionEvent.html">CollectionEvent</a></li>
	
	<li><a href="../symbols/DefaultUserPreferences.html">DefaultUserPreferences</a></li>
	
	<li><a href="../symbols/Home.html">Home</a></li>
	
	<li><a href="../symbols/HomeComponent3D.html">HomeComponent3D</a></li>
	
	<li><a href="../symbols/HomeController3D.html">HomeController3D</a></li>
	
	<li><a href="../symbols/HomeEnvironment.html">HomeEnvironment</a></li>
	
	<li><a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a></li>
	
	<li><a href="../symbols/HomeMaterial.html">HomeMaterial</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture3D.html">HomePieceOfFurniture3D</a></li>
	
	<li><a href="../symbols/HomePreviewComponent.html">HomePreviewComponent</a></li>
	
	<li><a href="../symbols/HomeRecorder.html">HomeRecorder</a></li>
	
	<li><a href="../symbols/HomeTexture.html">HomeTexture</a></li>
	
	<li><a href="../symbols/IllegalArgumentException.html">IllegalArgumentException</a></li>
	
	<li><a href="../symbols/IllegalStateException.html">IllegalStateException</a></li>
	
	<li><a href="../symbols/LengthUnit.html">LengthUnit</a></li>
	
	<li><a href="../symbols/Level.html">Level</a></li>
	
	<li><a href="../symbols/ModelManager.html">ModelManager</a></li>
	
	<li><a href="../symbols/ModelPreviewComponent.html">ModelPreviewComponent</a></li>
	
	<li><a href="../symbols/NoSuchElementException.html">NoSuchElementException</a></li>
	
	<li><a href="../symbols/NullPointerException.html">NullPointerException</a></li>
	
	<li><a href="../symbols/Object3DBranch.html">Object3DBranch</a></li>
	
	<li><a href="../symbols/Object3DBranchFactory.html">Object3DBranchFactory</a></li>
	
	<li><a href="../symbols/OBJLoader.html">OBJLoader</a></li>
	
	<li><a href="../symbols/ObserverCamera.html">ObserverCamera</a></li>
	
	<li><a href="../symbols/PropertyChangeEvent.html">PropertyChangeEvent</a></li>
	
	<li><a href="../symbols/PropertyChangeSupport.html">PropertyChangeSupport</a></li>
	
	<li><a href="../symbols/TextStyle.html">TextStyle</a></li>
	
	<li><a href="../symbols/TextureManager.html">TextureManager</a></li>
	
	<li><a href="../symbols/UnsupportedOperationException.html">UnsupportedOperationException</a></li>
	
	<li><a href="../symbols/URLContent.html">URLContent</a></li>
	
	<li><a href="../symbols/UserPreferences.html">UserPreferences</a></li>
	
	<li><a href="../symbols/ZIPTools.html">ZIPTools</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class HomePieceOfFurniture
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_manu_Developer_Java_SweetHome3DJS_lib_HomePieceOfFurniture.js.html">HomePieceOfFurniture.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class HomePieceOfFurniture.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/HomePieceOfFurniture.html#constructor">HomePieceOfFurniture</a></b>(piece)
							</div>
							<div class="description">Creates a home piece of furniture from an existing piece.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class HomePieceOfFurniture.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#addPropertyChangeListener">addPropertyChangeListener</a></b>(listener)
								</div>
								<div class="description">Adds the property change <code>listener</code> in parameter to this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#clone">clone</a></b>()
								</div>
								<div class="description">Returns a clone of this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#containsPoint">containsPoint</a></b>(x, y, margin)
								</div>
								<div class="description">Returns <code>true</code> if this piece contains the point at (<code>x</code>,
<code>y</code>) with a given <code>margin</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getAngle">getAngle</a></b>()
								</div>
								<div class="description">Returns the angle in radians of this piece of furniture around vertical axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getCatalogId">getCatalogId</a></b>()
								</div>
								<div class="description">Returns the catalog ID of this piece of furniture or <code>null</code> if it doesn't exist.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getColor">getColor</a></b>()
								</div>
								<div class="description">Returns the color of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getCreator">getCreator</a></b>()
								</div>
								<div class="description">Returns the creator of this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getCurrency">getCurrency</a></b>()
								</div>
								<div class="description">Returns the price currency, noted with ISO 4217 code, or <code>null</code>
if it has no price or default currency should be used.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getDepth">getDepth</a></b>()
								</div>
								<div class="description">Returns the depth of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getDescription">getDescription</a></b>()
								</div>
								<div class="description">Returns the description of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getDropOnTopElevation">getDropOnTopElevation</a></b>()
								</div>
								<div class="description">Returns the elevation at which should be placed an object dropped on this  piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getElevation">getElevation</a></b>()
								</div>
								<div class="description">Returns the elevation of the bottom of this piece of furniture on its  level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getGroundElevation">getGroundElevation</a></b>()
								</div>
								<div class="description">Returns the elevation of the bottom of this piece of furniture from the
ground according to the elevation of its level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description">Returns the height of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getIcon">getIcon</a></b>()
								</div>
								<div class="description">Returns the icon of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getInformation">getInformation</a></b>()
								</div>
								<div class="description">Returns the additional information associated to this piece, or <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getLevel">getLevel</a></b>()
								</div>
								<div class="description">Returns the level which this piece belongs to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getModel">getModel</a></b>()
								</div>
								<div class="description">Returns the 3D model of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getModelMaterials">getModelMaterials</a></b>()
								</div>
								<div class="description">Returns the materials applied to the 3D model of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getModelRotation">getModelRotation</a></b>()
								</div>
								<div class="description">Returns the rotation 3 by 3 matrix of this piece of furniture that ensures
its model is correctly oriented.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getName">getName</a></b>()
								</div>
								<div class="description">Returns the name of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getNameAngle">getNameAngle</a></b>()
								</div>
								<div class="description">Returns the angle in radians used to display the piece name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getNameStyle">getNameStyle</a></b>()
								</div>
								<div class="description">Returns the text style used to display piece name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getNameXOffset">getNameXOffset</a></b>()
								</div>
								<div class="description">Returns the distance along x axis applied to piece abscissa to display
piece name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getNameYOffset">getNameYOffset</a></b>()
								</div>
								<div class="description">Returns the distance along y axis applied to piece ordinate to display
piece name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getPlanIcon">getPlanIcon</a></b>()
								</div>
								<div class="description">Returns the icon of this piece of furniture displayed in plan or
<code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getPoints">getPoints</a></b>()
								</div>
								<div class="description">Returns the points of each corner of a piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getPrice">getPrice</a></b>()
								</div>
								<div class="description">Returns the price of this piece of furniture or <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getPriceValueAddedTaxIncluded">getPriceValueAddedTaxIncluded</a></b>()
								</div>
								<div class="description">Returns the price of this piece of furniture, Value Added Tax included.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getShininess">getShininess</a></b>()
								</div>
								<div class="description">Returns the shininess of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getStaircaseCutOutShape">getStaircaseCutOutShape</a></b>()
								</div>
								<div class="description">Returns the shape used to cut out upper levels when they intersect with the
piece like a staircase.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getTexture">getTexture</a></b>()
								</div>
								<div class="description">Returns the texture of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getValueAddedTax">getValueAddedTax</a></b>()
								</div>
								<div class="description">Returns the Value Added Tax applied to the price of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getValueAddedTaxPercentage">getValueAddedTaxPercentage</a></b>()
								</div>
								<div class="description">Returns the Value Added Tax percentage applied to the price of this piece
of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getWidth">getWidth</a></b>()
								</div>
								<div class="description">Returns the width of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getX">getX</a></b>()
								</div>
								<div class="description">Returns the abscissa of the center of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#getY">getY</a></b>()
								</div>
								<div class="description">Returns the ordinate of the center of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#intersectsRectangle">intersectsRectangle</a></b>(x0, y0, x1, y1)
								</div>
								<div class="description">Returns <code>true</code> if this piece intersects with the horizontal
rectangle which opposite corners are at points (<code>x0</code>,
<code>y0</code>) and (<code>x1</code>, <code>y1</code>).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isAtLevel">isAtLevel</a></b>(level)
								</div>
								<div class="description">Returns <code>true</code> if this piece is at the given
<code>level</code> or at a level with the same elevation and a smaller
elevation index or if the elevation of its highest point is higher than
<code>level</code> elevation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isBackFaceShown">isBackFaceShown</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if the back face of the piece of furniture
model should be displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isBottomLeftPointAt">isBottomLeftPointAt</a></b>(x, y, margin)
								</div>
								<div class="description">Returns <code>true</code> if the bottom left point of this piece is the
point at (<code>x</code>, <code>y</code>) with a given
<code>margin</code>, and if that point is closer to bottom left point
than to top left and bottom right points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isBottomRightPointAt">isBottomRightPointAt</a></b>(x, y, margin)
								</div>
								<div class="description">Returns <code>true</code> if the bottom right point of this piece is the
point at (<code>x</code>, <code>y</code>) with a given
<code>margin</code>, and if that point is closer to top left point than
to top right and bottom left points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isDeformable">isDeformable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece is deformable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isDoorOrWindow">isDoorOrWindow</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece of furniture is a door or a window.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isModelMirrored">isModelMirrored</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if the model of this piece should be mirrored.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isMovable">isMovable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece of furniture is movable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isNameCenterPointAt">isNameCenterPointAt</a></b>(x, y, margin)
								</div>
								<div class="description">Returns <code>true</code> if the center point at which is displayed the
name of this piece is equal to the point at (<code>x</code>,
<code>y</code>) with a given <code>margin</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isNameVisible">isNameVisible</a></b>()
								</div>
								<div class="description">Returns whether the name of this piece should be drawn or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isPointAt">isPointAt</a></b>(x, y, margin)
								</div>
								<div class="description">Returns <code>true</code> if one of the corner of this piece is the point
at (<code>x</code>, <code>y</code>) with a given <code>margin</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isResizable">isResizable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece is resizable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isTexturable">isTexturable</a></b>()
								</div>
								<div class="description">Returns <code>false</code> if this piece should always keep the same
color or texture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isTopLeftPointAt">isTopLeftPointAt</a></b>(x, y, margin)
								</div>
								<div class="description">Returns <code>true</code> if the top left point of this piece is the
point at (<code>x</code>, <code>y</code>) with a given
<code>margin</code>, and if that point is closer to top left point than
to top right and bottom left points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isTopRightPointAt">isTopRightPointAt</a></b>(x, y, margin)
								</div>
								<div class="description">Returns <code>true</code> if the top right point of this piece is the
point at (<code>x</code>, <code>y</code>) with a given
<code>margin</code>, and if that point is closer to top right point than
to top left and bottom right points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#isVisible">isVisible</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece of furniture is visible.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#move">move</a></b>(dx, dy)
								</div>
								<div class="description">Moves this piece of (<code>dx</code>, <code>dy</code>) units.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#removePropertyChangeListener">removePropertyChangeListener</a></b>(listener)
								</div>
								<div class="description">Removes the property change <code>listener</code> in parameter from this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setAngle">setAngle</a></b>(angle)
								</div>
								<div class="description">Sets the angle of this piece around vertical axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setColor">setColor</a></b>(color)
								</div>
								<div class="description">Sets the color of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setDepth">setDepth</a></b>(depth)
								</div>
								<div class="description">Sets the depth of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setDescription">setDescription</a></b>(description)
								</div>
								<div class="description">Sets the description of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setElevation">setElevation</a></b>(elevation)
								</div>
								<div class="description">Sets the elevation of this piece of furniture on its level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setHeight">setHeight</a></b>(height)
								</div>
								<div class="description">Sets the height of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setLevel">setLevel</a></b>(level)
								</div>
								<div class="description">Sets the level of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setModelMaterials">setModelMaterials</a></b>(modelMaterials)
								</div>
								<div class="description">Sets the materials of the 3D model of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setModelMirrored">setModelMirrored</a></b>(modelMirrored)
								</div>
								<div class="description">Sets whether the model of this piece of furniture is mirrored or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setMovable">setMovable</a></b>(movable)
								</div>
								<div class="description">Sets whether this piece is movable or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setName">setName</a></b>(name)
								</div>
								<div class="description">Sets the name of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setNameAngle">setNameAngle</a></b>(nameAngle)
								</div>
								<div class="description">Sets the angle in radians used to display the piece name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setNameStyle">setNameStyle</a></b>(nameStyle)
								</div>
								<div class="description">Sets the text style used to display piece name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setNameVisible">setNameVisible</a></b>(nameVisible)
								</div>
								<div class="description">Sets whether the name of this piece is visible or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setNameXOffset">setNameXOffset</a></b>(nameXOffset)
								</div>
								<div class="description">Sets the distance along x axis applied to piece abscissa to display piece
name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setNameYOffset">setNameYOffset</a></b>(nameYOffset)
								</div>
								<div class="description">Sets the distance along y axis applied to piece ordinate to display piece
name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setPrice">setPrice</a></b>(price)
								</div>
								<div class="description">Sets the price of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setShininess">setShininess</a></b>(shininess)
								</div>
								<div class="description">Sets the shininess of this piece of furniture or <code>null</code> if
piece shininess is unchanged.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setTexture">setTexture</a></b>(texture)
								</div>
								<div class="description">Sets the texture of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setVisible">setVisible</a></b>(visible)
								</div>
								<div class="description">Sets whether this piece of furniture is visible or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setWidth">setWidth</a></b>(width)
								</div>
								<div class="description">Sets the width of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setX">setX</a></b>(x)
								</div>
								<div class="description">Sets the abscissa of the center of this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomePieceOfFurniture.html#setY">setY</a></b>(y)
								</div>
								<div class="description">Sets the ordinate of the center of this piece.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>HomePieceOfFurniture</b>(piece)
				</div>
				
				<div class="description">
					Creates a home piece of furniture from an existing piece.
					<br /><i>Author: </i>Emmanuel Puybaret.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>piece</b>
								
							</dt>
								<dd>the piece from which data are copied, either an 
         instance of <a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a> or of this class</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addPropertyChangeListener"> </a>
					<div class="fixedFont">
					
					
					<b>addPropertyChangeListener</b>(listener)
					
					</div>
					<div class="description">
						Adds the property change <code>listener</code> in parameter to this piece.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a>}</span>
					<b>clone</b>()
					
					</div>
					<div class="description">
						Returns a clone of this piece.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="containsPoint"> </a>
					<div class="fixedFont">
					
					
					<b>containsPoint</b>(x, y, margin)
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece contains the point at (<code>x</code>,
<code>y</code>) with a given <code>margin</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>margin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAngle"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getAngle</b>()
					
					</div>
					<div class="description">
						Returns the angle in radians of this piece of furniture around vertical axis.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCatalogId"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getCatalogId</b>()
					
					</div>
					<div class="description">
						Returns the catalog ID of this piece of furniture or <code>null</code> if it doesn't exist.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getColor</b>()
					
					</div>
					<div class="description">
						Returns the color of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the color of the piece as RGB code or <code>null</code> if piece
      color is unchanged.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCreator"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getCreator</b>()
					
					</div>
					<div class="description">
						Returns the creator of this piece.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCurrency"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getCurrency</b>()
					
					</div>
					<div class="description">
						Returns the price currency, noted with ISO 4217 code, or <code>null</code>
if it has no price or default currency should be used.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDepth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDepth</b>()
					
					</div>
					<div class="description">
						Returns the depth of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDescription"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getDescription</b>()
					
					</div>
					<div class="description">
						Returns the description of this piece of furniture. The returned value may be <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDropOnTopElevation"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDropOnTopElevation</b>()
					
					</div>
					<div class="description">
						Returns the elevation at which should be placed an object dropped on this  piece.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> a percentage of the height of this piece. A negative value means
      that the piece should be ignored when an object is dropped on it.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getElevation"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getElevation</b>()
					
					</div>
					<div class="description">
						Returns the elevation of the bottom of this piece of furniture on its  level.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getGroundElevation"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getGroundElevation</b>()
					
					</div>
					<div class="description">
						Returns the elevation of the bottom of this piece of furniture from the
ground according to the elevation of its level.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getHeight</b>()
					
					</div>
					<div class="description">
						Returns the height of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIcon"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/URLContent.html">URLContent</a>}</span>
					<b>getIcon</b>()
					
					</div>
					<div class="description">
						Returns the icon of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInformation"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getInformation</b>()
					
					</div>
					<div class="description">
						Returns the additional information associated to this piece, or <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLevel"> </a>
					<div class="fixedFont">
					
					
					<b>getLevel</b>()
					
					</div>
					<div class="description">
						Returns the level which this piece belongs to.
return {Level}
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getModel"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/URLContent.html">URLContent</a>}</span>
					<b>getModel</b>()
					
					</div>
					<div class="description">
						Returns the 3D model of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getModelMaterials"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/HomeMaterial.html">HomeMaterial</a> [], }</span>
					<b>getModelMaterials</b>()
					
					</div>
					<div class="description">
						Returns the materials applied to the 3D model of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomeMaterial.html">HomeMaterial</a> []}</span> </dd>
							
								<dd>the materials of the 3D model or <code>null</code> if the
      individual materials of the 3D model are not modified.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getModelRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getModelRotation</b>()
					
					</div>
					<div class="description">
						Returns the rotation 3 by 3 matrix of this piece of furniture that ensures
its model is correctly oriented.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						Returns the name of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNameAngle"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getNameAngle</b>()
					
					</div>
					<div class="description">
						Returns the angle in radians used to display the piece name.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNameStyle"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/TextStyle.html">TextStyle</a>}</span>
					<b>getNameStyle</b>()
					
					</div>
					<div class="description">
						Returns the text style used to display piece name.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/TextStyle.html">TextStyle</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNameXOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getNameXOffset</b>()
					
					</div>
					<div class="description">
						Returns the distance along x axis applied to piece abscissa to display
piece name.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNameYOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getNameYOffset</b>()
					
					</div>
					<div class="description">
						Returns the distance along y axis applied to piece ordinate to display
piece name.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPlanIcon"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/URLContent.html">URLContent</a>}</span>
					<b>getPlanIcon</b>()
					
					</div>
					<div class="description">
						Returns the icon of this piece of furniture displayed in plan or
<code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPoints"> </a>
					<div class="fixedFont">
					
					
					<b>getPoints</b>()
					
					</div>
					<div class="description">
						Returns the points of each corner of a piece.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an array of the 4 (x,y) coordinates of the piece corners.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPrice"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getPrice</b>()
					
					</div>
					<div class="description">
						Returns the price of this piece of furniture or <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPriceValueAddedTaxIncluded"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getPriceValueAddedTaxIncluded</b>()
					
					</div>
					<div class="description">
						Returns the price of this piece of furniture, Value Added Tax included.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getShininess"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getShininess</b>()
					
					</div>
					<div class="description">
						Returns the shininess of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> a value between 0 (matt) and 1 (very shiny) or <code>null</code>
      if piece shininess is unchanged.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStaircaseCutOutShape"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getStaircaseCutOutShape</b>()
					
					</div>
					<div class="description">
						Returns the shape used to cut out upper levels when they intersect with the
piece like a staircase.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTexture"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/HomeTexture.html">HomeTexture</a>}</span>
					<b>getTexture</b>()
					
					</div>
					<div class="description">
						Returns the texture of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomeTexture.html">HomeTexture</a>}</span> the texture of the piece or <code>null</code> if piece texture is
      unchanged.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValueAddedTax"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getValueAddedTax</b>()
					
					</div>
					<div class="description">
						Returns the Value Added Tax applied to the price of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValueAddedTaxPercentage"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getValueAddedTaxPercentage</b>()
					
					</div>
					<div class="description">
						Returns the Value Added Tax percentage applied to the price of this piece
of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getWidth</b>()
					
					</div>
					<div class="description">
						Returns the width of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getX</b>()
					
					</div>
					<div class="description">
						Returns the abscissa of the center of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getY</b>()
					
					</div>
					<div class="description">
						Returns the ordinate of the center of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="intersectsRectangle"> </a>
					<div class="fixedFont">
					
					
					<b>intersectsRectangle</b>(x0, y0, x1, y1)
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece intersects with the horizontal
rectangle which opposite corners are at points (<code>x0</code>,
<code>y0</code>) and (<code>x1</code>, <code>y1</code>).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x0</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y0</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>x1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y1</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isAtLevel"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isAtLevel</b>(level)
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece is at the given
<code>level</code> or at a level with the same elevation and a smaller
elevation index or if the elevation of its highest point is higher than
<code>level</code> elevation.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Level.html">Level</a>}</span> <b>level</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isBackFaceShown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isBackFaceShown</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if the back face of the piece of furniture
model should be displayed.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isBottomLeftPointAt"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isBottomLeftPointAt</b>(x, y, margin)
					
					</div>
					<div class="description">
						Returns <code>true</code> if the bottom left point of this piece is the
point at (<code>x</code>, <code>y</code>) with a given
<code>margin</code>, and if that point is closer to bottom left point
than to top left and bottom right points.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>margin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isBottomRightPointAt"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isBottomRightPointAt</b>(x, y, margin)
					
					</div>
					<div class="description">
						Returns <code>true</code> if the bottom right point of this piece is the
point at (<code>x</code>, <code>y</code>) with a given
<code>margin</code>, and if that point is closer to top left point than
to top right and bottom left points.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>margin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isDeformable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isDeformable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece is deformable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isDoorOrWindow"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isDoorOrWindow</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece of furniture is a door or a window.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isModelMirrored"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isModelMirrored</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if the model of this piece should be mirrored.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMovable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isMovable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece of furniture is movable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isNameCenterPointAt"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isNameCenterPointAt</b>(x, y, margin)
					
					</div>
					<div class="description">
						Returns <code>true</code> if the center point at which is displayed the
name of this piece is equal to the point at (<code>x</code>,
<code>y</code>) with a given <code>margin</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>margin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isNameVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isNameVisible</b>()
					
					</div>
					<div class="description">
						Returns whether the name of this piece should be drawn or not.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isPointAt"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isPointAt</b>(x, y, margin)
					
					</div>
					<div class="description">
						Returns <code>true</code> if one of the corner of this piece is the point
at (<code>x</code>, <code>y</code>) with a given <code>margin</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>margin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isResizable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isResizable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece is resizable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isTexturable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isTexturable</b>()
					
					</div>
					<div class="description">
						Returns <code>false</code> if this piece should always keep the same
color or texture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isTopLeftPointAt"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isTopLeftPointAt</b>(x, y, margin)
					
					</div>
					<div class="description">
						Returns <code>true</code> if the top left point of this piece is the
point at (<code>x</code>, <code>y</code>) with a given
<code>margin</code>, and if that point is closer to top left point than
to top right and bottom left points.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>margin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isTopRightPointAt"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isTopRightPointAt</b>(x, y, margin)
					
					</div>
					<div class="description">
						Returns <code>true</code> if the top right point of this piece is the
point at (<code>x</code>, <code>y</code>) with a given
<code>margin</code>, and if that point is closer to top right point than
to top left and bottom right points.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>margin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVisible</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece of furniture is visible.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="move"> </a>
					<div class="fixedFont">
					
					
					<b>move</b>(dx, dy)
					
					</div>
					<div class="description">
						Moves this piece of (<code>dx</code>, <code>dy</code>) units.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dy</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removePropertyChangeListener"> </a>
					<div class="fixedFont">
					
					
					<b>removePropertyChangeListener</b>(listener)
					
					</div>
					<div class="description">
						Removes the property change <code>listener</code> in parameter from this piece.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAngle"> </a>
					<div class="fixedFont">
					
					
					<b>setAngle</b>(angle)
					
					</div>
					<div class="description">
						Sets the angle of this piece around vertical axis. Once this piece is
updated, listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>angle</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColor"> </a>
					<div class="fixedFont">
					
					
					<b>setColor</b>(color)
					
					</div>
					<div class="description">
						Sets the color of this piece of furniture. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>color</b>
									
								</dt>
								<dd>the color of this piece of furniture or <code>null</code> if
       piece color is the default one</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>IllegalStateException if this piece of furniture isn't texturable</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="setDepth"> </a>
					<div class="fixedFont">
					
					
					<b>setDepth</b>(depth)
					
					</div>
					<div class="description">
						Sets the depth of this piece of furniture. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>depth</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>IllegalStateException if this piece of furniture isn't resizable</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="setDescription"> </a>
					<div class="fixedFont">
					
					
					<b>setDescription</b>(description)
					
					</div>
					<div class="description">
						Sets the description of this piece of furniture. Once this piece is
updated, listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>description</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setElevation"> </a>
					<div class="fixedFont">
					
					
					<b>setElevation</b>(elevation)
					
					</div>
					<div class="description">
						Sets the elevation of this piece of furniture on its level. Once this piece
is updated, listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>elevation</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHeight"> </a>
					<div class="fixedFont">
					
					
					<b>setHeight</b>(height)
					
					</div>
					<div class="description">
						Sets the height of this piece of furniture. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>height</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>IllegalStateException if this piece of furniture isn't resizable</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="setLevel"> </a>
					<div class="fixedFont">
					
					
					<b>setLevel</b>(level)
					
					</div>
					<div class="description">
						Sets the level of this piece of furniture. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Level.html">Level</a>}</span> <b>level</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setModelMaterials"> </a>
					<div class="fixedFont">
					
					
					<b>setModelMaterials</b>(modelMaterials)
					
					</div>
					<div class="description">
						Sets the materials of the 3D model of this piece of furniture. Once this
piece is updated, listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HomeMaterial.html">HomeMaterial</a> []}</span> <b>modelMaterials</b>
									
								</dt>
								<dd>the materials of the 3D model or <code>null</code> if they
       shouldn't be changed</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>IllegalStateException if this piece of furniture isn't texturable</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="setModelMirrored"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setModelMirrored</b>(modelMirrored)
					
					</div>
					<div class="description">
						Sets whether the model of this piece of furniture is mirrored or not. Once
this piece is updated, listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>modelMirrored</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>IllegalStateException if this piece of furniture isn't resizable</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> modelMirrored</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMovable"> </a>
					<div class="fixedFont">
					
					
					<b>setMovable</b>(movable)
					
					</div>
					<div class="description">
						Sets whether this piece is movable or not.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>movable</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setName"> </a>
					<div class="fixedFont">
					
					
					<b>setName</b>(name)
					
					</div>
					<div class="description">
						Sets the name of this piece of furniture. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNameAngle"> </a>
					<div class="fixedFont">
					
					
					<b>setNameAngle</b>(nameAngle)
					
					</div>
					<div class="description">
						Sets the angle in radians used to display the piece name. Once this piece
is updated, listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>nameAngle</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNameStyle"> </a>
					<div class="fixedFont">
					
					
					<b>setNameStyle</b>(nameStyle)
					
					</div>
					<div class="description">
						Sets the text style used to display piece name. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/TextStyle.html">TextStyle</a>}</span> <b>nameStyle</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNameVisible"> </a>
					<div class="fixedFont">
					
					
					<b>setNameVisible</b>(nameVisible)
					
					</div>
					<div class="description">
						Sets whether the name of this piece is visible or not. Once this piece of
furniture is updated, listeners added to this piece will receive a change
notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>nameVisible</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNameXOffset"> </a>
					<div class="fixedFont">
					
					
					<b>setNameXOffset</b>(nameXOffset)
					
					</div>
					<div class="description">
						Sets the distance along x axis applied to piece abscissa to display piece
name. Once this piece is updated, listeners added to this piece will
receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>nameXOffset</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNameYOffset"> </a>
					<div class="fixedFont">
					
					
					<b>setNameYOffset</b>(nameYOffset)
					
					</div>
					<div class="description">
						Sets the distance along y axis applied to piece ordinate to display piece
name. Once this piece is updated, listeners added to this piece will
receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>nameYOffset</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPrice"> </a>
					<div class="fixedFont">
					
					
					<b>setPrice</b>(price)
					
					</div>
					<div class="description">
						Sets the price of this piece of furniture. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Big}</span> <b>price</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setShininess"> </a>
					<div class="fixedFont">
					
					
					<b>setShininess</b>(shininess)
					
					</div>
					<div class="description">
						Sets the shininess of this piece of furniture or <code>null</code> if
piece shininess is unchanged. Once this piece is updated, listeners added
to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>shininess</b>
									
								</dt>
								<dd>a value value between 0 (matt) and 1 (very shiny) or <code>null</code>
                          if piece shininess is unchanged</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>IllegalStateException if this piece of furniture isn't texturable</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="setTexture"> </a>
					<div class="fixedFont">
					
					
					<b>setTexture</b>(texture)
					
					</div>
					<div class="description">
						Sets the texture of this piece of furniture. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HomeTexture.html">HomeTexture</a>}</span> <b>texture</b>
									
								</dt>
								<dd>the texture of this piece of furniture or <code>null</code> if
       piece texture is the default one</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>IllegalStateException if this piece of furniture isn't texturable</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="setVisible"> </a>
					<div class="fixedFont">
					
					
					<b>setVisible</b>(visible)
					
					</div>
					<div class="description">
						Sets whether this piece of furniture is visible or not. Once this piece is
updated, listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>visible</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setWidth"> </a>
					<div class="fixedFont">
					
					
					<b>setWidth</b>(width)
					
					</div>
					<div class="description">
						Sets the width of this piece of furniture. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>IllegalStateException if this piece of furniture isn't resizable</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="setX"> </a>
					<div class="fixedFont">
					
					
					<b>setX</b>(x)
					
					</div>
					<div class="description">
						Sets the abscissa of the center of this piece. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setY"> </a>
					<div class="fixedFont">
					
					
					<b>setY</b>(y)
					
					</div>
					<div class="description">
						Sets the ordinate of the center of this piece. Once this piece is updated,
listeners added to this piece will receive a change notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
		    <table align='center' cellspacing="5"><tr>
                <td><a href='http://www.eteks.com'><img align='absmiddle' src='http://www.sweethome3d.com/images/eteks.gif' border='0'><a></td>
                <td align="left">&copy; Copyrights 2016 Emmanuel PUYBARET / <a href='http://www.eteks.com'>eTeks</a>
                           <br>Distributed under <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_parent'>GNU General Public License</a></td></tr>
              <tr><td colspan="2">
				Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Tue Apr 19 2016 13:10:51 GMT+0200 (CEST)
			  </td></tr></table>
		</div>
	</body>
</html>
