# pwdRamp.mtl Produced by Blender
#
# Created by Emmanuel Puybaret / eTeks for Sweet Home 3D
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
# Material Count: 2

newmtl Border
Ns 100
Ka 0.57 0.56  0.54
Kd 0.57 0.56  0.54 
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Ramp
Ns 100
Ka 0.800000 0.800000 0.800000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd gray-metal-floor.jpg
