# Blender MTL File: 'japanesedoor.blend'
# Material Count: 2
# 
# Created by Ronnie Tantriady
# Materials renamed by Emmanuel Puybaret / eTeks
# https://sourceforge.net/p/sweethome3d/d-models/482/ 
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#

newmtl Frame
Ns 10
Ka 0.56 0.27 0.06
Kd 0.56 0.27 0.06
Ks 0.1 0.1 0.1
d 1.000000
illum 2

newmtl OuterFrame
Ns 10
Ka 0.56 0.27 0.06
Kd 0.56 0.27 0.06
Ks 0.1 0.1 0.1
d 1.000000
illum 2

newmtl Screen
Ns 5
Ka 0.85 0.8 0.73
Kd 0.85 0.8 0.73
Ks 0.050000 0.0500000 0.050000
d 1.000000
illum 9
