# 
# Copyrights (C) 2010  Peter Smolik
# Released under Free Art  Licence Art Libre http://www.artlibre.org
# 

newmtl CandleOrnament_1
illum 2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 8
map_Kd 1.png

newmtl CandleOrnament_2
illum 2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 8
map_Kd Candle.png

newmtl CandleOrnament_3
illum 2
Ka 0 0 0
Kd 0.092032 0.092032 0.092032
Ks 0 0 0
Ns 8

newmtl CandleOrnament_4
illum 2
Ka 0 0 0
Kd 0.733888 0.733888 0.733888
Ks 0.5 0.5 0.5
Ns 8

newmtl CandleOrnament_5
illum 2
Ka 0 0 0
Kd 0.68672 0.68672 0.68672
Ks 0 0 0
Ns 8
