# PluginFurnitureCatalog.properties
#
# Copyright (c) 2011 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the Creative Commons Attribution 3.0 United States license.
# 
# 3D models created by Reallusion  

description=Reallusion catalog
version=1.2
license=Creative Commons Attribution 3.0 United States license
provider=www.sweethome3d.com

id#1=Reallusion#female01
name#1=Female
category#1=Miscellaneous
icon#1=/reallusion/female01.png
model#1=/reallusion/female01/female01.obj
multiPartModel#1=true
width#1=46.6
depth#1=45.5
height#1=165.5
movable#1=true
doorOrWindow#1=false
creator#1=Reallusion

id#2=Reallusion#female02
name#2=Female
category#2=Miscellaneous
icon#2=/reallusion/female02.png
model#2=/reallusion/female02/female02.obj
multiPartModel#2=true
width#2=53.0
depth#2=45.2
height#2=168.2
movable#2=true
doorOrWindow#2=false
creator#2=Reallusion

id#3=Reallusion#female03
name#3=Female
category#3=Miscellaneous
icon#3=/reallusion/female03.png
model#3=/reallusion/female03/female03.obj
multiPartModel#3=true
width#3=52.0
depth#3=49.3
height#3=162.5
movable#3=true
doorOrWindow#3=false
creator#3=Reallusion

id#4=Reallusion#male01
name#4=Male
category#4=Miscellaneous
icon#4=/reallusion/male01.png
model#4=/reallusion/male01/male01.obj
multiPartModel#4=true
width#4=61.0
depth#4=40.4
height#4=186.2
movable#4=true
doorOrWindow#4=false
creator#4=Reallusion

id#5=Reallusion#male02
name#5=Male
category#5=Miscellaneous
icon#5=/reallusion/male02.png
model#5=/reallusion/male02/male02.obj
multiPartModel#5=true
width#5=80.6
depth#5=42.9
height#5=182.5
movable#5=true
doorOrWindow#5=false
creator#5=Reallusion

id#6=Reallusion#male03
name#6=Male
category#6=Miscellaneous
icon#6=/reallusion/male03.png
model#6=/reallusion/male03/male03.obj
multiPartModel#6=true
width#6=55.7
depth#6=39.1
height#6=184.0
movable#6=true
doorOrWindow#6=false
creator#6=Reallusion
