# double_door.mtl
#
# Created by Ola-Kristian HOFF
# https://sourceforge.net/p/sweethome3d/d-models/509/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl frame
illum 2
Ka 1 1 1
Kd 0.9 0.9 0.9
Ks 0 0 0
Ns 0.0

newmtl hinge
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.9 0.9 0.9
Ns 128.0

newmtl handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.9 0.9 0.9
Ns 128.0

newmtl door
illum 2
Ka 1 1 1
Kd 0.9 0.9 0.9
Ks 0 0 0 
Ns 0.0
