<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   viewHomeInOverlay.html 
   
   Sweet Home 3D, Copyright (c) 2016 Emmanuel PUYBARET / eTeks <info@eteks.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>View home</title>
<script type="text/javascript" src="lib/big.min.js"></script>
<script type="text/javascript" src="lib/gl-matrix-min.js"></script>
<script type="text/javascript" src="lib/jszip.min.js"></script>

<!--
<script type="text/javascript" src="lib/core-min.js"></script>
<script type="text/javascript" src="lib/geom-min.js"></script>
<script type="text/javascript" src="lib/triangulator-min.js"></script>
<script type="text/javascript" src="lib/viewmodel-min.js"></script>
<script type="text/javascript" src="lib/viewhome-min.js"></script>
-->

<script type="text/javascript" src="lib/core.js"></script>
<script type="text/javascript" src="lib/geom.js"></script>
<script type="text/javascript" src="lib/tools.js"></script>
<script type="text/javascript" src="lib/Node3D.js"></script>
<script type="text/javascript" src="lib/Canvas3D.js"></script>
<script type="text/javascript" src="lib/ModelManager.js"></script>
<script type="text/javascript" src="lib/OBJLoader.js"></script>
<script type="text/javascript" src="lib/Triangulator.js"></script>

<script type="text/javascript" src="lib/CatalogPieceOfFurniture.js"></script>
<script type="text/javascript" src="lib/CatalogTexture.js"></script>
<script type="text/javascript" src="lib/HomePieceOfFurniture.js"></script>
<script type="text/javascript" src="lib/HomeFurnitureGroup.js"></script>
<script type="text/javascript" src="lib/Camera.js"></script>
<script type="text/javascript" src="lib/ObserverCamera.js"></script>
<script type="text/javascript" src="lib/HomeMaterial.js"></script>
<script type="text/javascript" src="lib/HomeTexture.js"></script>
<script type="text/javascript" src="lib/TextStyle.js"></script>
<script type="text/javascript" src="lib/HomeEnvironment.js"></script>
<script type="text/javascript" src="lib/Level.js"></script>
<script type="text/javascript" src="lib/Home.js"></script>
<script type="text/javascript" src="lib/HomeRecorder.js"></script>
<script type="text/javascript" src="lib/HomeComponent3D.js"></script>
<script type="text/javascript" src="lib/Object3DBranch.js"></script>
<script type="text/javascript" src="lib/HomePieceOfFurniture3D.js"></script>
<script type="text/javascript" src="lib/HomeController3D.js"></script>
<script type="text/javascript" src="lib/TextureManager.js"></script>
<script type="text/javascript" src="lib/UserPreferences.js"></script>
<script type="text/javascript" src="lib/LengthUnit.js"></script>
<script type="text/javascript" src="lib/viewHome.js"></script>

<style type="text/css">
.viewerComponent {
}
</style>
</head>

<body>
  <button onclick='viewHomeInOverlay("homes/SweetHome3DExample7.zip",  
					     {roundsPerMinute:    1,                        /* Rounds per minute rotation, no animation if missing */ 
					      widthByHeightRatio: 4/3,                      /* Size ratio of the canvas */
					      aerialViewButtonText: "Aerial view",          /* Text displayed for aerial view button */ 
					      virtualVisitButtonText: "Virtual visit",      /* Text displayed for virtual visit button */
					      selectableLevels: ["Level 0", "Level 1"],     /* Uncomment to choose the list of displayed levels */
					      readingHomeText: "Reading",                   /* Comment displayed while reading home */
					      readingModelText: "Model",                    /* Comment displayed while reading models */
					      noWebGLSupportError: "No WebGL support"       /* Error message displayed if the browser do not support WebGL */
					     })'>View home</button>
</body>
</html>