<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   viewHome.html 
   
   Sweet Home 3D, Copyright (c) 2016 Emmanuel PUYBARET / eTeks <info@eteks.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>View home</title>
<script type="text/javascript" src="lib/big.min.js"></script>
<script type="text/javascript" src="lib/gl-matrix-min.js"></script>
<script type="text/javascript" src="lib/jszip.min.js"></script>

<!--
<script type="text/javascript" src="lib/core-min.js"></script>
<script type="text/javascript" src="lib/geom-min.js"></script>
<script type="text/javascript" src="lib/triangulator-min.js"></script>
<script type="text/javascript" src="lib/viewmodel-min.js"></script>
<script type="text/javascript" src="lib/viewhome-min.js"></script>
-->

<script type="text/javascript" src="lib/core.js"></script>
<script type="text/javascript" src="lib/geom.js"></script>
<script type="text/javascript" src="lib/tools.js"></script>
<script type="text/javascript" src="lib/Node3D.js"></script>
<script type="text/javascript" src="lib/Canvas3D.js"></script>
<script type="text/javascript" src="lib/ModelManager.js"></script>
<script type="text/javascript" src="lib/OBJLoader.js"></script>
<script type="text/javascript" src="lib/Triangulator.js"></script>

<script type="text/javascript" src="lib/CatalogPieceOfFurniture.js"></script>
<script type="text/javascript" src="lib/CatalogTexture.js"></script>
<script type="text/javascript" src="lib/HomePieceOfFurniture.js"></script>
<script type="text/javascript" src="lib/HomeFurnitureGroup.js"></script>
<script type="text/javascript" src="lib/Camera.js"></script>
<script type="text/javascript" src="lib/ObserverCamera.js"></script>
<script type="text/javascript" src="lib/HomeMaterial.js"></script>
<script type="text/javascript" src="lib/HomeTexture.js"></script>
<script type="text/javascript" src="lib/TextStyle.js"></script>
<script type="text/javascript" src="lib/HomeEnvironment.js"></script>
<script type="text/javascript" src="lib/Level.js"></script>
<script type="text/javascript" src="lib/Home.js"></script>
<script type="text/javascript" src="lib/HomeRecorder.js"></script>
<script type="text/javascript" src="lib/HomeComponent3D.js"></script>
<script type="text/javascript" src="lib/Object3DBranch.js"></script>
<script type="text/javascript" src="lib/HomePieceOfFurniture3D.js"></script>
<script type="text/javascript" src="lib/HomeController3D.js"></script>
<script type="text/javascript" src="lib/TextureManager.js"></script>
<script type="text/javascript" src="lib/UserPreferences.js"></script>
<script type="text/javascript" src="lib/LengthUnit.js"></script>
<script type="text/javascript" src="lib/viewHome.js"></script>

<style type="text/css">
.viewerComponent  {
}
</style>
</head>

<body>
<canvas id="viewerCanvas" class="viewerComponent" width="800" height="600"
        style="background-color: #CCCCCC; border: 1px solid gray; outline:none" onclick="event.stopPropagation();" tabIndex="1"></canvas>
<div id="viewerProgressDiv" style="width: 400px; position: relative; top: -350px; left: 200px; background-color: rgba(128, 128, 128, 0.7); padding: 20px; border-radius: 25px">
  <progress id="viewerProgress"  class="viewerComponent" value="0" max="200" style="width: 400px"></progress>
  <label id="viewerProgressLabel" class="viewerComponent" style="margin-top: 2px; display: block; margin-left: 10px"></label>
</div>
<div style="margin-top: -60px">
    <input  id="aerialView"   class="viewerComponent" name="cameraType" type="radio" style="visibility: hidden;">
      <label class="viewerComponent" for="aerialView" style="visibility: hidden;">Aerial view</label></input>
    <input  id="virtualVisit" class="viewerComponent" name="cameraType" type="radio" style="visibility: hidden;">
      <label class="viewerComponent" for="virtualVisit" style="visibility: hidden;">Virtual visit</label></input>
    <select id="levelsAndCameras" class="viewerComponent" style="visibility: hidden;"></select>
</div>

<script type="text/javascript">
  var homeUrl = /*"homes/group.zip"; */ "homes/ChamberyAvecCuisine.zip"; // "homes/LaModePourTous.zip"; // */ "homes/SweetHome3DExample7.zip"; // "homes/bigSize-withModelsOnServer.zip"; // "homes/InvisibleBoxTest.zip"; // "homes/TextureTest.zip";
  var onerror = function(err) {
      if (err == "No WebGL") {
        alert("Sorry, your browser doesn't support WebGL.");
      } else {
        console.log(err.stack);
        alert("Error: " + err);
      }
    };
  var onprogression = function(part, info, percentage) {
      var progress = document.getElementById("viewerProgress"); 
      if (part === HomeRecorder.READING_HOME) {
        // Home loading is finished 
        progress.value = percentage * 100;
        info = info.substring(info.lastIndexOf('/') + 1);
      } else if (part === Node3D.READING_MODEL) {
        // Models loading is finished 
        progress.value = 100 + percentage * 100;
        if (percentage === 1) {
          document.getElementById("viewerProgressDiv").style.visibility = "hidden";
        }
      }
    
      document.getElementById("viewerProgressLabel").innerHTML = 
          (percentage ? Math.floor(percentage * 100) + "% " : "") + part + " " + info;
    };
   
  // Display home in canvas 3D
  viewHome("viewerCanvas",    // Id of the canvas
           homeUrl,           // URL or relative URL of the home to display 
           onerror,           // Callback called in case of error
           onprogression,     // Callback called while loading 
          {roundsPerMinute: 1,                    // Rotation in rounds per minute, no animation if missing or equal to 0 
           aerialViewButtonId: "aerialView",      // Id of the aerial view radio button, radio buttons hidden if missing  
           virtualVisitButtonId: "virtualVisit",  // Id of the aerial view radio button, radio buttons hidden if missing  
           levelsAndCamerasListId: "levelsAndCameras"   // Id of the levels select component, hidden if missing
       /*, selectableLevels: ["Level 0", "Level 1"] */  // List of displayed levels, all viewable levels if missing
          });
</script>

</body>
</html>