<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebGL test</title>
<style>body { font-family: sans-serif;}</style>

<script type="text/javascript" src="lib/gl-matrix-min.js"></script>
<script type="text/javascript" src="lib/jszip.min.js"></script>
<script type="text/javascript" src="lib/jszip-utils.min.js"></script>

<script type="text/javascript" src="lib/core.js"></script>
<script type="text/javascript" src="lib/Node3D.js"></script>
<script type="text/javascript" src="lib/Canvas3D.js"></script>
<script type="text/javascript" src="lib/ModelManager.js"></script>
<script type="text/javascript" src="lib/OBJLoader.js"></script>
<script type="text/javascript" src="lib/viewmodel.js"></script>

</head>
<body>
<script type="text/javascript">
  var overlayDiv = document.createElement("div");
  overlayDiv.setAttribute("id", "overlay");
  overlayDiv.style.display = "none";
  overlayDiv.style.position = "absolute";
  overlayDiv.style.top = "0";
  overlayDiv.style.left = "0";
  overlayDiv.style.zIndex = "100";
  overlayDiv.style.width = "100%";
  overlayDiv.style.background = "rgba(127, 127, 127, .5)";
  overlayDiv.onclick = hideModel3D;
  overlayDiv.ontouchmove = function(ev) {
      ev.preventDefault();
    };
    
  var bodyElement = document.getElementsByTagName("body").item(0);
  bodyElement.insertBefore(overlayDiv, bodyElement.firstChild);

  var modelViewDiv = document.createElement("div");
  modelViewDiv.setAttribute("id", "modelView");
  overlayDiv.appendChild(modelViewDiv);
  
  // Create close button image
  var closeButtonImage = new Image();
  closeButtonImage.onload = function() {
      closeButtonImage.id = "closeButton";
      closeButtonImage.style.position = "absolute";
      closeButtonImage.onclick = hideModel3D;
      overlayDiv.appendChild(closeButtonImage);
    };
  closeButtonImage.src = "lib/close.gif";
</script>
<button onclick="showModel3D('models/SweetHome3DExample3.zip')">Display example with WebGL</button>
<p align="center" style="font-size: x-small;small;">© 2015 - eTeks</p>
</body>
</html>