# DefaultCatalog.properties 10 avr. 2006
# 
# Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights
# Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

name#1=Bed 140x190
category#1=Bedroom
icon#1=/com/eteks/sweethome3d/io/resources/bed140x190.png
model#1=/com/eteks/sweethome3d/io/resources/bed140x190.obj
width#1=158
depth#1=208
height#1=70
movable#1=true
doorOrWindow#1=false

name#2=Chest
category#2=Bedroom
icon#2=/com/eteks/sweethome3d/io/resources/chest.png
model#2=/com/eteks/sweethome3d/io/resources/chest.obj
width#2=100
depth#2=55
height#2=80
movable#2=true
doorOrWindow#2=false

name#3=Bedside table
category#3=Bedroom
icon#3=/com/eteks/sweethome3d/io/resources/bedsideTable.png
model#3=/com/eteks/sweethome3d/io/resources/bedsideTable.obj
width#3=38
depth#3=38
height#3=50
movable#3=true
doorOrWindow#3=false

name#4=Bookcase
category#4=Living room
icon#4=/com/eteks/sweethome3d/io/resources/bookcase.png
model#4=/com/eteks/sweethome3d/io/resources/bookcase.obj
width#4=100
depth#4=40
height#4=211
movable#4=true
doorOrWindow#4=false

name#5=Chair
category#5=Living room
icon#5=/com/eteks/sweethome3d/io/resources/chair.png
model#5=/com/eteks/sweethome3d/io/resources/chair.obj
width#5=40
depth#5=42
height#5=90
movable#5=true
doorOrWindow#5=false

name#6=Round table
category#6=Living room
icon#6=/com/eteks/sweethome3d/io/resources/roundTable.png
model#6=/com/eteks/sweethome3d/io/resources/roundTable.obj
width#6=126
depth#6=126
height#6=74
movable#6=true
doorOrWindow#6=false

name#7=Toilet unit
category#7=Bathroom
icon#7=/com/eteks/sweethome3d/io/resources/toiletUnit.png
model#7=/com/eteks/sweethome3d/io/resources/toiletUnit.obj
width#7=40
depth#7=80
height#7=62
movable#7=false
doorOrWindow#7=false

name#8=Washbasin
category#8=Bathroom
icon#8=/com/eteks/sweethome3d/io/resources/washbasin.png
model#8=/com/eteks/sweethome3d/io/resources/washbasin.obj
width#8=56
depth#8=47
height#8=97
movable#8=false
doorOrWindow#8=false

name#9=Bath
category#9=Bathroom
icon#9=/com/eteks/sweethome3d/io/resources/bath.png
model#9=/com/eteks/sweethome3d/io/resources/bath.obj
width#9=163
depth#9=73
height#9=57
movable#9=false
doorOrWindow#9=false

name#10=Bed 90x190
category#10=Bedroom
icon#10=/com/eteks/sweethome3d/io/resources/bed90x190.png
model#10=/com/eteks/sweethome3d/io/resources/bed90x190.obj
width#10=108
depth#10=208
height#10=70
movable#10=true
doorOrWindow#10=false

name#11=Plant
category#11=Living room
icon#11=/com/eteks/sweethome3d/io/resources/plant.png
model#11=/com/eteks/sweethome3d/io/resources/plant.obj
width#11=58
depth#11=50
height#11=82
movable#11=true
doorOrWindow#11=false

name#12=Small window
category#12=Doors and windows
icon#12=/com/eteks/sweethome3d/io/resources/window85x123.png
model#12=/com/eteks/sweethome3d/io/resources/window85x123.obj
width#12=91
depth#12=34
height#12=134
elevation#12=87
movable#12=false
doorOrWindow#12=true

name#13=Window
category#13=Doors and windows
icon#13=/com/eteks/sweethome3d/io/resources/window85x163.png
model#13=/com/eteks/sweethome3d/io/resources/window85x163.obj
width#13=91
depth#13=34
height#13=174
elevation#13=47
movable#13=false
doorOrWindow#13=true

name#14=French window
category#14=Doors and windows
icon#14=/com/eteks/sweethome3d/io/resources/frenchWindow85x200.png
model#14=/com/eteks/sweethome3d/io/resources/frenchWindow85x200.obj
width#14=91
depth#14=34
height#14=210
elevation#14=11
movable#14=false
doorOrWindow#14=true

name#15=Double small window
category#15=Doors and windows
icon#15=/com/eteks/sweethome3d/io/resources/doubleWindow126x123.png
model#15=/com/eteks/sweethome3d/io/resources/doubleWindow126x123.obj
width#15=132
depth#15=34
height#15=134
elevation#15=87
movable#15=false
doorOrWindow#15=true

name#16=Double window
category#16=Doors and windows
icon#16=/com/eteks/sweethome3d/io/resources/doubleWindow126x163.png
model#16=/com/eteks/sweethome3d/io/resources/doubleWindow126x163.obj
width#16=132
depth#16=34
height#16=174
elevation#16=47
movable#16=false
doorOrWindow#16=true

name#17=Double French window
category#17=Doors and windows
icon#17=/com/eteks/sweethome3d/io/resources/doubleFrenchWindow126x200.png
model#17=/com/eteks/sweethome3d/io/resources/doubleFrenchWindow126x200.obj
width#17=132
depth#17=34
height#17=210
elevation#17=11
movable#17=false
doorOrWindow#17=true

name#18=Double-hung window
category#18=Doors and windows
icon#18=/com/eteks/sweethome3d/io/resources/doubleHungWindow80x122.png
model#18=/com/eteks/sweethome3d/io/resources/doubleHungWindow80x122.obj
width#18=81
depth#18=27
height#18=128
elevation#18=93.028
movable#18=false
doorOrWindow#18=true

name#19=Door
category#19=Doors and windows
icon#19=/com/eteks/sweethome3d/io/resources/door.png
model#19=/com/eteks/sweethome3d/io/resources/door.obj
width#19=91.5
depth#19=14.5
height#19=208.5
movable#19=false
doorOrWindow#19=true

name#20=Open door
category#20=Doors and windows
icon#20=/com/eteks/sweethome3d/io/resources/openDoor.png
model#20=/com/eteks/sweethome3d/io/resources/openDoor.obj
width#20=91.5
depth#20=68
height#20=208.5
movable#20=false
doorOrWindow#20=true

name#21=Armchair
category#21=Living room
icon#21=/com/eteks/sweethome3d/io/resources/armchair.png
model#21=/com/eteks/sweethome3d/io/resources/armchair.obj
width#21=87
depth#21=92
height#21=87
movable#21=true
doorOrWindow#21=false

name#22=Bunk bed
category#22=Bedroom
icon#22=/com/eteks/sweethome3d/io/resources/bunkBed90x190.png
model#22=/com/eteks/sweethome3d/io/resources/bunkBed90x190.obj
width#22=115
depth#22=208
height#22=180
movable#22=true
doorOrWindow#22=false

name#23=Clothes washer
category#23=Kitchen
icon#23=/com/eteks/sweethome3d/io/resources/clothesWasher.png
model#23=/com/eteks/sweethome3d/io/resources/clothesWasher.obj
width#23=60
depth#23=63
height#23=85
movable#23=true
doorOrWindow#23=false

name#24=Cooker
category#24=Kitchen
icon#24=/com/eteks/sweethome3d/io/resources/cooker.png
model#24=/com/eteks/sweethome3d/io/resources/cooker.obj
width#24=60
depth#24=62
height#24=85
movable#24=true
doorOrWindow#24=false

name#25=Corner bunk bed
category#25=Bedroom
icon#25=/com/eteks/sweethome3d/io/resources/cornerBunkBed90x190.png
model#25=/com/eteks/sweethome3d/io/resources/cornerBunkBed90x190.obj
width#25=208
depth#25=208
height#25=155
movable#25=true
doorOrWindow#25=false

name#26=Corner sofa
category#26=Living room
icon#26=/com/eteks/sweethome3d/io/resources/cornerSofa.png
model#26=/com/eteks/sweethome3d/io/resources/cornerSofa.obj
width#26=233
depth#26=168
height#26=87
movable#26=true
doorOrWindow#26=false

name#27=Curve staircase
category#27=Miscellaneous
icon#27=/com/eteks/sweethome3d/io/resources/curveStaircase.png
model#27=/com/eteks/sweethome3d/io/resources/curveStaircase.obj
width#27=72
depth#27=238
height#27=347
movable#27=false
doorOrWindow#27=false

name#28=Dishwasher
category#28=Kitchen
icon#28=/com/eteks/sweethome3d/io/resources/dishwasher.png
model#28=/com/eteks/sweethome3d/io/resources/dishwasher.obj
width#28=60
depth#28=65
height#28=85
movable#28=true
doorOrWindow#28=false

name#29=Fridge
category#29=Kitchen
icon#29=/com/eteks/sweethome3d/io/resources/fridge.png
model#29=/com/eteks/sweethome3d/io/resources/fridge.obj
width#29=60
depth#29=66
height#29=85
movable#29=true
doorOrWindow#29=false

name#30=Fridge & Freezer
category#30=Kitchen
icon#30=/com/eteks/sweethome3d/io/resources/fridgeFreezer.png
model#30=/com/eteks/sweethome3d/io/resources/fridgeFreezer.obj
width#30=60
depth#30=66
height#30=185
movable#30=true
doorOrWindow#30=false

name#31=Kitchen cabinet
category#31=Kitchen
icon#31=/com/eteks/sweethome3d/io/resources/kitchenCabinet.png
model#31=/com/eteks/sweethome3d/io/resources/kitchenCabinet.obj
width#31=60
depth#31=64
height#31=85
movable#31=false
doorOrWindow#31=false

name#32=Loft bed 140x190
category#32=Bedroom
icon#32=/com/eteks/sweethome3d/io/resources/loftBed140x190.png
model#32=/com/eteks/sweethome3d/io/resources/loftBed140x190.obj
width#32=165
depth#32=208
height#32=180
movable#32=true
doorOrWindow#32=false

name#33=Piano
category#33=Living room
icon#33=/com/eteks/sweethome3d/io/resources/piano.png
model#33=/com/eteks/sweethome3d/io/resources/piano.obj
width#33=140
depth#33=43
height#33=82
movable#33=true
doorOrWindow#33=false

name#34=Sink
category#34=Kitchen
icon#34=/com/eteks/sweethome3d/io/resources/sink.png
model#34=/com/eteks/sweethome3d/io/resources/sink.obj
width#34=120
depth#34=64
height#34=106
movable#34=false
doorOrWindow#34=false

name#35=Sofa
category#35=Living room
icon#35=/com/eteks/sweethome3d/io/resources/sofa.png
model#35=/com/eteks/sweethome3d/io/resources/sofa.obj
width#35=147
depth#35=87
height#35=87
movable#35=true
doorOrWindow#35=false

name#36=Square table
category#36=Living room
icon#36=/com/eteks/sweethome3d/io/resources/squareTable.png
model#36=/com/eteks/sweethome3d/io/resources/squareTable.obj
width#36=115
depth#36=115
height#36=74
movable#36=true
doorOrWindow#36=false

name#37=Staircase
category#37=Miscellaneous
icon#37=/com/eteks/sweethome3d/io/resources/staircase.png
model#37=/com/eteks/sweethome3d/io/resources/staircase.obj
width#37=72
depth#37=222
height#37=347
movable#37=false
doorOrWindow#37=false

name#38=Stool
category#38=Living room
icon#38=/com/eteks/sweethome3d/io/resources/stool.png
model#38=/com/eteks/sweethome3d/io/resources/stool.obj
width#38=40
depth#38=40
height#38=46
movable#38=true
doorOrWindow#38=false

name#39=TV unit
category#39=Living room
icon#39=/com/eteks/sweethome3d/io/resources/tvUnit.png
model#39=/com/eteks/sweethome3d/io/resources/tvUnit.obj
width#39=100
depth#39=52
height#39=93
movable#39=true
doorOrWindow#39=false

name#40=Wardrobe
category#40=Bedroom
icon#40=/com/eteks/sweethome3d/io/resources/wardrobe.png
model#40=/com/eteks/sweethome3d/io/resources/wardrobe.obj
width#40=100
depth#40=54
height#40=165
movable#40=true
doorOrWindow#40=false

name#41=Box
category#41=Miscellaneous
icon#41=/com/eteks/sweethome3d/io/resources/box.png
model#41=/com/eteks/sweethome3d/io/resources/box.obj
width#41=100
depth#41=100
height#41=100
movable#41=true
doorOrWindow#41=false

name#42=Door frame
category#42=Doors and windows
icon#42=/com/eteks/sweethome3d/io/resources/doorFrame.png
model#42=/com/eteks/sweethome3d/io/resources/doorFrame.obj
width#42=91.5
depth#42=14.5
height#42=208.5
movable#42=false
doorOrWindow#42=true

name#43=Slider window
category#43=Doors and windows
icon#43=/com/eteks/sweethome3d/io/resources/sliderWindow126x200.png
model#43=/com/eteks/sweethome3d/io/resources/sliderWindow126x200.obj
width#43=132
depth#43=27
height#43=210
elevation#43=11
movable#43=false
doorOrWindow#43=true

name#44=Cylinder
category#44=Miscellaneous
icon#44=/com/eteks/sweethome3d/io/resources/cylinder.png
model#44=/com/eteks/sweethome3d/io/resources/cylinder.obj
width#44=100
depth#44=100
height#44=100
movable#44=true
doorOrWindow#44=false

name#45=Fitted bath
category#45=Bathroom
icon#45=/com/eteks/sweethome3d/io/resources/fittedBath.png
model#45=/com/eteks/sweethome3d/io/resources/fittedBath.obj
width#45=77
depth#45=178
height#45=72
movable#45=false
doorOrWindow#45=false

name#46=Washbasin with cabinet
category#46=Bathroom
icon#46=/com/eteks/sweethome3d/io/resources/washbasinWithCabinet.png
model#46=/com/eteks/sweethome3d/io/resources/washbasinWithCabinet.obj
width#46=62
depth#46=57
height#46=97
movable#46=false
doorOrWindow#46=false

name#47=Sliding doors
category#47=Bedroom
icon#47=/com/eteks/sweethome3d/io/resources/slidingDoors.png
model#47=/com/eteks/sweethome3d/io/resources/slidingDoors.obj
width#47=154
depth#47=8
height#47=250
movable#47=false
doorOrWindow#47=false

name#48=Shower
category#48=Bathroom
icon#48=/com/eteks/sweethome3d/io/resources/shower.png
model#48=/com/eteks/sweethome3d/io/resources/shower.obj
width#48=79
depth#48=79
height#48=211
movable#48=false
doorOrWindow#48=false

name#49=Electric radiator
category#49=Miscellaneous
icon#49=/com/eteks/sweethome3d/io/resources/electricRadiator.png
model#49=/com/eteks/sweethome3d/io/resources/electricRadiator.obj
width#49=37
depth#49=10
height#49=45
elevation#49=20
movable#49=false
doorOrWindow#49=false

name#50=Hot water radiator
category#50=Miscellaneous
icon#50=/com/eteks/sweethome3d/io/resources/hotWaterRadiator.png
model#50=/com/eteks/sweethome3d/io/resources/hotWaterRadiator.obj
width#50=65
depth#50=25
height#50=61
elevation#50=20
movable#50=false
doorOrWindow#50=false

