# DefaultCatalog.properties 10 avr. 2006
# 
# Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights
# Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

name#1=Bed 140x190
category#1=Bedroom
icon#1=/com/eteks/sweethome3d/io/resources/bed140x190.png
model#1=/com/eteks/sweethome3d/io/resources/bed140x190.obj
width#1=152
depth#1=202
height#1=70
movable#1=true
doorOrWindow#1=false

name#2=Chest
category#2=Bedroom
icon#2=/com/eteks/sweethome3d/io/resources/chest.png
model#2=/com/eteks/sweethome3d/io/resources/chest.obj
width#2=100
depth#2=80
height#2=80
movable#2=true
doorOrWindow#2=false

name#3=Bedside table
category#3=Bedroom
icon#3=/com/eteks/sweethome3d/io/resources/bedsideTable.png
model#3=/com/eteks/sweethome3d/io/resources/bedsideTable.obj
width#3=38
depth#3=38
height#3=50
movable#3=true
doorOrWindow#3=false

name#4=Bookcase
category#4=Living room
icon#4=/com/eteks/sweethome3d/io/resources/bookcase.png
model#4=/com/eteks/sweethome3d/io/resources/bookcase.obj
width#4=100
depth#4=40
height#4=211
movable#4=true
doorOrWindow#4=false

name#5=Chair
category#5=Living room
icon#5=/com/eteks/sweethome3d/io/resources/chair.png
model#5=/com/eteks/sweethome3d/io/resources/chair.obj
width#5=40
depth#5=42
height#5=90
movable#5=true
doorOrWindow#5=false

name#6=Round table
category#6=Living room
icon#6=/com/eteks/sweethome3d/io/resources/roundTable.png
model#6=/com/eteks/sweethome3d/io/resources/roundTable.obj
width#6=126
depth#6=126
height#6=74
movable#6=true
doorOrWindow#6=false

name#7=Toilet unit
category#7=Bathroom
icon#7=/com/eteks/sweethome3d/io/resources/toiletUnit.png
model#7=/com/eteks/sweethome3d/io/resources/toiletUnit.obj
width#7=40
depth#7=80
height#7=62
movable#7=false
doorOrWindow#7=false

name#8=Washbasin
category#8=Bathroom
icon#8=/com/eteks/sweethome3d/io/resources/washbasin.png
model#8=/com/eteks/sweethome3d/io/resources/washbasin.obj
width#8=56
depth#8=97
height#8=47
movable#8=false
doorOrWindow#8=false

name#9=Bath
category#9=Bathroom
icon#9=/com/eteks/sweethome3d/io/resources/bath.png
model#9=/com/eteks/sweethome3d/io/resources/bath.obj
width#9=163
depth#9=73
height#9=57
movable#9=false
doorOrWindow#9=false

name#10=Bed 90x190
category#10=Bedroom
icon#10=/com/eteks/sweethome3d/io/resources/bed90x190.png
model#10=/com/eteks/sweethome3d/io/resources/bed90x190.obj
width#10=102
depth#10=202
height#10=70
movable#10=true
doorOrWindow#10=false

name#11=Plant
category#11=Living room
icon#11=/com/eteks/sweethome3d/io/resources/plant.png
model#11=/com/eteks/sweethome3d/io/resources/plant.obj
width#11=58
depth#11=50
height#11=82
movable#11=true
doorOrWindow#11=false

name#12=Small window
category#12=Doors and windows
icon#12=/com/eteks/sweethome3d/io/resources/window85x123.png
model#12=/com/eteks/sweethome3d/io/resources/window85x123.obj
width#12=91
depth#12=34
height#12=221
movable#12=false
doorOrWindow#12=true

name#13=Window
category#13=Doors and windows
icon#13=/com/eteks/sweethome3d/io/resources/window85x163.png
model#13=/com/eteks/sweethome3d/io/resources/window85x163.obj
width#13=91
depth#13=34
height#13=221
movable#13=false
doorOrWindow#13=true

name#14=French window
category#14=Doors and windows
icon#14=/com/eteks/sweethome3d/io/resources/frenchWindow85x200.png
model#14=/com/eteks/sweethome3d/io/resources/frenchWindow85x200.obj
width#14=91
depth#14=34
height#14=221
movable#14=false
doorOrWindow#14=true

name#15=Double small window
category#15=Doors and windows
icon#15=/com/eteks/sweethome3d/io/resources/doubleWindow126x123.png
model#15=/com/eteks/sweethome3d/io/resources/doubleWindow126x123.obj
width#15=132
depth#15=34
height#15=221
movable#15=false
doorOrWindow#15=true

name#16=Double window
category#16=Doors and windows
icon#16=/com/eteks/sweethome3d/io/resources/doubleWindow126x163.png
model#16=/com/eteks/sweethome3d/io/resources/doubleWindow126x163.obj
width#16=132
depth#16=34
height#16=221
movable#16=false
doorOrWindow#16=true

name#17=Double French window
category#17=Doors and windows
icon#17=/com/eteks/sweethome3d/io/resources/doubleFrenchWindow126x200.png
model#17=/com/eteks/sweethome3d/io/resources/doubleFrenchWindow126x200.obj
width#17=132
depth#17=34
height#17=221
movable#17=false
doorOrWindow#17=true

name#18=Double-hung window
category#18=Doors and windows
icon#18=/com/eteks/sweethome3d/io/resources/doubleHungWindow80x122.png
model#18=/com/eteks/sweethome3d/io/resources/doubleHungWindow80x122.obj
width#18=81
depth#18=27
height#18=221
movable#18=false
doorOrWindow#18=true

name#19=Door
category#19=Doors and windows
icon#19=/com/eteks/sweethome3d/io/resources/door.png
model#19=/com/eteks/sweethome3d/io/resources/door.obj
width#19=91.5
depth#19=14.5
height#19=208.5
movable#19=false
doorOrWindow#19=true

name#20=Open door
category#20=Doors and windows
icon#20=/com/eteks/sweethome3d/io/resources/openDoor.png
model#20=/com/eteks/sweethome3d/io/resources/openDoor.obj
width#20=91.5
depth#20=68
height#20=208.5
movable#20=false
doorOrWindow#20=true

