The following additional provisions apply to core.js and geom.js 

core.js contains various classes translated from OpenJDK 8
geom.js contains classes translated from java.awt.geom package ones in OpenJDK 8

It was developed on the base of OpnJDK classes available at: 
http://openjdk.java.net/projects/jdk8/


Copyright (c) 2015 Emmanuel PUYBARET / eTeks <info@eteks.com>

Copyright (c) 1997, 2013, Oracle and/or its affiliates. All rights reserved.
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

This code is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 only, as
published by the Free Software Foundation.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the LICENSE file that accompanied OpenJDK 8 source code.

This code is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
version 2 for more details (a copy is included in the LICENSE file that
accompanied this code).

You should have received a copy of the GNU General Public License version
2 along with this work; if not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
