<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Sweet Home 3D JS 1.0.2 API - CatalogPieceOfFurniture</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 1024px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 200px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 230px;
	width: 770px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header"><a href='http://www.sweethome3d.com'><img src='http://www.sweethome3d.com/SweetHome3DIcon.gif' width='48' height='48' alt='Sweet Home 3D' align='absmiddle' border='0'></a><font size='+1'><b>Sweet Home 3D JS&nbsp; 1.0.2&nbsp; API</b></font></a>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a></li>
	
	<li><a href="../symbols/CatalogTexture.html">CatalogTexture</a></li>
	
	<li><a href="../symbols/CollectionChangeSupport.html">CollectionChangeSupport</a></li>
	
	<li><a href="../symbols/CollectionEvent.html">CollectionEvent</a></li>
	
	<li><a href="../symbols/DefaultUserPreferences.html">DefaultUserPreferences</a></li>
	
	<li><a href="../symbols/Home.html">Home</a></li>
	
	<li><a href="../symbols/HomeComponent3D.html">HomeComponent3D</a></li>
	
	<li><a href="../symbols/HomeController3D.html">HomeController3D</a></li>
	
	<li><a href="../symbols/HomeEnvironment.html">HomeEnvironment</a></li>
	
	<li><a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a></li>
	
	<li><a href="../symbols/HomeMaterial.html">HomeMaterial</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture3D.html">HomePieceOfFurniture3D</a></li>
	
	<li><a href="../symbols/HomePreviewComponent.html">HomePreviewComponent</a></li>
	
	<li><a href="../symbols/HomeRecorder.html">HomeRecorder</a></li>
	
	<li><a href="../symbols/HomeTexture.html">HomeTexture</a></li>
	
	<li><a href="../symbols/IllegalArgumentException.html">IllegalArgumentException</a></li>
	
	<li><a href="../symbols/IllegalStateException.html">IllegalStateException</a></li>
	
	<li><a href="../symbols/LengthUnit.html">LengthUnit</a></li>
	
	<li><a href="../symbols/Level.html">Level</a></li>
	
	<li><a href="../symbols/ModelManager.html">ModelManager</a></li>
	
	<li><a href="../symbols/ModelPreviewComponent.html">ModelPreviewComponent</a></li>
	
	<li><a href="../symbols/NoSuchElementException.html">NoSuchElementException</a></li>
	
	<li><a href="../symbols/NullPointerException.html">NullPointerException</a></li>
	
	<li><a href="../symbols/Object3DBranch.html">Object3DBranch</a></li>
	
	<li><a href="../symbols/Object3DBranchFactory.html">Object3DBranchFactory</a></li>
	
	<li><a href="../symbols/OBJLoader.html">OBJLoader</a></li>
	
	<li><a href="../symbols/ObserverCamera.html">ObserverCamera</a></li>
	
	<li><a href="../symbols/PropertyChangeEvent.html">PropertyChangeEvent</a></li>
	
	<li><a href="../symbols/PropertyChangeSupport.html">PropertyChangeSupport</a></li>
	
	<li><a href="../symbols/TextStyle.html">TextStyle</a></li>
	
	<li><a href="../symbols/TextureManager.html">TextureManager</a></li>
	
	<li><a href="../symbols/UnsupportedOperationException.html">UnsupportedOperationException</a></li>
	
	<li><a href="../symbols/URLContent.html">URLContent</a></li>
	
	<li><a href="../symbols/UserPreferences.html">UserPreferences</a></li>
	
	<li><a href="../symbols/ZIPTools.html">ZIPTools</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CatalogPieceOfFurniture
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_manu_Developer_Java_SweetHome3DJS_lib_CatalogPieceOfFurniture.js.html">CatalogPieceOfFurniture.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CatalogPieceOfFurniture.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CatalogPieceOfFurniture.html#constructor">CatalogPieceOfFurniture</a></b>(id, name, description, information, tags, creationDate, grade, icon, planIcon, model, width, depth, height, elevation, dropOnTopElevation, movable, staircaseCutOutShape, modelRotation, backFaceShown, creator, resizable, deformable, texturable, price, valueAddedTaxPercentage, currency, valueAddedTaxPercentage, currency, modifiable)
							</div>
							<div class="description">Creates a piece of furniture of the catalog.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CatalogPieceOfFurniture.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">CatalogPieceOfFurniture.<b><a href="../symbols/CatalogPieceOfFurniture.html#.compare">compare</a></b>(piece1, piece2)
								</div>
								<div class="description">Compares the names of the two pieces in parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getColor">getColor</a></b>()
								</div>
								<div class="description">Returns the color of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getCreationDate">getCreationDate</a></b>()
								</div>
								<div class="description">Returns the creation date of this piece in milliseconds since the epoch, 
or <code>null</code> if no date is given to this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getCreator">getCreator</a></b>()
								</div>
								<div class="description">Returns the creator of this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getCurrency">getCurrency</a></b>()
								</div>
								<div class="description">Returns the price currency, noted with ISO 4217 code, or <code>null</code> 
if it has no price or default currency should be used.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getDepth">getDepth</a></b>()
								</div>
								<div class="description">Returns the depth of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getDescription">getDescription</a></b>()
								</div>
								<div class="description">Returns the description of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getDropOnTopElevation">getDropOnTopElevation</a></b>()
								</div>
								<div class="description">Returns the elevation at which should be placed an object dropped on this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getElevation">getElevation</a></b>()
								</div>
								<div class="description">Returns the elevation of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getGrade">getGrade</a></b>()
								</div>
								<div class="description">Returns the grade of this piece, or <code>null</code> if no grade is given to this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description">Returns the height of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getIcon">getIcon</a></b>()
								</div>
								<div class="description">Returns the icon of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getIconYaw">getIconYaw</a></b>()
								</div>
								<div class="description">Returns the yaw angle used to create the piece icon.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getId">getId</a></b>()
								</div>
								<div class="description">Returns the ID of this piece of furniture or <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getInformation">getInformation</a></b>()
								</div>
								<div class="description">Returns the additional information associated to this piece, or <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getModel">getModel</a></b>()
								</div>
								<div class="description">Returns the 3D model of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getModelRotation">getModelRotation</a></b>()
								</div>
								<div class="description">Returns the rotation 3 by 3 matrix of this piece of furniture that ensures 
its model is correctly oriented.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getName">getName</a></b>()
								</div>
								<div class="description">Returns the name of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getPlanIcon">getPlanIcon</a></b>()
								</div>
								<div class="description">Returns the icon of this piece of furniture displayed in plan or <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getPrice">getPrice</a></b>()
								</div>
								<div class="description">Returns the price of this piece of furniture or <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getStaircaseCutOutShape">getStaircaseCutOutShape</a></b>()
								</div>
								<div class="description">Returns the shape used to cut out upper levels when they intersect with the piece   
like a staircase.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getTags">getTags</a></b>()
								</div>
								<div class="description">Returns the tags associated to this piece.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getValueAddedTaxPercentage">getValueAddedTaxPercentage</a></b>()
								</div>
								<div class="description">Returns the Value Added Tax percentage applied to the price of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#getWidth">getWidth</a></b>()
								</div>
								<div class="description">Returns the width of this piece of furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#isBackFaceShown">isBackFaceShown</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if the back face of the piece of furniture
model should be displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#isDeformable">isDeformable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece is deformable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#isDoorOrWindow">isDoorOrWindow</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece of furniture is a door or a window.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#isModifiable">isModifiable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece is modifiable (not read from resources).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#isMovable">isMovable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece of furniture is movable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#isProportional">isProportional</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if size proportions should be kept.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#isResizable">isResizable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this piece is resizable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#isTexturable">isTexturable</a></b>()
								</div>
								<div class="description">Returns <code>false</code> if this piece should always keep the same color or texture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CatalogPieceOfFurniture.html#matchesFilter">matchesFilter</a></b>(filter)
								</div>
								<div class="description">Returns <code>true</code> if this piece matches the given <code>filter</code> text.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>CatalogPieceOfFurniture</b>(id, name, description, information, tags, creationDate, grade, icon, planIcon, model, width, depth, height, elevation, dropOnTopElevation, movable, staircaseCutOutShape, modelRotation, backFaceShown, creator, resizable, deformable, texturable, price, valueAddedTaxPercentage, currency, valueAddedTaxPercentage, currency, modifiable)
				</div>
				
				<div class="description">
					Creates a piece of furniture of the catalog.
					<br /><i>Author: </i>Emmanuel Puybaret.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>id</b>
								
							</dt>
								<dd>the id of the new piece or <code>null</code></dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>name</b>
								
							</dt>
								<dd>the name of the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>description</b>
								
							</dt>
								<dd>the description of the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>information</b>
								
							</dt>
								<dd>additional information associated to the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{string[]}</span>  <b>tags</b>
								
							</dt>
								<dd>tags associated to the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>creationDate</b>
								
							</dt>
								<dd>creation date of the new piece in milliseconds since the epoch</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>grade</b>
								
							</dt>
								<dd>grade of the piece of furniture or <code>null</code></dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span>  <b>icon</b>
								
							</dt>
								<dd>content of the icon of the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span>  <b>planIcon</b>
								
							</dt>
								<dd>content of the icon of the new piece displayed in plan</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span>  <b>model</b>
								
							</dt>
								<dd>content of the 3D model of the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>width</b>
								
							</dt>
								<dd>the width in centimeters of the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>depth</b>
								
							</dt>
								<dd>the depth in centimeters of the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>height</b>
								
							</dt>
								<dd>the height in centimeters of the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>elevation</b>
								
							</dt>
								<dd>the elevation in centimeters of the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>dropOnTopElevation</b>
								
							</dt>
								<dd>a percentage of the height at which should be placed 
           an object dropped on the new piece</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>movable</b>
								
							</dt>
								<dd>if <code>true</code>, the new piece is movable</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>staircaseCutOutShape</b>
								
							</dt>
								<dd>the shape used to cut out upper levels when they intersect 
           with the piece like a staircase</dd>
						
							<dt>
								<span class="light fixedFont">{Array}</span>  <b>modelRotation</b>
								
							</dt>
								<dd>the rotation 3 by 3 matrix applied to the piece model</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>backFaceShown</b>
								
							</dt>
								<dd>if <code>true</code> back faces should be used</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>creator</b>
								
							</dt>
								<dd>the creator of the model</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>resizable</b>
								
							</dt>
								<dd>if <code>true</code>, the size of the new piece may be edited</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>deformable</b>
								
							</dt>
								<dd>if <code>true</code>, the width, depth and height of the new piece may 
           change independently from each other</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>texturable</b>
								
							</dt>
								<dd>if <code>false</code> this piece should always keep the same color or texture.</dd>
						
							<dt>
								<span class="light fixedFont">{Big}</span>  <b>price</b>
								
							</dt>
								<dd>the price of the new piece or <code>null</code></dd>
						
							<dt>
								<span class="light fixedFont">{Big}</span>  <b>valueAddedTaxPercentage</b>
								
							</dt>
								<dd>the Value Added Tax percentage applied to the 
            price of the new piece or <code>null</code></dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>currency</b>
								
							</dt>
								<dd>the price currency, noted with ISO 4217 code, or <code>null</code></dd>
						
							<dt>
								 <b>valueAddedTaxPercentage</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>currency</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>modifiable</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".compare"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">CatalogPieceOfFurniture.</span><b>compare</b>(piece1, piece2)
					
					</div>
					<div class="description">
						Compares the names of the two pieces in parameter.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a>}</span> <b>piece1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a>}</span> <b>piece2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getColor</b>()
					
					</div>
					<div class="description">
						Returns the color of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCreationDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getCreationDate</b>()
					
					</div>
					<div class="description">
						Returns the creation date of this piece in milliseconds since the epoch, 
or <code>null</code> if no date is given to this piece.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCreator"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getCreator</b>()
					
					</div>
					<div class="description">
						Returns the creator of this piece.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCurrency"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getCurrency</b>()
					
					</div>
					<div class="description">
						Returns the price currency, noted with ISO 4217 code, or <code>null</code> 
if it has no price or default currency should be used.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDepth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDepth</b>()
					
					</div>
					<div class="description">
						Returns the depth of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDescription"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getDescription</b>()
					
					</div>
					<div class="description">
						Returns the description of this piece of furniture.
The returned value may be <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDropOnTopElevation"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDropOnTopElevation</b>()
					
					</div>
					<div class="description">
						Returns the elevation at which should be placed an object dropped on this piece.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> a percentage of the height of this piece. A negative value means that the piece 
        should be ignored when an object is dropped on it.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getElevation"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getElevation</b>()
					
					</div>
					<div class="description">
						Returns the elevation of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getGrade"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getGrade</b>()
					
					</div>
					<div class="description">
						Returns the grade of this piece, or <code>null</code> if no grade is given to this piece.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getHeight</b>()
					
					</div>
					<div class="description">
						Returns the height of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIcon"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/URLContent.html">URLContent</a>}</span>
					<b>getIcon</b>()
					
					</div>
					<div class="description">
						Returns the icon of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIconYaw"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getIconYaw</b>()
					
					</div>
					<div class="description">
						Returns the yaw angle used to create the piece icon.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getId"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getId</b>()
					
					</div>
					<div class="description">
						Returns the ID of this piece of furniture or <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInformation"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getInformation</b>()
					
					</div>
					<div class="description">
						Returns the additional information associated to this piece, or <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getModel"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/URLContent.html">URLContent</a>}</span>
					<b>getModel</b>()
					
					</div>
					<div class="description">
						Returns the 3D model of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getModelRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getModelRotation</b>()
					
					</div>
					<div class="description">
						Returns the rotation 3 by 3 matrix of this piece of furniture that ensures 
its model is correctly oriented.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						Returns the name of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPlanIcon"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/URLContent.html">URLContent</a>}</span>
					<b>getPlanIcon</b>()
					
					</div>
					<div class="description">
						Returns the icon of this piece of furniture displayed in plan or <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPrice"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getPrice</b>()
					
					</div>
					<div class="description">
						Returns the price of this piece of furniture or <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStaircaseCutOutShape"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getStaircaseCutOutShape</b>()
					
					</div>
					<div class="description">
						Returns the shape used to cut out upper levels when they intersect with the piece   
like a staircase.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTags"> </a>
					<div class="fixedFont">
					
					<span class="light">{string []}</span>
					<b>getTags</b>()
					
					</div>
					<div class="description">
						Returns the tags associated to this piece.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValueAddedTaxPercentage"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getValueAddedTaxPercentage</b>()
					
					</div>
					<div class="description">
						Returns the Value Added Tax percentage applied to the price of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getWidth</b>()
					
					</div>
					<div class="description">
						Returns the width of this piece of furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isBackFaceShown"> </a>
					<div class="fixedFont">
					
					
					<b>isBackFaceShown</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if the back face of the piece of furniture
model should be displayed.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isDeformable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isDeformable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece is deformable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isDoorOrWindow"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isDoorOrWindow</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece of furniture is a door or a window.
As this method existed before CatalogDoorOrWindow class,
you shouldn't rely on the value returned by this method to guess if a piece
is an instance of <code>DoorOrWindow</code> class.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isModifiable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isModifiable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece is modifiable (not read from resources).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMovable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isMovable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece of furniture is movable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isProportional"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isProportional</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if size proportions should be kept.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isResizable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isResizable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece is resizable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isTexturable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isTexturable</b>()
					
					</div>
					<div class="description">
						Returns <code>false</code> if this piece should always keep the same color or texture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="matchesFilter"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>matchesFilter</b>(filter)
					
					</div>
					<div class="description">
						Returns <code>true</code> if this piece matches the given <code>filter</code> text. 
Each substring of the <code>filter</code> is considered as a search criterion that can match
the name, the category name, the creator, the description or the tags of this piece.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>filter</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
		    <table align='center' cellspacing="5"><tr>
                <td><a href='http://www.eteks.com'><img align='absmiddle' src='http://www.sweethome3d.com/images/eteks.gif' border='0'><a></td>
                <td align="left">&copy; Copyrights 2016 Emmanuel PUYBARET / <a href='http://www.eteks.com'>eTeks</a>
                           <br>Distributed under <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_parent'>GNU General Public License</a></td></tr>
              <tr><td colspan="2">
				Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Apr 21 2016 18:15:05 GMT+0200 (CEST)
			  </td></tr></table>
		</div>
	</body>
</html>
