<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Sweet Home 3D JS 1.0.2 API - HomeFurnitureGroup</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 1024px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 200px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 230px;
	width: 770px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header"><a href='http://www.sweethome3d.com'><img src='http://www.sweethome3d.com/SweetHome3DIcon.gif' width='48' height='48' alt='Sweet Home 3D' align='absmiddle' border='0'></a><font size='+1'><b>Sweet Home 3D JS&nbsp; 1.0.2&nbsp; API</b></font></a>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a></li>
	
	<li><a href="../symbols/CatalogTexture.html">CatalogTexture</a></li>
	
	<li><a href="../symbols/CollectionChangeSupport.html">CollectionChangeSupport</a></li>
	
	<li><a href="../symbols/CollectionEvent.html">CollectionEvent</a></li>
	
	<li><a href="../symbols/DefaultUserPreferences.html">DefaultUserPreferences</a></li>
	
	<li><a href="../symbols/Home.html">Home</a></li>
	
	<li><a href="../symbols/HomeComponent3D.html">HomeComponent3D</a></li>
	
	<li><a href="../symbols/HomeController3D.html">HomeController3D</a></li>
	
	<li><a href="../symbols/HomeEnvironment.html">HomeEnvironment</a></li>
	
	<li><a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a></li>
	
	<li><a href="../symbols/HomeMaterial.html">HomeMaterial</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture3D.html">HomePieceOfFurniture3D</a></li>
	
	<li><a href="../symbols/HomePreviewComponent.html">HomePreviewComponent</a></li>
	
	<li><a href="../symbols/HomeRecorder.html">HomeRecorder</a></li>
	
	<li><a href="../symbols/HomeTexture.html">HomeTexture</a></li>
	
	<li><a href="../symbols/IllegalArgumentException.html">IllegalArgumentException</a></li>
	
	<li><a href="../symbols/IllegalStateException.html">IllegalStateException</a></li>
	
	<li><a href="../symbols/LengthUnit.html">LengthUnit</a></li>
	
	<li><a href="../symbols/Level.html">Level</a></li>
	
	<li><a href="../symbols/ModelManager.html">ModelManager</a></li>
	
	<li><a href="../symbols/ModelPreviewComponent.html">ModelPreviewComponent</a></li>
	
	<li><a href="../symbols/NoSuchElementException.html">NoSuchElementException</a></li>
	
	<li><a href="../symbols/NullPointerException.html">NullPointerException</a></li>
	
	<li><a href="../symbols/Object3DBranch.html">Object3DBranch</a></li>
	
	<li><a href="../symbols/Object3DBranchFactory.html">Object3DBranchFactory</a></li>
	
	<li><a href="../symbols/OBJLoader.html">OBJLoader</a></li>
	
	<li><a href="../symbols/ObserverCamera.html">ObserverCamera</a></li>
	
	<li><a href="../symbols/PropertyChangeEvent.html">PropertyChangeEvent</a></li>
	
	<li><a href="../symbols/PropertyChangeSupport.html">PropertyChangeSupport</a></li>
	
	<li><a href="../symbols/TextStyle.html">TextStyle</a></li>
	
	<li><a href="../symbols/TextureManager.html">TextureManager</a></li>
	
	<li><a href="../symbols/UnsupportedOperationException.html">UnsupportedOperationException</a></li>
	
	<li><a href="../symbols/URLContent.html">URLContent</a></li>
	
	<li><a href="../symbols/UserPreferences.html">UserPreferences</a></li>
	
	<li><a href="../symbols/ZIPTools.html">ZIPTools</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class HomeFurnitureGroup
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_manu_Developer_Java_SweetHome3DJS_lib_HomeFurnitureGroup.js.html">HomeFurnitureGroup.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class HomeFurnitureGroup.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/HomeFurnitureGroup.html#constructor">HomeFurnitureGroup</a></b>(furniture, angle, modelMirrored, name)
							</div>
							<div class="description">Creates a group from the given <code>furniture</code> list.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class HomeFurnitureGroup.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#clone">clone</a></b>()
								</div>
								<div class="description">Returns a clone of this group with cloned furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#containsPoint">containsPoint</a></b>(x, y, margin)
								</div>
								<div class="description">Returns <code>true</code> if one of the pieces of this group contains 
the point at (<code>x</code>, <code>y</code>) with a given <code>margin</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getAllFurniture">getAllFurniture</a></b>()
								</div>
								<div class="description">Returns the furniture of this group and of all its subgroups.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getCatalogId">getCatalogId</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getColor">getColor</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getCreator">getCreator</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getCurrency">getCurrency</a></b>()
								</div>
								<div class="description">Returns the currency of the furniture of this group 
or <code>null</code> if one piece has no currency 
or has a currency different from the other furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getDepth">getDepth</a></b>()
								</div>
								<div class="description">Returns the depth of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getFurniture">getFurniture</a></b>()
								</div>
								<div class="description">Returns an array of the furniture of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description">Returns the height of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getIcon">getIcon</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getInformation">getInformation</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getModel">getModel</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getModelMaterials">getModelMaterials</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getModelRotation">getModelRotation</a></b>()
								</div>
								<div class="description">Returns an identity matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getPlanIcon">getPlanIcon</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getPrice">getPrice</a></b>()
								</div>
								<div class="description">Returns the price of the furniture of this group with a price.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getPriceValueAddedTaxIncluded">getPriceValueAddedTaxIncluded</a></b>()
								</div>
								<div class="description">Returns the total price of the furniture of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getShininess">getShininess</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getStaircaseCutOutShape">getStaircaseCutOutShape</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getTexture">getTexture</a></b>()
								</div>
								<div class="description">Returns <code>null</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getValueAddedTax">getValueAddedTax</a></b>()
								</div>
								<div class="description">Returns the VAT of the furniture of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getValueAddedTaxPercentage">getValueAddedTaxPercentage</a></b>()
								</div>
								<div class="description">Returns the VAT percentage of the furniture of this group 
or <code>null</code> if one piece has no VAT percentage 
or has a VAT percentage different from the other furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getWidth">getWidth</a></b>()
								</div>
								<div class="description">Returns the width of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getX">getX</a></b>()
								</div>
								<div class="description">Returns the abscissa of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#getY">getY</a></b>()
								</div>
								<div class="description">Returns the ordinate of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#intersectsRectangle">intersectsRectangle</a></b>(x0, y0, x1, y1)
								</div>
								<div class="description">Returns <code>true</code> if one of the pieces of this group intersects
with the horizontal rectangle which opposite corners are at points
(<code>x0</code>, <code>y0</code>) and (<code>x1</code>, <code>y1</code>).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#isBackFaceShown">isBackFaceShown</a></b>()
								</div>
								<div class="description">Returns <code>false</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#isDeformable">isDeformable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if all furniture of this group are deformable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#isDoorOrWindow">isDoorOrWindow</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if all furniture of this group are doors or windows.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#isMovable">isMovable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if all furniture of this group are movable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#isResizable">isResizable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if all furniture of this group are resizable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#isTexturable">isTexturable</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if all furniture of this group are texturable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setAngle">setAngle</a></b>(angle)
								</div>
								<div class="description">Sets the <code>angle</code> of the furniture of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setColor">setColor</a></b>(color)
								</div>
								<div class="description">Sets the <code>color</code> of the furniture of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setDepth">setDepth</a></b>(depth)
								</div>
								<div class="description">Sets the <code>depth</code> of this group, then moves and resizes its furniture accordingly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setElevation">setElevation</a></b>(elevation)
								</div>
								<div class="description">Sets the <code>elevation</code> of this group, then moves its furniture accordingly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setHeight">setHeight</a></b>(height)
								</div>
								<div class="description">Sets the <code>height</code> of this group, then moves and resizes its furniture accordingly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setLevel">setLevel</a></b>(level)
								</div>
								<div class="description">Set the level of this group and the furniture it contains.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setModelMaterials">setModelMaterials</a></b>(modelMaterials)
								</div>
								<div class="description">Sets the materials of the furniture of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setModelMirrored">setModelMirrored</a></b>(modelMirrored)
								</div>
								<div class="description">Sets whether the furniture of this group should be mirrored or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setMovable">setMovable</a></b>(movable)
								</div>
								<div class="description">Sets whether this piece and its children are movable or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setPrice">setPrice</a></b>(price)
								</div>
								<div class="description">Sets the price of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setShininess">setShininess</a></b>(shininess)
								</div>
								<div class="description">Sets the <code>shininess</code> of the furniture of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setTexture">setTexture</a></b>(texture)
								</div>
								<div class="description">Sets the <code>texture</code> of the furniture of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setVisible">setVisible</a></b>(visible)
								</div>
								<div class="description">Sets whether the furniture of this group should be visible or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setWidth">setWidth</a></b>(width)
								</div>
								<div class="description">Sets the <code>width</code> of this group, then moves and resizes its furniture accordingly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setX">setX</a></b>(x)
								</div>
								<div class="description">Sets the <code>abscissa</code> of this group and moves its furniture accordingly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeFurnitureGroup.html#setY">setY</a></b>(y)
								</div>
								<div class="description">Sets the <code>ordinate</code> of this group and moves its furniture accordingly.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a>: </dt><dd><a href="../symbols/HomePieceOfFurniture.html#addPropertyChangeListener">addPropertyChangeListener</a>, <a href="../symbols/HomePieceOfFurniture.html#getAngle">getAngle</a>, <a href="../symbols/HomePieceOfFurniture.html#getDescription">getDescription</a>, <a href="../symbols/HomePieceOfFurniture.html#getDropOnTopElevation">getDropOnTopElevation</a>, <a href="../symbols/HomePieceOfFurniture.html#getElevation">getElevation</a>, <a href="../symbols/HomePieceOfFurniture.html#getGroundElevation">getGroundElevation</a>, <a href="../symbols/HomePieceOfFurniture.html#getLevel">getLevel</a>, <a href="../symbols/HomePieceOfFurniture.html#getName">getName</a>, <a href="../symbols/HomePieceOfFurniture.html#getNameAngle">getNameAngle</a>, <a href="../symbols/HomePieceOfFurniture.html#getNameStyle">getNameStyle</a>, <a href="../symbols/HomePieceOfFurniture.html#getNameXOffset">getNameXOffset</a>, <a href="../symbols/HomePieceOfFurniture.html#getNameYOffset">getNameYOffset</a>, <a href="../symbols/HomePieceOfFurniture.html#getPoints">getPoints</a>, <a href="../symbols/HomePieceOfFurniture.html#isAtLevel">isAtLevel</a>, <a href="../symbols/HomePieceOfFurniture.html#isBottomLeftPointAt">isBottomLeftPointAt</a>, <a href="../symbols/HomePieceOfFurniture.html#isBottomRightPointAt">isBottomRightPointAt</a>, <a href="../symbols/HomePieceOfFurniture.html#isModelMirrored">isModelMirrored</a>, <a href="../symbols/HomePieceOfFurniture.html#isNameCenterPointAt">isNameCenterPointAt</a>, <a href="../symbols/HomePieceOfFurniture.html#isNameVisible">isNameVisible</a>, <a href="../symbols/HomePieceOfFurniture.html#isPointAt">isPointAt</a>, <a href="../symbols/HomePieceOfFurniture.html#isTopLeftPointAt">isTopLeftPointAt</a>, <a href="../symbols/HomePieceOfFurniture.html#isTopRightPointAt">isTopRightPointAt</a>, <a href="../symbols/HomePieceOfFurniture.html#isVisible">isVisible</a>, <a href="../symbols/HomePieceOfFurniture.html#move">move</a>, <a href="../symbols/HomePieceOfFurniture.html#removePropertyChangeListener">removePropertyChangeListener</a>, <a href="../symbols/HomePieceOfFurniture.html#setDescription">setDescription</a>, <a href="../symbols/HomePieceOfFurniture.html#setName">setName</a>, <a href="../symbols/HomePieceOfFurniture.html#setNameAngle">setNameAngle</a>, <a href="../symbols/HomePieceOfFurniture.html#setNameStyle">setNameStyle</a>, <a href="../symbols/HomePieceOfFurniture.html#setNameVisible">setNameVisible</a>, <a href="../symbols/HomePieceOfFurniture.html#setNameXOffset">setNameXOffset</a>, <a href="../symbols/HomePieceOfFurniture.html#setNameYOffset">setNameYOffset</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>HomeFurnitureGroup</b>(furniture, angle, modelMirrored, name)
				</div>
				
				<div class="description">
					Creates a group from the given <code>furniture</code> list. 
The level of each piece of furniture of the group will be reset to <code>null</code> and if they belong to levels
with different elevations, their elevation will be updated to be relative to the elevation of the lowest level.
The angle of the group is the one of the leading piece if it exists.
					<br /><i>Author: </i>Emmanuel Puybaret.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a> []}</span>  <b>furniture</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>angle</b>
								<i>Optional</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>modelMirrored</b>
								<i>Optional</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>name</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a>}</span>
					<b>clone</b>()
					
					</div>
					<div class="description">
						Returns a clone of this group with cloned furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="containsPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>containsPoint</b>(x, y, margin)
					
					</div>
					<div class="description">
						Returns <code>true</code> if one of the pieces of this group contains 
the point at (<code>x</code>, <code>y</code>) with a given <code>margin</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>margin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAllFurniture"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a> []}</span>
					<b>getAllFurniture</b>()
					
					</div>
					<div class="description">
						Returns the furniture of this group and of all its subgroups.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a> []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCatalogId"> </a>
					<div class="fixedFont">
					
					
					<b>getCatalogId</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getColor"> </a>
					<div class="fixedFont">
					
					
					<b>getColor</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCreator"> </a>
					<div class="fixedFont">
					
					
					<b>getCreator</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCurrency"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getCurrency</b>()
					
					</div>
					<div class="description">
						Returns the currency of the furniture of this group 
or <code>null</code> if one piece has no currency 
or has a currency different from the other furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDepth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDepth</b>()
					
					</div>
					<div class="description">
						Returns the depth of this group.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFurniture"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a> []}</span>
					<b>getFurniture</b>()
					
					</div>
					<div class="description">
						Returns an array of the furniture of this group.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a> []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getHeight</b>()
					
					</div>
					<div class="description">
						Returns the height of this group.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIcon"> </a>
					<div class="fixedFont">
					
					
					<b>getIcon</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getInformation"> </a>
					<div class="fixedFont">
					
					
					<b>getInformation</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getModel"> </a>
					<div class="fixedFont">
					
					
					<b>getModel</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getModelMaterials"> </a>
					<div class="fixedFont">
					
					
					<b>getModelMaterials</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getModelRotation"> </a>
					<div class="fixedFont">
					
					
					<b>getModelRotation</b>()
					
					</div>
					<div class="description">
						Returns an identity matrix.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPlanIcon"> </a>
					<div class="fixedFont">
					
					
					<b>getPlanIcon</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPrice"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getPrice</b>()
					
					</div>
					<div class="description">
						Returns the price of the furniture of this group with a price.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPriceValueAddedTaxIncluded"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getPriceValueAddedTaxIncluded</b>()
					
					</div>
					<div class="description">
						Returns the total price of the furniture of this group.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getShininess"> </a>
					<div class="fixedFont">
					
					
					<b>getShininess</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getStaircaseCutOutShape"> </a>
					<div class="fixedFont">
					
					
					<b>getStaircaseCutOutShape</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTexture"> </a>
					<div class="fixedFont">
					
					
					<b>getTexture</b>()
					
					</div>
					<div class="description">
						Returns <code>null</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getValueAddedTax"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getValueAddedTax</b>()
					
					</div>
					<div class="description">
						Returns the VAT of the furniture of this group.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValueAddedTaxPercentage"> </a>
					<div class="fixedFont">
					
					<span class="light">{Big}</span>
					<b>getValueAddedTaxPercentage</b>()
					
					</div>
					<div class="description">
						Returns the VAT percentage of the furniture of this group 
or <code>null</code> if one piece has no VAT percentage 
or has a VAT percentage different from the other furniture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Big}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getWidth</b>()
					
					</div>
					<div class="description">
						Returns the width of this group.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getX</b>()
					
					</div>
					<div class="description">
						Returns the abscissa of this group.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getY</b>()
					
					</div>
					<div class="description">
						Returns the ordinate of this group.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="intersectsRectangle"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>intersectsRectangle</b>(x0, y0, x1, y1)
					
					</div>
					<div class="description">
						Returns <code>true</code> if one of the pieces of this group intersects
with the horizontal rectangle which opposite corners are at points
(<code>x0</code>, <code>y0</code>) and (<code>x1</code>, <code>y1</code>).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x0</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y0</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>x1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y1</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isBackFaceShown"> </a>
					<div class="fixedFont">
					
					
					<b>isBackFaceShown</b>()
					
					</div>
					<div class="description">
						Returns <code>false</code>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isDeformable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isDeformable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if all furniture of this group are deformable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isDoorOrWindow"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isDoorOrWindow</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if all furniture of this group are doors or windows.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMovable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isMovable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if all furniture of this group are movable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isResizable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isResizable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if all furniture of this group are resizable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isTexturable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isTexturable</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if all furniture of this group are texturable.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAngle"> </a>
					<div class="fixedFont">
					
					
					<b>setAngle</b>(angle)
					
					</div>
					<div class="description">
						Sets the <code>angle</code> of the furniture of this group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>angle</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColor"> </a>
					<div class="fixedFont">
					
					
					<b>setColor</b>(color)
					
					</div>
					<div class="description">
						Sets the <code>color</code> of the furniture of this group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>color</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDepth"> </a>
					<div class="fixedFont">
					
					
					<b>setDepth</b>(depth)
					
					</div>
					<div class="description">
						Sets the <code>depth</code> of this group, then moves and resizes its furniture accordingly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>depth</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setElevation"> </a>
					<div class="fixedFont">
					
					
					<b>setElevation</b>(elevation)
					
					</div>
					<div class="description">
						Sets the <code>elevation</code> of this group, then moves its furniture accordingly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>elevation</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHeight"> </a>
					<div class="fixedFont">
					
					
					<b>setHeight</b>(height)
					
					</div>
					<div class="description">
						Sets the <code>height</code> of this group, then moves and resizes its furniture accordingly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>height</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLevel"> </a>
					<div class="fixedFont">
					
					
					<b>setLevel</b>(level)
					
					</div>
					<div class="description">
						Set the level of this group and the furniture it contains.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Level.html">Level</a>}</span> <b>level</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setModelMaterials"> </a>
					<div class="fixedFont">
					
					
					<b>setModelMaterials</b>(modelMaterials)
					
					</div>
					<div class="description">
						Sets the materials of the furniture of this group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HomeMaterial.html">HomeMaterial</a>[]}</span> <b>modelMaterials</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setModelMirrored"> </a>
					<div class="fixedFont">
					
					
					<b>setModelMirrored</b>(modelMirrored)
					
					</div>
					<div class="description">
						Sets whether the furniture of this group should be mirrored or not.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>modelMirrored</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMovable"> </a>
					<div class="fixedFont">
					
					
					<b>setMovable</b>(movable)
					
					</div>
					<div class="description">
						Sets whether this piece and its children are movable or not.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>movable</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPrice"> </a>
					<div class="fixedFont">
					
					
					<b>setPrice</b>(price)
					
					</div>
					<div class="description">
						Sets the price of this group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Big}</span> <b>price</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>UnsupportedOperationException if the price of one of the pieces is set</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="setShininess"> </a>
					<div class="fixedFont">
					
					
					<b>setShininess</b>(shininess)
					
					</div>
					<div class="description">
						Sets the <code>shininess</code> of the furniture of this group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>shininess</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTexture"> </a>
					<div class="fixedFont">
					
					
					<b>setTexture</b>(texture)
					
					</div>
					<div class="description">
						Sets the <code>texture</code> of the furniture of this group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HomeTexture.html">HomeTexture</a>}</span> <b>texture</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVisible"> </a>
					<div class="fixedFont">
					
					
					<b>setVisible</b>(visible)
					
					</div>
					<div class="description">
						Sets whether the furniture of this group should be visible or not.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>visible</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setWidth"> </a>
					<div class="fixedFont">
					
					
					<b>setWidth</b>(width)
					
					</div>
					<div class="description">
						Sets the <code>width</code> of this group, then moves and resizes its furniture accordingly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>width</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setX"> </a>
					<div class="fixedFont">
					
					
					<b>setX</b>(x)
					
					</div>
					<div class="description">
						Sets the <code>abscissa</code> of this group and moves its furniture accordingly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setY"> </a>
					<div class="fixedFont">
					
					
					<b>setY</b>(y)
					
					</div>
					<div class="description">
						Sets the <code>ordinate</code> of this group and moves its furniture accordingly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
		    <table align='center' cellspacing="5"><tr>
                <td><a href='http://www.eteks.com'><img align='absmiddle' src='http://www.sweethome3d.com/images/eteks.gif' border='0'><a></td>
                <td align="left">&copy; Copyrights 2016 Emmanuel PUYBARET / <a href='http://www.eteks.com'>eTeks</a>
                           <br>Distributed under <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_parent'>GNU General Public License</a></td></tr>
              <tr><td colspan="2">
				Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Apr 21 2016 18:15:05 GMT+0200 (CEST)
			  </td></tr></table>
		</div>
	</body>
</html>
