<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Sweet Home 3D JS 1.0.2 API - ObserverCamera</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 1024px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 200px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 230px;
	width: 770px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header"><a href='http://www.sweethome3d.com'><img src='http://www.sweethome3d.com/SweetHome3DIcon.gif' width='48' height='48' alt='Sweet Home 3D' align='absmiddle' border='0'></a><font size='+1'><b>Sweet Home 3D JS&nbsp; 1.0.2&nbsp; API</b></font></a>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a></li>
	
	<li><a href="../symbols/CatalogTexture.html">CatalogTexture</a></li>
	
	<li><a href="../symbols/CollectionChangeSupport.html">CollectionChangeSupport</a></li>
	
	<li><a href="../symbols/CollectionEvent.html">CollectionEvent</a></li>
	
	<li><a href="../symbols/DefaultUserPreferences.html">DefaultUserPreferences</a></li>
	
	<li><a href="../symbols/Home.html">Home</a></li>
	
	<li><a href="../symbols/HomeComponent3D.html">HomeComponent3D</a></li>
	
	<li><a href="../symbols/HomeController3D.html">HomeController3D</a></li>
	
	<li><a href="../symbols/HomeEnvironment.html">HomeEnvironment</a></li>
	
	<li><a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a></li>
	
	<li><a href="../symbols/HomeMaterial.html">HomeMaterial</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture3D.html">HomePieceOfFurniture3D</a></li>
	
	<li><a href="../symbols/HomePreviewComponent.html">HomePreviewComponent</a></li>
	
	<li><a href="../symbols/HomeRecorder.html">HomeRecorder</a></li>
	
	<li><a href="../symbols/HomeTexture.html">HomeTexture</a></li>
	
	<li><a href="../symbols/IllegalArgumentException.html">IllegalArgumentException</a></li>
	
	<li><a href="../symbols/IllegalStateException.html">IllegalStateException</a></li>
	
	<li><a href="../symbols/LengthUnit.html">LengthUnit</a></li>
	
	<li><a href="../symbols/Level.html">Level</a></li>
	
	<li><a href="../symbols/ModelManager.html">ModelManager</a></li>
	
	<li><a href="../symbols/ModelPreviewComponent.html">ModelPreviewComponent</a></li>
	
	<li><a href="../symbols/NoSuchElementException.html">NoSuchElementException</a></li>
	
	<li><a href="../symbols/NullPointerException.html">NullPointerException</a></li>
	
	<li><a href="../symbols/Object3DBranch.html">Object3DBranch</a></li>
	
	<li><a href="../symbols/Object3DBranchFactory.html">Object3DBranchFactory</a></li>
	
	<li><a href="../symbols/OBJLoader.html">OBJLoader</a></li>
	
	<li><a href="../symbols/ObserverCamera.html">ObserverCamera</a></li>
	
	<li><a href="../symbols/PropertyChangeEvent.html">PropertyChangeEvent</a></li>
	
	<li><a href="../symbols/PropertyChangeSupport.html">PropertyChangeSupport</a></li>
	
	<li><a href="../symbols/TextStyle.html">TextStyle</a></li>
	
	<li><a href="../symbols/TextureManager.html">TextureManager</a></li>
	
	<li><a href="../symbols/UnsupportedOperationException.html">UnsupportedOperationException</a></li>
	
	<li><a href="../symbols/URLContent.html">URLContent</a></li>
	
	<li><a href="../symbols/UserPreferences.html">UserPreferences</a></li>
	
	<li><a href="../symbols/ZIPTools.html">ZIPTools</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ObserverCamera
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Camera.html">Camera</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_manu_Developer_Java_SweetHome3DJS_lib_ObserverCamera.js.html">ObserverCamera.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ObserverCamera.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ObserverCamera.html#constructor">ObserverCamera</a></b>(x, y, z, yaw, pitch, fieldOfView)
							</div>
							<div class="description">Creates an observer camera at the given location and angle.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ObserverCamera.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#clone">clone</a></b>()
								</div>
								<div class="description">Returns a clone of this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#containsPoint">containsPoint</a></b>(x, y, margin)
								</div>
								<div class="description">Returns <code>true</code> if this camera contains 
the point at (<code>x</code>, <code>y</code>)
with a given <code>margin</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#getDepth">getDepth</a></b>()
								</div>
								<div class="description">Returns the depth of this observer camera according to
human proportions with an eyes elevation at z.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description">Returns the height of this observer camera according to
human proportions with an eyes elevation at z.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#getPoints">getPoints</a></b>()
								</div>
								<div class="description">Returns the points of each corner of the rectangle surrounding this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#getRectangleShape">getRectangleShape</a></b>()
								</div>
								<div class="description">Returns the rectangle shape matching this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#getShape">getShape</a></b>()
								</div>
								<div class="description">Returns the ellipse shape matching this camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#getWidth">getWidth</a></b>()
								</div>
								<div class="description">Returns the width of this observer camera according to
human proportions with an eyes elevation at z.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#intersectsRectangle">intersectsRectangle</a></b>(x0, y0, x1, y1)
								</div>
								<div class="description">Returns <code>true</code> if this camera intersects
with the horizontal rectangle which opposite corners are at points
(<code>x0</code>, <code>y0</code>) and (<code>x1</code>, <code>y1</code>).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#isFixedSize">isFixedSize</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if the camera size doesn't change according to its elevation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#move">move</a></b>(dx, dy)
								</div>
								<div class="description">Moves this camera of (<code>dx</code>, <code>dy</code>) units.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#setFixedSize">setFixedSize</a></b>(fixedSize)
								</div>
								<div class="description">Sets whether camera size should depends on its elevation and will notify listeners
bound to size properties of the size change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#setX">setX</a></b>(x)
								</div>
								<div class="description">Sets the abscissa of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#setY">setY</a></b>(y)
								</div>
								<div class="description">Sets the ordinate of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#setYaw">setYaw</a></b>(yaw)
								</div>
								<div class="description">Sets the yaw angle in radians of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ObserverCamera.html#setZ">setZ</a></b>(z)
								</div>
								<div class="description">Sets the elevation of this camera and notifies listeners 
of this change.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Camera.html">Camera</a>: </dt><dd><a href="../symbols/Camera.html#addPropertyChangeListener">addPropertyChangeListener</a>, <a href="../symbols/Camera.html#getFieldOfView">getFieldOfView</a>, <a href="../symbols/Camera.html#getLens">getLens</a>, <a href="../symbols/Camera.html#getName">getName</a>, <a href="../symbols/Camera.html#getPitch">getPitch</a>, <a href="../symbols/Camera.html#getTime">getTime</a>, <a href="../symbols/Camera.html#getX">getX</a>, <a href="../symbols/Camera.html#getY">getY</a>, <a href="../symbols/Camera.html#getYaw">getYaw</a>, <a href="../symbols/Camera.html#getZ">getZ</a>, <a href="../symbols/Camera.html#removePropertyChangeListener">removePropertyChangeListener</a>, <a href="../symbols/Camera.html#setCamera">setCamera</a>, <a href="../symbols/Camera.html#setFieldOfView">setFieldOfView</a>, <a href="../symbols/Camera.html#setLens">setLens</a>, <a href="../symbols/Camera.html#setName">setName</a>, <a href="../symbols/Camera.html#setPitch">setPitch</a>, <a href="../symbols/Camera.html#setTime">setTime</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ObserverCamera</b>(x, y, z, yaw, pitch, fieldOfView)
				</div>
				
				<div class="description">
					Creates an observer camera at the given location and angle.
					<br /><i>Author: </i>Emmanuel Puybaret.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>x</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>y</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>z</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>yaw</b>
								
							</dt>
								<dd>the yaw angle in radians</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>pitch</b>
								
							</dt>
								<dd>the pitch angle in radians</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>fieldOfView</b>
								
							</dt>
								<dd>the horizontal field of view in radians</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/ObserverCamera.html">ObserverCamera</a>}</span>
					<b>clone</b>()
					
					</div>
					<div class="description">
						Returns a clone of this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/ObserverCamera.html">ObserverCamera</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="containsPoint"> </a>
					<div class="fixedFont">
					
					
					<b>containsPoint</b>(x, y, margin)
					
					</div>
					<div class="description">
						Returns <code>true</code> if this camera contains 
the point at (<code>x</code>, <code>y</code>)
with a given <code>margin</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>margin</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDepth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDepth</b>()
					
					</div>
					<div class="description">
						Returns the depth of this observer camera according to
human proportions with an eyes elevation at z.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getHeight</b>()
					
					</div>
					<div class="description">
						Returns the height of this observer camera according to
human proportions with an eyes elevation at z.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPoints"> </a>
					<div class="fixedFont">
					
					
					<b>getPoints</b>()
					
					</div>
					<div class="description">
						Returns the points of each corner of the rectangle surrounding this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an array of the 4 (x,y) coordinates of the camera corners.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRectangleShape"> </a>
					<div class="fixedFont">
					
					
					<b>getRectangleShape</b>()
					
					</div>
					<div class="description">
						Returns the rectangle shape matching this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getShape"> </a>
					<div class="fixedFont">
					
					
					<b>getShape</b>()
					
					</div>
					<div class="description">
						Returns the ellipse shape matching this camera.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getWidth</b>()
					
					</div>
					<div class="description">
						Returns the width of this observer camera according to
human proportions with an eyes elevation at z.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="intersectsRectangle"> </a>
					<div class="fixedFont">
					
					
					<b>intersectsRectangle</b>(x0, y0, x1, y1)
					
					</div>
					<div class="description">
						Returns <code>true</code> if this camera intersects
with the horizontal rectangle which opposite corners are at points
(<code>x0</code>, <code>y0</code>) and (<code>x1</code>, <code>y1</code>).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x0</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y0</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>x1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y1</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isFixedSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isFixedSize</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if the camera size doesn't change according to its elevation.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="move"> </a>
					<div class="fixedFont">
					
					
					<b>move</b>(dx, dy)
					
					</div>
					<div class="description">
						Moves this camera of (<code>dx</code>, <code>dy</code>) units.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>dx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>dy</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFixedSize"> </a>
					<div class="fixedFont">
					
					
					<b>setFixedSize</b>(fixedSize)
					
					</div>
					<div class="description">
						Sets whether camera size should depends on its elevation and will notify listeners
bound to size properties of the size change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fixedSize</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setX"> </a>
					<div class="fixedFont">
					
					
					<b>setX</b>(x)
					
					</div>
					<div class="description">
						Sets the abscissa of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setY"> </a>
					<div class="fixedFont">
					
					
					<b>setY</b>(y)
					
					</div>
					<div class="description">
						Sets the ordinate of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setYaw"> </a>
					<div class="fixedFont">
					
					
					<b>setYaw</b>(yaw)
					
					</div>
					<div class="description">
						Sets the yaw angle in radians of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>yaw</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setZ"> </a>
					<div class="fixedFont">
					
					
					<b>setZ</b>(z)
					
					</div>
					<div class="description">
						Sets the elevation of this camera and notifies listeners 
of this change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
		    <table align='center' cellspacing="5"><tr>
                <td><a href='http://www.eteks.com'><img align='absmiddle' src='http://www.sweethome3d.com/images/eteks.gif' border='0'><a></td>
                <td align="left">&copy; Copyrights 2016 Emmanuel PUYBARET / <a href='http://www.eteks.com'>eTeks</a>
                           <br>Distributed under <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_parent'>GNU General Public License</a></td></tr>
              <tr><td colspan="2">
				Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Apr 21 2016 18:15:05 GMT+0200 (CEST)
			  </td></tr></table>
		</div>
	</body>
</html>
