# DefaultCatalog.properties 10 avr. 2006
# 
# Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights
# Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

name#1=Bed 140x190
category#1=Bedroom
icon#1=/com/eteks/sweethome3d/io/resources/bed140x190.png
model#1=/com/eteks/sweethome3d/io/resources/bed140x190.obj
width#1=152
depth#1=202
height#1=70
doorOrWindow#1=false

name#2=Chest
category#2=Bedroom
icon#2=/com/eteks/sweethome3d/io/resources/chest.png
model#2=/com/eteks/sweethome3d/io/resources/chest.obj
width#2=100
depth#2=80
height#2=80
doorOrWindow#2=false

name#3=Bedside table
category#3=Bedroom
icon#3=/com/eteks/sweethome3d/io/resources/bedsideTable.png
model#3=/com/eteks/sweethome3d/io/resources/bedsideTable.obj
width#3=38
depth#3=38
height#3=50
doorOrWindow#3=false

name#4=Bookcase
category#4=Living room
icon#4=/com/eteks/sweethome3d/io/resources/bookcase.png
model#4=/com/eteks/sweethome3d/io/resources/bookcase.obj
width#4=100
depth#4=40
height#4=211
doorOrWindow#4=false

name#5=Chair
category#5=Living room
icon#5=/com/eteks/sweethome3d/io/resources/chair.png
model#5=/com/eteks/sweethome3d/io/resources/chair.obj
width#5=40
depth#5=42
height#5=90
doorOrWindow#5=false

name#6=Round table
category#6=Living room
icon#6=/com/eteks/sweethome3d/io/resources/roundTable.png
model#6=/com/eteks/sweethome3d/io/resources/roundTable.obj
width#6=126
depth#6=126
height#6=74
doorOrWindow#6=false
