# parasol_str.mtl
#
# Created by Ola-Kristian HOFF
# Pole material added by Emmanuel Puybaret / eTeks
# https://sourceforge.net/p/sweethome3d/d-models/286/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl colour2
illum 1
Ka 0.2 0.2 0.2
Kd 0.43529412 0.54901963 0.3254902
Ks 0.0 0.0 0.0
Ns 1.0

newmtl colour1
illum 1
Ka 0.2 0.2 0.2
Kd 0.972549 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl pole
illum 1
Ka 0.2 0.2 0.2
Kd 0.972549 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
