# package.properties
#
# Textures Library Editor, Copyright (c) 2012 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

EditorPane.NEW_LIBRARY.Name=New
EditorPane.NEW_LIBRARY.ShortDescription=Create a new library
EditorPane.NEW_LIBRARY.MnemonicKey=N
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.NEW_LIBRARY.SmallIcon=resources/document-new.png
EditorPane.NEW_LIBRARY.AcceleratorKey=control N
EditorPane.NEW_LIBRARY.AcceleratorKey.Mac\ OS\ X=meta N

EditorPane.OPEN.Name=Open...
EditorPane.OPEN.ShortDescription=Open a library
EditorPane.OPEN.MnemonicKey=O
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.OPEN.SmallIcon=resources/document-open.png
EditorPane.OPEN.AcceleratorKey=control O
EditorPane.OPEN.AcceleratorKey.Mac\ OS\ X=meta O

EditorPane.MERGE.Name=Merge...
EditorPane.MERGE.ShortDescription=Merge library with an other one
EditorPane.MERGE.MnemonicKey=M
# Note to translators: dot not copy the following key in localized file
EditorPane.MERGE.SmallIcon=resources/document-merge.png

EditorPane.SAVE.Name=Save
EditorPane.SAVE.ShortDescription=Save library
EditorPane.SAVE.MnemonicKey=S
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.SAVE.SmallIcon=resources/document-save.png
EditorPane.SAVE.AcceleratorKey=control S
EditorPane.SAVE.AcceleratorKey.Mac\ OS\ X=meta S

EditorPane.SAVE_AS.Name=Save as...
EditorPane.SAVE_AS.ShortDescription=Save library in a different file
EditorPane.SAVE_AS.MnemonicKey=A
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.SAVE_AS.SmallIcon=resources/document-save-as.png
EditorPane.SAVE_AS.AcceleratorKey=control shift S
EditorPane.SAVE_AS.AcceleratorKey.Mac\ OS\ X=meta shift S

EditorPane.PREFERENCES.Name=Preferences...
EditorPane.PREFERENCES.ShortDescription=Edit preferences
EditorPane.PREFERENCES.MnemonicKey=R
# Note to translators: dot not copy the following key in localized file
EditorPane.PREFERENCES.SmallIcon=resources/preferences-system.png
EditorPane.PREFERENCES.AcceleratorKey.Mac\ OS\ X=meta COMMA

EditorPane.EXIT.Name=Exit
EditorPane.EXIT.ShortDescription=Quit Textures Library Editor 
EditorPane.EXIT.MnemonicKey=E
# Note to translators: dot not copy the 2 following keys in localized file
EditorPane.EXIT.AcceleratorKey=Alt F4
EditorPane.EXIT.AcceleratorKey.Mac\ OS\ X=meta Q

EditorPane.IMPORT_TEXTURES.Name=Import textures...
EditorPane.IMPORT_TEXTURES.ShortDescription=Import textures
EditorPane.IMPORT_TEXTURES.MnemonicKey=F
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.IMPORT_TEXTURES.SmallIcon=resources/textures-import.png
EditorPane.IMPORT_TEXTURES.AcceleratorKey=control shift I
EditorPane.IMPORT_TEXTURES.AcceleratorKey.Mac\ OS\ X=meta shift I

EditorPane.MODIFY_TEXTURES.Name=Modify
EditorPane.MODIFY_TEXTURES.ShortDescription=Modify selected textures
EditorPane.MODIFY_TEXTURES.MnemonicKey=M
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.MODIFY_TEXTURES.SmallIcon=resources/textures-modify.png
EditorPane.MODIFY_TEXTURES.AcceleratorKey=control E
EditorPane.MODIFY_TEXTURES.AcceleratorKey.Mac\ OS\ X=meta E

EditorPane.DELETE.Name=Delete
EditorPane.DELETE.ShortDescription=Delete selected textures
EditorPane.DELETE.MnemonicKey=D
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.DELETE.SmallIcon=resources/edit-clear.png
EditorPane.DELETE.AcceleratorKey=DELETE
EditorPane.DELETE.AcceleratorKey.Mac\ OS\ X=BACK_SPACE

EditorPane.SELECT_ALL.Name=Select all
EditorPane.SELECT_ALL.ShortDescription=Select all the textures
EditorPane.SELECT_ALL.MnemonicKey=T
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.SELECT_ALL.AcceleratorKey=control A
EditorPane.SELECT_ALL.AcceleratorKey.Mac\ OS\ X=meta A

EditorPane.ABOUT.Name=About Textures Library Editor
EditorPane.ABOUT.ShortDescription=About Textures Library Editor
EditorPane.ABOUT.MnemonicKey=A
# Note to translators: dot not copy the following key in localized file
EditorPane.ABOUT.SmallIcon=resources/dialog-information.png

EditorPane.confirmSave.message=<html><b>Do you want to save textures library %s?</b>\
    <br><font size="-2">Modifications will be lost if you don't save them. 
EditorPane.confirmSave.title=Close
EditorPane.confirmSave.save=Save
EditorPane.confirmSave.doNotSave=Do not save
EditorPane.confirmSave.cancel=Cancel

EditorPane.about.title=About Textures Library Editor
EditorPane.about.message=<html><font face="sanssherif"><center><font size="+2"><b>Textures Library Editor</b></font>\
    <br><b>Version %1$s</b>\
    <br><font size="-1">Java version %2$s</font>\
    <p>Please, visit http://www.sweethome3d.com/\
    <br>for software updates and bug report.\
    </p><p><font size="-2">\u00a9 Copyrights 2012-2015 eTeks  info@eteks.com\
    <br>Distributed under GNU General Public License</font>
# Note to translators: dot not copy the 2 following keys in localized file
EditorPane.about.version=1.5
EditorPane.about.icon=/com/eteks/textureslibraryeditor/swing/resources/aboutIcon.png


TexturesLanguageComboBox.defaultLanguage=Default language


TexturesLibraryTable.idColumn=Id
TexturesLibraryTable.nameColumn=Name
TexturesLibraryTable.categoryColumn=Category
TexturesLibraryTable.imageColumn=Image
TexturesLibraryTable.widthColumn=Width
TexturesLibraryTable.heightColumn=Height
TexturesLibraryTable.creatorColumn=Creator

TexturesLibraryTable.modifyButton=Modify


TexturesLibraryUserPreferencesPanel.defaultCreatorLabel.text=Default creator:
TexturesLibraryUserPreferencesPanel.defaultCreatorLabel.mnemonic=C
TexturesLibraryUserPreferencesPanel.offlineTexturesLibraryLabel.text=Textures library scope:
TexturesLibraryUserPreferencesPanel.offlineTexturesLibraryCheckBox.text=Offline
TexturesLibraryUserPreferencesPanel.offlineTexturesLibraryCheckBox.mnemonic=O
TexturesLibraryUserPreferencesPanel.texturesResourcesLocalDirectoryLabel.text=Resources local directory:
TexturesLibraryUserPreferencesPanel.texturesResourcesLocalDirectoryLabel.mnemonic=R
TexturesLibraryUserPreferencesPanel.texturesResourcesRemoteUrlBaseLabel.text=Resources URL base:
TexturesLibraryUserPreferencesPanel.texturesResourcesRemoteUrlBaseLabel.mnemonic=B


TexturesPanel.idLabel.text=ID:
TexturesPanel.idLabel.mnemonic=I
TexturesPanel.nameLabel.text=Name:
TexturesPanel.nameLabel.mnemonic=N
TexturesPanel.categoryLabel.text=Category:
TexturesPanel.categoryLabel.mnemonic=C
TexturesPanel.widthLabel.text=Width (%s):
TexturesPanel.widthLabel.mnemonic=W
TexturesPanel.heightLabel.text=Height (%s):
TexturesPanel.heightLabel.mnemonic=H
TexturesPanel.creatorLabel.text=Creator:
TexturesPanel.creatorLabel.mnemonic=A
TexturesPanel.textures.title=Modify texture

TexturesPanel.errorTitle=Error
TexturesPanel.textureError=Can't read texture image

ImportTexturesTaskPanel.defaultCategory=Unknown