# DefaultCatalog.properties 10 avr. 2006
# 
# Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights
# Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

name#1=Bed 140x190
category#1=Bedroom
iconURL#1=/com/eteks/sweethome3d/io/resources/bed140x190.png
modelURL#1=/com/eteks/sweethome3d/io/resources/bed140x190.obj
width#1=152
depth#1=202
height#1=70
doorOrWindow#1=false

name#2=Chest
category#2=Bedroom
iconURL#2=/com/eteks/sweethome3d/io/resources/chest.png
modelURL#2=/com/eteks/sweethome3d/io/resources/chest.obj
width#2=100
depth#2=80
height#2=80
doorOrWindow#2=false

