# birch.mtl
# 
# Arboro simplified blender ep okh nodecimals
# Leaves color updated by Emmanuel Puybaret / eTeks
# From tree_birch_smpl_sngl.zip at https://sourceforge.net/p/sweethome3d/d-models/261/ 
# 
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl Leaves
illum 2
Ka 0.2 0.2 0.2
Kd 0.36 0.45 0.23
Ks 0.20 0.20 0.20
Ns 64.0

newmtl Branches
illum 1
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.09 0.089 0.09
Ns 11.0

newmtl Trunk
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 6.0
map_Kd trunk.png
