# litMezzanine2.obj 3D model
# 
# Created by Clyriss
# https://sourceforge.net/p/sweethome3d/d-models/509/
# 
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#

newmtl mat1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 5.0
map_Kd litMezzanine2_mat1.jpeg

newmtl mat2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 5.0
map_Kd litMezzanine2_mat2.jpeg

newmtl drap
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 5.0
map_Kd litMezzanine2_drap.jpeg

newmtl mat4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 5.0
map_Kd litMezzanine2_mat2.jpeg
