#  Blender MTL File: 'curved wall OLED TV.blend'
# Material Count: 3
# 
# Created by Ronnie Tantriady
# Screen texture coordinates added by Emmanuel Puybaret / eTeks
# https://sourceforge.net/p/sweethome3d/d-models/483/ 
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#

newmtl Bezel
Ns 80
Ka 0.298851 0.298851 0.298851
Kd 0.605593 0.640696 0.656627
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 5

newmtl Eyes
Ns 96.078431
Ka 0.124294 0.124294 0.124294
Kd 0.004008 0.000324 0.000605
Ks 0.500000 0.047271 0.071553
d 1.000000
illum 3

newmtl Screen
Ns 20
Ka 1.000000 1.000000 1.000000
Kd 0.048182 0.048182 0.048182
Ks 0.2 0.2 0.2
d 1.000000
illum 2
