# PluginFurnitureCatalog.properties
#
# Copyright (c) 2008-2010 Emmanuel PUYBARET / eTeks <info@eteks.com>.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the Free Art Licence 1.3.
# 
# 3D models created by Diestel with Arbaro free software

description=Trees catalog
version=1.2.1
license=Free Art License 1.3
provider=www.sweethome3d.com

id#1=Diestel#blackTupelo
name#1=Black tupelo
category#1=Exterior
icon#1=/trees/blackTupelo.png
model#1=/trees/blackTupelo/blackTupelo.obj
multiPartModel#1=true
width#1=333.0
depth#1=325.0
height#1=500.0
movable#1=false
doorOrWindow#1=false
creator#1=Diestel

id#2=Diestel#quakingAspen
name#2=Quaking aspen
category#2=Exterior
icon#2=/trees/quakingAspen.png
model#2=/trees/quakingAspen/quakingAspen.obj
multiPartModel#2=true
width#2=228.0
depth#2=237.0
height#2=450.0
movable#2=false
doorOrWindow#2=false
creator#2=Diestel

id#3=Diestel#lombardyPoplar
name#3=Lombardy poplar
category#3=Exterior
icon#3=/trees/lombardyPoplar.png
model#3=/trees/lombardyPoplar/lombardyPoplar.obj
multiPartModel#3=true
width#3=203.0
depth#3=192.0
height#3=750.0
movable#3=false
doorOrWindow#3=false
creator#3=Diestel

id#4=Diestel#palm
name#4=Palm tree
category#4=Exterior
icon#4=/trees/palm.png
model#4=/trees/palm/palm.obj
multiPartModel#4=true
width#4=279.0
depth#4=288.0
height#4=500.0
movable#4=false
doorOrWindow#4=false
creator#4=Diestel

id#5=Diestel#fanPalm
name#5=Fan palm tree
category#5=Exterior
icon#5=/trees/fanPalm.png
model#5=/trees/fanPalm/fanPalm.obj
multiPartModel#5=true
width#5=246.0
depth#5=257.0
height#5=300.0
movable#5=false
doorOrWindow#5=false
creator#5=Diestel

id#6=Diestel#sassafras
name#6=Sassafras
category#6=Exterior
icon#6=/trees/sassafras.png
model#6=/trees/sassafras/sassafras.obj
multiPartModel#6=true
width#6=444.0
depth#6=436.0
height#6=700.0
movable#6=false
doorOrWindow#6=false
creator#6=Diestel

id#7=Diestel#weepingWillow
name#7=Weeping willow
category#7=Exterior
icon#7=/trees/weepingWillow.png
model#7=/trees/weepingWillow/weepingWillow.obj
multiPartModel#7=true
width#7=700.0
depth#7=683.0
height#7=800.0
movable#7=false
doorOrWindow#7=false
creator#7=Diestel
