<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Sweet Home 3D JS 1.0 API - Home</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header"><img src='http://www.sweethome3d.com/SweetHome3DIcon.gif' width='48' height='48' alt='Sweet Home 3D' align='absmiddle'><font size='+1'><b>Sweet Home 3D JS&nbsp; 1.0&nbsp; API</b></font></a>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a></li>
	
	<li><a href="../symbols/CatalogTexture.html">CatalogTexture</a></li>
	
	<li><a href="../symbols/CollectionChangeSupport.html">CollectionChangeSupport</a></li>
	
	<li><a href="../symbols/CollectionEvent.html">CollectionEvent</a></li>
	
	<li><a href="../symbols/DefaultUserPreferences.html">DefaultUserPreferences</a></li>
	
	<li><a href="../symbols/Home.html">Home</a></li>
	
	<li><a href="../symbols/HomeComponent3D.html">HomeComponent3D</a></li>
	
	<li><a href="../symbols/HomeController3D.html">HomeController3D</a></li>
	
	<li><a href="../symbols/HomeEnvironment.html">HomeEnvironment</a></li>
	
	<li><a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a></li>
	
	<li><a href="../symbols/HomeMaterial.html">HomeMaterial</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture3D.html">HomePieceOfFurniture3D</a></li>
	
	<li><a href="../symbols/HomePreviewComponent.html">HomePreviewComponent</a></li>
	
	<li><a href="../symbols/HomeRecorder.html">HomeRecorder</a></li>
	
	<li><a href="../symbols/HomeTexture.html">HomeTexture</a></li>
	
	<li><a href="../symbols/IllegalArgumentException.html">IllegalArgumentException</a></li>
	
	<li><a href="../symbols/IllegalStateException.html">IllegalStateException</a></li>
	
	<li><a href="../symbols/LengthUnit.html">LengthUnit</a></li>
	
	<li><a href="../symbols/Level.html">Level</a></li>
	
	<li><a href="../symbols/ModelManager.html">ModelManager</a></li>
	
	<li><a href="../symbols/ModelPreviewComponent.html">ModelPreviewComponent</a></li>
	
	<li><a href="../symbols/NoSuchElementException.html">NoSuchElementException</a></li>
	
	<li><a href="../symbols/NullPointerException.html">NullPointerException</a></li>
	
	<li><a href="../symbols/Object3DBranch.html">Object3DBranch</a></li>
	
	<li><a href="../symbols/Object3DBranchFactory.html">Object3DBranchFactory</a></li>
	
	<li><a href="../symbols/OBJLoader.html">OBJLoader</a></li>
	
	<li><a href="../symbols/ObserverCamera.html">ObserverCamera</a></li>
	
	<li><a href="../symbols/PropertyChangeEvent.html">PropertyChangeEvent</a></li>
	
	<li><a href="../symbols/PropertyChangeSupport.html">PropertyChangeSupport</a></li>
	
	<li><a href="../symbols/TextStyle.html">TextStyle</a></li>
	
	<li><a href="../symbols/TextureManager.html">TextureManager</a></li>
	
	<li><a href="../symbols/UnsupportedOperationException.html">UnsupportedOperationException</a></li>
	
	<li><a href="../symbols/URLContent.html">URLContent</a></li>
	
	<li><a href="../symbols/UserPreferences.html">UserPreferences</a></li>
	
	<li><a href="../symbols/ZIPTools.html">ZIPTools</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Home
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_manu_Developer_Java_SweetHome3DJS_lib_Home.js.html">Home.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Home.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Home.html#constructor">Home</a></b>(wallHeight)
							</div>
							<div class="description">Creates a home.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Home.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Home.<b><a href="../symbols/Home.html#.CURRENT_VERSION">CURRENT_VERSION</a></b>
								</div>
								<div class="description">The current version of this home.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Home.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#addFurnitureListener">addFurnitureListener</a></b>(listener)
								</div>
								<div class="description">Adds the furniture <code>listener</code> in parameter to this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#addLevel">addLevel</a></b>(level)
								</div>
								<div class="description">Adds the given <code>level</code> to the list of levels of this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#addLevelsListener">addLevelsListener</a></b>(listener)
								</div>
								<div class="description">Adds the level <code>listener</code> in parameter to this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#addPieceOfFurniture">addPieceOfFurniture</a></b>(piece, index)
								</div>
								<div class="description">Adds the <code>piece</code> in parameter at an optional <code>index</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#addPieceOfFurnitureToGroup">addPieceOfFurnitureToGroup</a></b>(piece, group, index)
								</div>
								<div class="description">Adds the <code>piece</code> in parameter at the <code>index</code> in the given <code>group</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#addPropertyChangeListener">addPropertyChangeListener</a></b>(property, listener)
								</div>
								<div class="description">Adds the property change <code>listener</code> in parameter to this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#addSelectionListener">addSelectionListener</a></b>(listener)
								</div>
								<div class="description">Adds the selection <code>listener</code> in parameter to this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#clone">clone</a></b>()
								</div>
								<div class="description">Returns a clone of this home and the objects it contains.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#deleteLevel">deleteLevel</a></b>(level)
								</div>
								<div class="description">Removes the given <code>level</code> from the set of levels of this home 
and all the furniture, walls, rooms, dimension lines and labels that belong to this level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#deletePieceOfFurniture">deletePieceOfFurniture</a></b>(piece)
								</div>
								<div class="description">Deletes the <code>piece</code> in parameter from this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#deselectItem">deselectItem</a></b>(item)
								</div>
								<div class="description">Deselects <code>item</code> if it's selected and notifies listeners selection change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Home.<b><a href="../symbols/Home.html#.duplicate">duplicate</a></b>(items)
								</div>
								<div class="description">Returns a deep copy of home selectable <code>items</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getCamera">getCamera</a></b>()
								</div>
								<div class="description">Returns the camera used to display this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getEnvironment">getEnvironment</a></b>()
								</div>
								<div class="description">Returns the environment attributes of this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getFurniture">getFurniture</a></b>()
								</div>
								<div class="description">Returns an array of the furniture managed by this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Home.<b><a href="../symbols/Home.html#.getFurnitureSubList">getFurnitureSubList</a></b>(items)
								</div>
								<div class="description">Returns a sub list of <code>items</code> that contains only home furniture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getLevels">getLevels</a></b>()
								</div>
								<div class="description">Returns an array of the levels of this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getName">getName</a></b>()
								</div>
								<div class="description">Returns the name of this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getNumericProperty">getNumericProperty</a></b>(propertyName)
								</div>
								<div class="description">Returns the numeric value of the property <code>propertyName</code> associated with this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getObserverCamera">getObserverCamera</a></b>()
								</div>
								<div class="description">Returns the camera used to display this home from an observer point of view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getProperty">getProperty</a></b>(propertyName)
								</div>
								<div class="description">Returns the value of the property <code>propertyName</code> associated with this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getPropertyNames">getPropertyNames</a></b>()
								</div>
								<div class="description">Returns the property names.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getSelectableViewableItems">getSelectableViewableItems</a></b>()
								</div>
								<div class="description">Returns all the selectable and viewable items in this home, except the observer camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getSelectedItems">getSelectedItems</a></b>()
								</div>
								<div class="description">Returns an list of the selected items in home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getSelectedLevel">getSelectedLevel</a></b>()
								</div>
								<div class="description">Returns the selected level in home or <code>null</code> if home has no level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getStoredCameras">getStoredCameras</a></b>()
								</div>
								<div class="description">Returns an array of the cameras stored by this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Home.<b><a href="../symbols/Home.html#.getSubList">getSubList</a></b>(items, subListClass)
								</div>
								<div class="description">Returns a sub list of <code>items</code> that contains only instances of <code>subListClass</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getTopCamera">getTopCamera</a></b>()
								</div>
								<div class="description">Returns the camera used to display this home from a top point of view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#getVersion">getVersion</a></b>()
								</div>
								<div class="description">Returns the version of this home, the last time it was serialized or 
or <a href="../symbols/Home.html#.CURRENT_VERSION">Home.CURRENT_VERSION</a> if it is not serialized yet or 
was serialized with Sweet Home 3D 0.x.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#isAllLevelsSelection">isAllLevelsSelection</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if the selected items in this home are from all levels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#isEmpty">isEmpty</a></b>()
								</div>
								<div class="description">Returns <code>true</code> if this home doesn't contain any item i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#isModified">isModified</a></b>()
								</div>
								<div class="description">Returns whether the state of this home is modified or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#removeFurnitureListener">removeFurnitureListener</a></b>(listener)
								</div>
								<div class="description">Removes the furniture <code>listener</code> in parameter from this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#removeLevelsListener">removeLevelsListener</a></b>(listener)
								</div>
								<div class="description">Removes the level <code>listener</code> in parameter from this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#removePropertyChangeListener">removePropertyChangeListener</a></b>(property, listener)
								</div>
								<div class="description">Removes the property change <code>listener</code> in parameter from this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#removeSelectionListener">removeSelectionListener</a></b>(listener)
								</div>
								<div class="description">Removes the selection <code>listener</code> in parameter from this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#setAllLevelsSelection">setAllLevelsSelection</a></b>(selectionAtAllLevels)
								</div>
								<div class="description">Sets whether the selected items in this home are from all levels, and notifies listeners of the change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#setCamera">setCamera</a></b>(camera)
								</div>
								<div class="description">Sets the camera used to display this home and fires a <code>PropertyChangeEvent</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#setModified">setModified</a></b>(modified)
								</div>
								<div class="description">Sets the modified state of this home and fires a <code>PropertyChangeEvent</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#setName">setName</a></b>(name)
								</div>
								<div class="description">Sets the name of this home and fires a <code>PropertyChangeEvent</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#setProperty">setProperty</a></b>(propertyName, propertyValue)
								</div>
								<div class="description">Sets a property associated with this home.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#setSelectedItems">setSelectedItems</a></b>(selectedItems)
								</div>
								<div class="description">Sets the selected items in home and notifies listeners selection change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#setSelectedLevel">setSelectedLevel</a></b>(level)
								</div>
								<div class="description">Sets the selected level in home and notifies listeners of the change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#setStoredCameras">setStoredCameras</a></b>(storedCameras)
								</div>
								<div class="description">Sets the cameras stored by this home and fires a <code>PropertyChangeEvent</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Home.html#setVersion">setVersion</a></b>(version)
								</div>
								<div class="description">Sets the version of this home.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Home</b>(wallHeight)
				</div>
				
				<div class="description">
					Creates a home. First parameter can be missing, a wall height, an array of pieces or an other home.
					<br /><i>Author: </i>Emmanuel Puybaret.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>wallHeight</b>
								<i>Optional</i>
							</dt>
								<dd>default height for home walls</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".CURRENT_VERSION"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Home.</span><b>CURRENT_VERSION</b>
					
					</div>
					<div class="description">
						The current version of this home. Each time the field list is changed
in <code>Home</code> class or in one of the classes that it uses,
this number is increased.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addFurnitureListener"> </a>
					<div class="fixedFont">
					
					
					<b>addFurnitureListener</b>(listener)
					
					</div>
					<div class="description">
						Adds the furniture <code>listener</code> in parameter to this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addLevel"> </a>
					<div class="fixedFont">
					
					
					<b>addLevel</b>(level)
					
					</div>
					<div class="description">
						Adds the given <code>level</code> to the list of levels of this home.
Once the <code>level</code> is added, level listeners added to this home will receive a
<a href="../symbols/CollectionEvent.html">CollectionEvent</a> notification, with an event type equal to ADD.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Level.html">Level</a>}</span> <b>level</b>
									
								</dt>
								<dd>the level to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addLevelsListener"> </a>
					<div class="fixedFont">
					
					
					<b>addLevelsListener</b>(listener)
					
					</div>
					<div class="description">
						Adds the level <code>listener</code> in parameter to this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addPieceOfFurniture"> </a>
					<div class="fixedFont">
					
					
					<b>addPieceOfFurniture</b>(piece, index)
					
					</div>
					<div class="description">
						Adds the <code>piece</code> in parameter at an optional <code>index</code>.
Once the <code>piece</code> is added, furniture listeners added to this home will receive a
<a href="../symbols/CollectionEvent.html">CollectionEvent</a> notification.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a>}</span> <b>piece</b>
									
								</dt>
								<dd>the piece to add</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									<i>Optional</i>
								</dt>
								<dd>the index at which the piece will be added. 
                        If not indicated the piece will be added at the end of the furniture list</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addPieceOfFurnitureToGroup"> </a>
					<div class="fixedFont">
					
					
					<b>addPieceOfFurnitureToGroup</b>(piece, group, index)
					
					</div>
					<div class="description">
						Adds the <code>piece</code> in parameter at the <code>index</code> in the given <code>group</code>.
Once the <code>piece</code> is added, furniture listeners added to this home will receive a
<a href="../symbols/CollectionEvent.html">CollectionEvent</a> notification with an event index equal to -1.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a>}</span> <b>piece</b>
									
								</dt>
								<dd>the piece to add</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a>}</span> <b>group</b>
									
								</dt>
								<dd>the group to which the piece will be added</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									
								</dt>
								<dd>the index at which the piece will be added.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addPropertyChangeListener"> </a>
					<div class="fixedFont">
					
					
					<b>addPropertyChangeListener</b>(property, listener)
					
					</div>
					<div class="description">
						Adds the property change <code>listener</code> in parameter to this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>property</b>
									
								</dt>
								<dd>the property to follow</dd>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addSelectionListener"> </a>
					<div class="fixedFont">
					
					
					<b>addSelectionListener</b>(listener)
					
					</div>
					<div class="description">
						Adds the selection <code>listener</code> in parameter to this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Home.html">Home</a>}</span>
					<b>clone</b>()
					
					</div>
					<div class="description">
						Returns a clone of this home and the objects it contains. 
Listeners bound to this home aren't added to the returned home.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Home.html">Home</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="deleteLevel"> </a>
					<div class="fixedFont">
					
					
					<b>deleteLevel</b>(level)
					
					</div>
					<div class="description">
						Removes the given <code>level</code> from the set of levels of this home 
and all the furniture, walls, rooms, dimension lines and labels that belong to this level.
Once the <code>level</code> is removed, level listeners added to this home will receive a
<a href="../symbols/CollectionEvent.html">CollectionEvent</a> notification, with an event type equal to DELETE.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Level.html">Level</a>}</span> <b>level</b>
									
								</dt>
								<dd>the level to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deletePieceOfFurniture"> </a>
					<div class="fixedFont">
					
					
					<b>deletePieceOfFurniture</b>(piece)
					
					</div>
					<div class="description">
						Deletes the <code>piece</code> in parameter from this home.
Once the <code>piece</code> is deleted, furniture listeners added to this home will receive a
<a href="../symbols/CollectionEvent.html">CollectionEvent</a> notification. If the removed <code>piece</code> belongs to a group, the 
index of the event will be -1.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a>}</span> <b>piece</b>
									
								</dt>
								<dd>the piece to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deselectItem"> </a>
					<div class="fixedFont">
					
					
					<b>deselectItem</b>(item)
					
					</div>
					<div class="description">
						Deselects <code>item</code> if it's selected and notifies listeners selection change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>item</b>
									
								</dt>
								<dd>the item to remove from selected items</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".duplicate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Home.</span><b>duplicate</b>(items)
					
					</div>
					<div class="description">
						Returns a deep copy of home selectable <code>items</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object []}</span> <b>items</b>
									
								</dt>
								<dd>the items to duplicate</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Camera.html">Camera</a>}</span>
					<b>getCamera</b>()
					
					</div>
					<div class="description">
						Returns the camera used to display this home.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Camera.html">Camera</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getEnvironment"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/HomeEnvironment.html">HomeEnvironment</a>}</span>
					<b>getEnvironment</b>()
					
					</div>
					<div class="description">
						Returns the environment attributes of this home.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomeEnvironment.html">HomeEnvironment</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFurniture"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a> []}</span>
					<b>getFurniture</b>()
					
					</div>
					<div class="description">
						Returns an array of the furniture managed by this home. 
This furniture in this list is always sorted in the index order they were added to home.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a> []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getFurnitureSubList"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a> []}</span>
					<span class="light">Home.</span><b>getFurnitureSubList</b>(items)
					
					</div>
					<div class="description">
						Returns a sub list of <code>items</code> that contains only home furniture.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object []}</span> <b>items</b>
									
								</dt>
								<dd>the items among which the search is done</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a> []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLevels"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Level.html">Level</a> []}</span>
					<b>getLevels</b>()
					
					</div>
					<div class="description">
						Returns an array of the levels of this home.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Level.html">Level</a> []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						Returns the name of this home.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNumericProperty"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getNumericProperty</b>(propertyName)
					
					</div>
					<div class="description">
						Returns the numeric value of the property <code>propertyName</code> associated with this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>propertyName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> a number or <code>null</code> if the property doesn't exist or can't be parsed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getObserverCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/ObserverCamera.html">ObserverCamera</a>}</span>
					<b>getObserverCamera</b>()
					
					</div>
					<div class="description">
						Returns the camera used to display this home from an observer point of view.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/ObserverCamera.html">ObserverCamera</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getProperty"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getProperty</b>(propertyName)
					
					</div>
					<div class="description">
						Returns the value of the property <code>propertyName</code> associated with this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>propertyName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> the value of the property or <code>null</code> if it doesn't exist.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPropertyNames"> </a>
					<div class="fixedFont">
					
					<span class="light">{string []}</span>
					<b>getPropertyNames</b>()
					
					</div>
					<div class="description">
						Returns the property names.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSelectableViewableItems"> </a>
					<div class="fixedFont">
					
					
					<b>getSelectableViewableItems</b>()
					
					</div>
					<div class="description">
						Returns all the selectable and viewable items in this home, except the observer camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a list containing viewable walls, furniture, dimension lines, labels and compass.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSelectedItems"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object []}</span>
					<b>getSelectedItems</b>()
					
					</div>
					<div class="description">
						Returns an list of the selected items in home.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSelectedLevel"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Level.html">Level</a>}</span>
					<b>getSelectedLevel</b>()
					
					</div>
					<div class="description">
						Returns the selected level in home or <code>null</code> if home has no level.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Level.html">Level</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStoredCameras"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Camera.html">Camera</a> []}</span>
					<b>getStoredCameras</b>()
					
					</div>
					<div class="description">
						Returns an array of the cameras stored by this home.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Camera.html">Camera</a> []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getSubList"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object []}</span>
					<span class="light">Home.</span><b>getSubList</b>(items, subListClass)
					
					</div>
					<div class="description">
						Returns a sub list of <code>items</code> that contains only instances of <code>subListClass</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object []}</span> <b>items</b>
									
								</dt>
								<dd>the items among which the search is done</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>subListClass</b>
									
								</dt>
								<dd>the class of the searched items</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object []}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTopCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Camera.html">Camera</a>}</span>
					<b>getTopCamera</b>()
					
					</div>
					<div class="description">
						Returns the camera used to display this home from a top point of view.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Camera.html">Camera</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVersion"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getVersion</b>()
					
					</div>
					<div class="description">
						Returns the version of this home, the last time it was serialized or 
or <a href="../symbols/Home.html#.CURRENT_VERSION">Home.CURRENT_VERSION</a> if it is not serialized yet or 
was serialized with Sweet Home 3D 0.x.  
Version is useful to know with which Sweet Home 3D version this home was saved
and warn user that he may lose information if he saves with 
current application a home created by a more recent version.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isAllLevelsSelection"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isAllLevelsSelection</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if the selected items in this home are from all levels.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isEmpty"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isEmpty</b>()
					
					</div>
					<div class="description">
						Returns <code>true</code> if this home doesn't contain any item i.e.  
no piece of furniture, no wall, no room, no dimension line and no label.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isModified"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isModified</b>()
					
					</div>
					<div class="description">
						Returns whether the state of this home is modified or not.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeFurnitureListener"> </a>
					<div class="fixedFont">
					
					
					<b>removeFurnitureListener</b>(listener)
					
					</div>
					<div class="description">
						Removes the furniture <code>listener</code> in parameter from this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeLevelsListener"> </a>
					<div class="fixedFont">
					
					
					<b>removeLevelsListener</b>(listener)
					
					</div>
					<div class="description">
						Removes the level <code>listener</code> in parameter from this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removePropertyChangeListener"> </a>
					<div class="fixedFont">
					
					
					<b>removePropertyChangeListener</b>(property, listener)
					
					</div>
					<div class="description">
						Removes the property change <code>listener</code> in parameter from this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>property</b>
									
								</dt>
								<dd>the followed property</dd>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeSelectionListener"> </a>
					<div class="fixedFont">
					
					
					<b>removeSelectionListener</b>(listener)
					
					</div>
					<div class="description">
						Removes the selection <code>listener</code> in parameter from this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listener</b>
									
								</dt>
								<dd>the listener to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAllLevelsSelection"> </a>
					<div class="fixedFont">
					
					
					<b>setAllLevelsSelection</b>(selectionAtAllLevels)
					
					</div>
					<div class="description">
						Sets whether the selected items in this home are from all levels, and notifies listeners of the change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>selectionAtAllLevels</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCamera"> </a>
					<div class="fixedFont">
					
					
					<b>setCamera</b>(camera)
					
					</div>
					<div class="description">
						Sets the camera used to display this home and fires a <code>PropertyChangeEvent</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Camera.html">Camera</a>}</span> <b>camera</b>
									
								</dt>
								<dd>the camera to use</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setModified"> </a>
					<div class="fixedFont">
					
					
					<b>setModified</b>(modified)
					
					</div>
					<div class="description">
						Sets the modified state of this home and fires a <code>PropertyChangeEvent</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>modified</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setName"> </a>
					<div class="fixedFont">
					
					
					<b>setName</b>(name)
					
					</div>
					<div class="description">
						Sets the name of this home and fires a <code>PropertyChangeEvent</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>the new name of this home</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setProperty"> </a>
					<div class="fixedFont">
					
					
					<b>setProperty</b>(propertyName, propertyValue)
					
					</div>
					<div class="description">
						Sets a property associated with this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>propertyName</b>
									
								</dt>
								<dd>the name of the property to set</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>propertyValue</b>
									
								</dt>
								<dd>the new value of the property</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSelectedItems"> </a>
					<div class="fixedFont">
					
					
					<b>setSelectedItems</b>(selectedItems)
					
					</div>
					<div class="description">
						Sets the selected items in home and notifies listeners selection change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object []}</span> <b>selectedItems</b>
									
								</dt>
								<dd>the list of selected items</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSelectedLevel"> </a>
					<div class="fixedFont">
					
					
					<b>setSelectedLevel</b>(level)
					
					</div>
					<div class="description">
						Sets the selected level in home and notifies listeners of the change.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Level.html">Level</a>}</span> <b>level</b>
									
								</dt>
								<dd>the level to select</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStoredCameras"> </a>
					<div class="fixedFont">
					
					
					<b>setStoredCameras</b>(storedCameras)
					
					</div>
					<div class="description">
						Sets the cameras stored by this home and fires a <code>PropertyChangeEvent</code>.
The list given as parameter is cloned but not the camera instances it contains.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Camera.html">Camera</a> []}</span> <b>storedCameras</b>
									
								</dt>
								<dd>the new list of cameras</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVersion"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>setVersion</b>(version)
					
					</div>
					<div class="description">
						Sets the version of this home.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>version</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> version  the new version</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
		    <table align='center' cellspacing="5"><tr>
                <td><a href='http://www.eteks.com'><img align='absmiddle' src='http://www.sweethome3d.com/images/eteks.gif' border='0'><a></td>
                <td align="left">&copy; Copyrights 2016 Emmanuel PUYBARET / <a href='http://www.eteks.com'>eTeks</a>
                           <br>Distributed under <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_parent'>GNU General Public License</a></td></tr>
              <tr><td colspan="2">
				Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Apr 18 2016 21:56:02 GMT+0200 (CEST)
			  </td></tr></table>
		</div>
	</body>
</html>
