<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Sweet Home 3D JS 1.0 API - HomeMaterial</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header"><img src='http://www.sweethome3d.com/SweetHome3DIcon.gif' width='48' height='48' alt='Sweet Home 3D' align='absmiddle'><font size='+1'><b>Sweet Home 3D JS&nbsp; 1.0&nbsp; API</b></font></a>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a></li>
	
	<li><a href="../symbols/CatalogTexture.html">CatalogTexture</a></li>
	
	<li><a href="../symbols/CollectionChangeSupport.html">CollectionChangeSupport</a></li>
	
	<li><a href="../symbols/CollectionEvent.html">CollectionEvent</a></li>
	
	<li><a href="../symbols/DefaultUserPreferences.html">DefaultUserPreferences</a></li>
	
	<li><a href="../symbols/Home.html">Home</a></li>
	
	<li><a href="../symbols/HomeComponent3D.html">HomeComponent3D</a></li>
	
	<li><a href="../symbols/HomeController3D.html">HomeController3D</a></li>
	
	<li><a href="../symbols/HomeEnvironment.html">HomeEnvironment</a></li>
	
	<li><a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a></li>
	
	<li><a href="../symbols/HomeMaterial.html">HomeMaterial</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture3D.html">HomePieceOfFurniture3D</a></li>
	
	<li><a href="../symbols/HomePreviewComponent.html">HomePreviewComponent</a></li>
	
	<li><a href="../symbols/HomeRecorder.html">HomeRecorder</a></li>
	
	<li><a href="../symbols/HomeTexture.html">HomeTexture</a></li>
	
	<li><a href="../symbols/IllegalArgumentException.html">IllegalArgumentException</a></li>
	
	<li><a href="../symbols/IllegalStateException.html">IllegalStateException</a></li>
	
	<li><a href="../symbols/LengthUnit.html">LengthUnit</a></li>
	
	<li><a href="../symbols/Level.html">Level</a></li>
	
	<li><a href="../symbols/ModelManager.html">ModelManager</a></li>
	
	<li><a href="../symbols/ModelPreviewComponent.html">ModelPreviewComponent</a></li>
	
	<li><a href="../symbols/NoSuchElementException.html">NoSuchElementException</a></li>
	
	<li><a href="../symbols/NullPointerException.html">NullPointerException</a></li>
	
	<li><a href="../symbols/Object3DBranch.html">Object3DBranch</a></li>
	
	<li><a href="../symbols/Object3DBranchFactory.html">Object3DBranchFactory</a></li>
	
	<li><a href="../symbols/OBJLoader.html">OBJLoader</a></li>
	
	<li><a href="../symbols/ObserverCamera.html">ObserverCamera</a></li>
	
	<li><a href="../symbols/PropertyChangeEvent.html">PropertyChangeEvent</a></li>
	
	<li><a href="../symbols/PropertyChangeSupport.html">PropertyChangeSupport</a></li>
	
	<li><a href="../symbols/TextStyle.html">TextStyle</a></li>
	
	<li><a href="../symbols/TextureManager.html">TextureManager</a></li>
	
	<li><a href="../symbols/UnsupportedOperationException.html">UnsupportedOperationException</a></li>
	
	<li><a href="../symbols/URLContent.html">URLContent</a></li>
	
	<li><a href="../symbols/UserPreferences.html">UserPreferences</a></li>
	
	<li><a href="../symbols/ZIPTools.html">ZIPTools</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class HomeMaterial
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_manu_Developer_Java_SweetHome3DJS_lib_HomeMaterial.js.html">HomeMaterial.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class HomeMaterial.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/HomeMaterial.html#constructor">HomeMaterial</a></b>(name, key, color, texture, shininess)
							</div>
							<div class="description">Creates a material instance from parameters.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class HomeMaterial.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeMaterial.html#getColor">getColor</a></b>()
								</div>
								<div class="description">Returns the color of this material.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeMaterial.html#getKey">getKey</a></b>()
								</div>
								<div class="description">Returns the key of this material.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeMaterial.html#getName">getName</a></b>()
								</div>
								<div class="description">Returns the name of this material.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeMaterial.html#getShininess">getShininess</a></b>()
								</div>
								<div class="description">Returns the shininess of this material.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/HomeMaterial.html#getTexture">getTexture</a></b>()
								</div>
								<div class="description">Returns the texture of this material.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>HomeMaterial</b>(name, key, color, texture, shininess)
				</div>
				
				<div class="description">
					Creates a material instance from parameters.
					<br /><i>Author: </i>Emmanuel Puybaret.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>name</b>
								
							</dt>
								<dd>the name of this material</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>key</b>
								
							</dt>
								<dd>the key of this material if different from name</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>color</b>
								
							</dt>
								<dd>the color of the material in ARGB</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/HomeTexture.html">HomeTexture</a>}</span>  <b>texture</b>
								
							</dt>
								<dd>the texture used for material</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>shininess</b>
								
							</dt>
								<dd>the shininess of this material material</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getColor</b>()
					
					</div>
					<div class="description">
						Returns the color of this material.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the color of the material as RGB code or <code>null</code> if material color is unchanged.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getKey"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getKey</b>()
					
					</div>
					<div class="description">
						Returns the key of this material.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> the key of the material or <code>null</code> if material name should be used as key.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						Returns the name of this material.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> the name of the material or <code>null</code> if material has no name.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getShininess"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getShininess</b>()
					
					</div>
					<div class="description">
						Returns the shininess of this material.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> a value between 0 (matt) and 1 (very shiny) or <code>null</code> if material shininess is unchanged.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTexture"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/HomeTexture.html">HomeTexture</a>}</span>
					<b>getTexture</b>()
					
					</div>
					<div class="description">
						Returns the texture of this material.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/HomeTexture.html">HomeTexture</a>}</span> the texture of the material or <code>null</code> if material texture is unchanged.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
		    <table align='center' cellspacing="5"><tr>
                <td><a href='http://www.eteks.com'><img align='absmiddle' src='http://www.sweethome3d.com/images/eteks.gif' border='0'><a></td>
                <td align="left">&copy; Copyrights 2016 Emmanuel PUYBARET / <a href='http://www.eteks.com'>eTeks</a>
                           <br>Distributed under <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_parent'>GNU General Public License</a></td></tr>
              <tr><td colspan="2">
				Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Apr 18 2016 21:56:02 GMT+0200 (CEST)
			  </td></tr></table>
		</div>
	</body>
</html>
