<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Sweet Home 3D JS 1.0 API - ModelManager</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header"><img src='http://www.sweethome3d.com/SweetHome3DIcon.gif' width='48' height='48' alt='Sweet Home 3D' align='absmiddle'><font size='+1'><b>Sweet Home 3D JS&nbsp; 1.0&nbsp; API</b></font></a>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/CatalogPieceOfFurniture.html">CatalogPieceOfFurniture</a></li>
	
	<li><a href="../symbols/CatalogTexture.html">CatalogTexture</a></li>
	
	<li><a href="../symbols/CollectionChangeSupport.html">CollectionChangeSupport</a></li>
	
	<li><a href="../symbols/CollectionEvent.html">CollectionEvent</a></li>
	
	<li><a href="../symbols/DefaultUserPreferences.html">DefaultUserPreferences</a></li>
	
	<li><a href="../symbols/Home.html">Home</a></li>
	
	<li><a href="../symbols/HomeComponent3D.html">HomeComponent3D</a></li>
	
	<li><a href="../symbols/HomeController3D.html">HomeController3D</a></li>
	
	<li><a href="../symbols/HomeEnvironment.html">HomeEnvironment</a></li>
	
	<li><a href="../symbols/HomeFurnitureGroup.html">HomeFurnitureGroup</a></li>
	
	<li><a href="../symbols/HomeMaterial.html">HomeMaterial</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a></li>
	
	<li><a href="../symbols/HomePieceOfFurniture3D.html">HomePieceOfFurniture3D</a></li>
	
	<li><a href="../symbols/HomePreviewComponent.html">HomePreviewComponent</a></li>
	
	<li><a href="../symbols/HomeRecorder.html">HomeRecorder</a></li>
	
	<li><a href="../symbols/HomeTexture.html">HomeTexture</a></li>
	
	<li><a href="../symbols/IllegalArgumentException.html">IllegalArgumentException</a></li>
	
	<li><a href="../symbols/IllegalStateException.html">IllegalStateException</a></li>
	
	<li><a href="../symbols/LengthUnit.html">LengthUnit</a></li>
	
	<li><a href="../symbols/Level.html">Level</a></li>
	
	<li><a href="../symbols/ModelManager.html">ModelManager</a></li>
	
	<li><a href="../symbols/ModelPreviewComponent.html">ModelPreviewComponent</a></li>
	
	<li><a href="../symbols/NoSuchElementException.html">NoSuchElementException</a></li>
	
	<li><a href="../symbols/NullPointerException.html">NullPointerException</a></li>
	
	<li><a href="../symbols/Object3DBranch.html">Object3DBranch</a></li>
	
	<li><a href="../symbols/Object3DBranchFactory.html">Object3DBranchFactory</a></li>
	
	<li><a href="../symbols/OBJLoader.html">OBJLoader</a></li>
	
	<li><a href="../symbols/ObserverCamera.html">ObserverCamera</a></li>
	
	<li><a href="../symbols/PropertyChangeEvent.html">PropertyChangeEvent</a></li>
	
	<li><a href="../symbols/PropertyChangeSupport.html">PropertyChangeSupport</a></li>
	
	<li><a href="../symbols/TextStyle.html">TextStyle</a></li>
	
	<li><a href="../symbols/TextureManager.html">TextureManager</a></li>
	
	<li><a href="../symbols/UnsupportedOperationException.html">UnsupportedOperationException</a></li>
	
	<li><a href="../symbols/URLContent.html">URLContent</a></li>
	
	<li><a href="../symbols/UserPreferences.html">UserPreferences</a></li>
	
	<li><a href="../symbols/ZIPTools.html">ZIPTools</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ModelManager
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_manu_Developer_Java_SweetHome3DJS_lib_ModelManager.js.html">ModelManager.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ModelManager.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ModelManager.html#constructor">ModelManager</a></b>()
							</div>
							<div class="description">Singleton managing 3D models cache.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ModelManager.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								ModelManager.<b><a href="../symbols/ModelManager.html#.LIGHT_SHAPE_PREFIX">LIGHT_SHAPE_PREFIX</a></b>
								</div>
								<div class="description"><code>Shape3D</code> name prefix for lights.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								ModelManager.<b><a href="../symbols/ModelManager.html#.MIRROR_SHAPE_PREFIX">MIRROR_SHAPE_PREFIX</a></b>
								</div>
								<div class="description"><code>Shape3D</code> name prefix for mirror shapes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								ModelManager.<b><a href="../symbols/ModelManager.html#.WINDOW_PANE_SHAPE_PREFIX">WINDOW_PANE_SHAPE_PREFIX</a></b>
								</div>
								<div class="description"><code>Shape3D</code> name prefix for window pane shapes.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ModelManager.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#clear">clear</a></b>()
								</div>
								<div class="description">Clears loaded models cache.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#cloneNode">cloneNode</a></b>(node)
								</div>
								<div class="description">Returns a clone of the given <code>node</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#disposeGeometries">disposeGeometries</a></b>(node)
								</div>
								<div class="description">Frees geometry data of the given <code>node</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#getBounds">getBounds</a></b>(node, transformation)
								</div>
								<div class="description">Returns the bounds of the 3D shapes of node with an additional optional transformation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ModelManager.<b><a href="../symbols/ModelManager.html#.getInstance">getInstance</a></b>()
								</div>
								<div class="description">Returns an instance of this singleton.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#getMinimumSize">getMinimumSize</a></b>()
								</div>
								<div class="description">Returns the minimum size of a model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#getNormalizedTransform">getNormalizedTransform</a></b>(node, modelRotation, width)
								</div>
								<div class="description">Returns a transformation matrix that will transform the model node
to let it fill a box of the given width centered on the origin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#getNormalizedTransformGroup">getNormalizedTransformGroup</a></b>(node, modelRotation, width)
								</div>
								<div class="description">Returns a transform group that will transform the model node
to let it fill a box of the given width centered on the origin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#getPieceOFFurnitureNormalizedModelTransformation">getPieceOFFurnitureNormalizedModelTransformation</a></b>(piece)
								</div>
								<div class="description">Returns a transformation able to place in the scene the normalized model 
of the given <code>piece</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#getRotationTransformation">getRotationTransformation</a></b>(modelRotation)
								</div>
								<div class="description">Returns a transformation matching the given rotation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#getSize">getSize</a></b>(node, transformation)
								</div>
								<div class="description">Returns the size of 3D shapes of node after an additional optional transformation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#loadModel">loadModel</a></b>(content, synchronous, modelObserver)
								</div>
								<div class="description">Reads a 3D node from content with supported loaders
and notifies the loaded model to the given modelObserver once available
with its modelUpdated and modelError methods.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelManager.html#unloadModel">unloadModel</a></b>(content, disposeGeometries)
								</div>
								<div class="description">Removes the model matching the given content from the manager.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ModelManager</b>()
				</div>
				
				<div class="description">
					Singleton managing 3D models cache.
					<br /><i>Author: </i>Emmanuel Puybaret.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".LIGHT_SHAPE_PREFIX"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">ModelManager.</span><b>LIGHT_SHAPE_PREFIX</b>
					
					</div>
					<div class="description">
						<code>Shape3D</code> name prefix for lights.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MIRROR_SHAPE_PREFIX"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">ModelManager.</span><b>MIRROR_SHAPE_PREFIX</b>
					
					</div>
					<div class="description">
						<code>Shape3D</code> name prefix for mirror shapes.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".WINDOW_PANE_SHAPE_PREFIX"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">ModelManager.</span><b>WINDOW_PANE_SHAPE_PREFIX</b>
					
					</div>
					<div class="description">
						<code>Shape3D</code> name prefix for window pane shapes.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clear"> </a>
					<div class="fixedFont">
					
					
					<b>clear</b>()
					
					</div>
					<div class="description">
						Clears loaded models cache.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="cloneNode"> </a>
					<div class="fixedFont">
					
					
					<b>cloneNode</b>(node)
					
					</div>
					<div class="description">
						Returns a clone of the given <code>node</code>.
All the children and the attributes of the given node are duplicated except the geometries 
and the texture images of shapes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node3D}</span> <b>node</b>
									
								</dt>
								<dd>the root of a model</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="disposeGeometries"> </a>
					<div class="fixedFont">
					
					
					<b>disposeGeometries</b>(node)
					
					</div>
					<div class="description">
						Frees geometry data of the given <code>node</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node3D}</span> <b>node</b>
									
								</dt>
								<dd>the root of a model</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getBounds"> </a>
					<div class="fixedFont">
					
					
					<b>getBounds</b>(node, transformation)
					
					</div>
					<div class="description">
						Returns the bounds of the 3D shapes of node with an additional optional transformation.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node3D}</span> <b>node</b>
									
								</dt>
								<dd>the root of a model</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>transformation</b>
									<i>Optional</i>
								</dt>
								<dd>the optional transformation applied to the model</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getInstance"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/ModelManager.html">ModelManager</a>}</span>
					<span class="light">ModelManager.</span><b>getInstance</b>()
					
					</div>
					<div class="description">
						Returns an instance of this singleton.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/ModelManager.html">ModelManager</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMinimumSize"> </a>
					<div class="fixedFont">
					
					
					<b>getMinimumSize</b>()
					
					</div>
					<div class="description">
						Returns the minimum size of a model.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getNormalizedTransform"> </a>
					<div class="fixedFont">
					
					
					<b>getNormalizedTransform</b>(node, modelRotation, width)
					
					</div>
					<div class="description">
						Returns a transformation matrix that will transform the model node
to let it fill a box of the given width centered on the origin.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node3D}</span> <b>node</b>
									
								</dt>
								<dd>the root of a model with any size and location</dd>
							
								<dt>
									<span class="light fixedFont">{?Array}</span> <b>modelRotation</b>
									
								</dt>
								<dd>the rotation applied to the model before normalization 
                or <code>null</code> if no transformation should be applied to node.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd>the width of the box</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getNormalizedTransformGroup"> </a>
					<div class="fixedFont">
					
					
					<b>getNormalizedTransformGroup</b>(node, modelRotation, width)
					
					</div>
					<div class="description">
						Returns a transform group that will transform the model node
to let it fill a box of the given width centered on the origin.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node3D}</span> <b>node</b>
									
								</dt>
								<dd>the root of a model with any size and location</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>modelRotation</b>
									
								</dt>
								<dd>the rotation applied to the model before normalization 
                or <code>null</code> if no transformation should be applied to node.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd>the width of the box</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPieceOFFurnitureNormalizedModelTransformation"> </a>
					<div class="fixedFont">
					
					
					<b>getPieceOFFurnitureNormalizedModelTransformation</b>(piece)
					
					</div>
					<div class="description">
						Returns a transformation able to place in the scene the normalized model 
of the given <code>piece</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/HomePieceOfFurniture.html">HomePieceOfFurniture</a>}</span> <b>piece</b>
									
								</dt>
								<dd>a piece of furniture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getRotationTransformation"> </a>
					<div class="fixedFont">
					
					
					<b>getRotationTransformation</b>(modelRotation)
					
					</div>
					<div class="description">
						Returns a transformation matching the given rotation.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>modelRotation</b>
									
								</dt>
								<dd>the desired rotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getSize"> </a>
					<div class="fixedFont">
					
					
					<b>getSize</b>(node, transformation)
					
					</div>
					<div class="description">
						Returns the size of 3D shapes of node after an additional optional transformation.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node3D}</span> <b>node</b>
									
								</dt>
								<dd>the root of a model</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>transformation</b>
									<i>Optional</i>
								</dt>
								<dd>the optional transformation applied to the model</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadModel"> </a>
					<div class="fixedFont">
					
					
					<b>loadModel</b>(content, synchronous, modelObserver)
					
					</div>
					<div class="description">
						Reads a 3D node from content with supported loaders
and notifies the loaded model to the given modelObserver once available
with its modelUpdated and modelError methods.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span> <b>content</b>
									
								</dt>
								<dd>an object containing a model</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>synchronous</b>
									<i>Optional</i>
								</dt>
								<dd>optional parameter equal to false by default</dd>
							
								<dt>
									<span class="light fixedFont">{{modelUpdated|modelError|progression}}</span> <b>modelObserver</b>
									
								</dt>
								<dd>the observer that will be notified once the model is available
          or if an error happens</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unloadModel"> </a>
					<div class="fixedFont">
					
					
					<b>unloadModel</b>(content, disposeGeometries)
					
					</div>
					<div class="description">
						Removes the model matching the given content from the manager.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/URLContent.html">URLContent</a>}</span> <b>content</b>
									
								</dt>
								<dd>an object containing a model</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>disposeGeometries</b>
									
								</dt>
								<dd>if <code>true</code> model geometries will be disposed too</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
		    <table align='center' cellspacing="5"><tr>
                <td><a href='http://www.eteks.com'><img align='absmiddle' src='http://www.sweethome3d.com/images/eteks.gif' border='0'><a></td>
                <td align="left">&copy; Copyrights 2016 Emmanuel PUYBARET / <a href='http://www.eteks.com'>eTeks</a>
                           <br>Distributed under <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_parent'>GNU General Public License</a></td></tr>
              <tr><td colspan="2">
				Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Apr 18 2016 21:56:02 GMT+0200 (CEST)
			  </td></tr></table>
		</div>
	</body>
</html>
