{
  "name": "sprintf",
  "description": "JavaScript sprintf implementation",
  "version": "1.1.1",
  "main": [
    "dist/sprintf.min.js",
    "dist/angular-sprintf.min.js"
  ],
  "license": "BSD-3-Clause-Clear",
  "keywords": ["sprintf", "string", "formatting"],
  "authors": ["Alexandru Marasteanu <hello@alexei.ro> (http://alexei.ro/)"],
  "homepage": "https://github.com/alexei/sprintf.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexei/sprintf.js.git"
  },
  "ignore": []
}
