{
  "name": "sprintf-js",
  "version": "1.1.1",
  "description": "JavaScript sprintf implementation",
  "author": "Alexandru Mărășteanu <hello@alexei.ro>",
  "main": "src/sprintf.js",
  "scripts": {
    "test": "mocha test/*.js",
    "posttest": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexei/sprintf.js.git"
  },
  "license": "BSD-3-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "3.19.0",
    "gulp": "^3.9.1",
    "gulp-benchmark": "^1.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.8.8",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "mocha": "^3.4.2"
  }
}
