# grillePain.mtl produced by Art of Illusion 2.8.1, Thu Jul 11 14:40:54 CEST 2013
#
# Modeled by Thomas PUYBARET / eTeks under Art of Illusion for SweetHome3D
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#
newmtl Blanc
Kd 0.86 0.86 0.86
Ks 0 0 0
Ka 1 1 1
illum 1
newmtl Gris
Kd 0.53 0.53 0.53
Ks 0 0 0
Ka 0.52941 0.52941 0.52941
illum 1
newmtl Black
Kd 0.18 0.18 0.18
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Gris_acier
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ka 0.68627 0.68627 0.68627
illum 2
Ns 103
