{
  "name": "big.js",
  "description": "A small, fast, easy-to-use library for arbitrary-precision decimal arithmetic",
  "version": "3.1.3",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "repository" : {
    "type": "git",
    "url": "https://github.com/MikeMcl/big.js.git"
  },
  "main": "./big",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
   "bugs": {
    "url": "https://github.com/MikeMcl/big.js/issues"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "scripts": {
    "test": "node ./test/every-test.js",
    "build": "uglifyjs -o ./big.min.js ./big.js"
  },
  "files": [
    "big.js",
    "big.min.js"
  ]
}
