# Blender3D MTL File: bathroom3_yafaray.blend
# Material Count: 8
newmtl Metal_Brushed
Ns 78.431373
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 1 1 1
Ni 1.000000
d 1.000000
illum 2


newmtl metal_radial
Ns 96.078431
Ka 0.5 0.5 0.5
Kd 0.55 0.55 0.55
Ks 0.734974 0.734974 0.734974
Ni 1.000000
d 1.000000
illum 2


newmtl cristal_verde.001
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.41 0.52 0.46
Ks 0.087625 0.087625 0.087625
Ni 1.000000
d 0.4
illum 2


newmtl metal_rueda_dentada_rejilla_rueda.jpg.001
Ns 378.431373
Ka 0.5 0.5 0.5
Kd 0.288283 0.288283 0.288283
Ks 1 1 1
Ni 3.000000
d 1.000000
illum 2
map_Kd rejilla_rueda.jpg


newmtl metal
Ns 378.431373
Ka 0.5 0.5 0.5
Kd 0.64 0.64 0.64
Ks 1 1 1
Ni 3.000000
d 1.000000
illum 2


newmtl jabon
Ns 10
Ka 0.7 0.54 0.09
Kd 0.7 0.54 0.09
Ks 0.1 0.1 0.1
Ni 1.000000
d 1.000000
illum 2


newmtl metal_soporte
Ns 60
Ka 0.5 0.5 0.5
Kd 0.55 0.55 0.55
Ks 1 1 1
Ni 1.000000
d 1.000000
illum 2


newmtl madera_vieja
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.639365 0.639365 0.597719
Ks 0.1 0.1 0.1
Ni 1.000000
d 1.000000
illum 2
map_Kd madera_jabonera.jpg


