# dresserWithDrawers.mtl
#
# Created by hsdevys
# https://blendswap.com/blend/25226
#
# This file is distributed under CC-BY Creative Commons Attribution 3.0 Unported license 
# see http://creativecommons.org/licenses/by/3.0/

newmtl drawer_handle
Ns 5
Ka 0.007194 0.007194 0.007194
Kd 0.007194 0.007194 0.007194
Ks 0.05 0.05 0.05
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl white_wood
Ns 10
Ka 0.85 0.85 0.85
Kd 0.85 0.85 0.85
Ks 0.1 0.1 0.1
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
