<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>SAX to DOM</title>
		<script type="text/javascript" src="xml_samples.js"></script>
        <script type="text/javascript" src="../jssaxparser/AttributesImpl.js"></script>
        <script type="text/javascript" src="../jssaxparser/NamespaceSupport.js"></script>
		<script type="text/javascript" src="../jssaxparser/sax.js"></script>
        <script type="text/javascript" src="../jssaxparser/DomContentHandler.js"></script>
		<script type="text/javascript">
		
		//var xml = loadXml();
        //var xml = loadRelaxng();
        //var xml = loadXml2();
        //var xml = loadRelaxng2();
        //var xml = loadXml3();
        var xml = loadRelaxng3();
		
		function start() {
			var contentHandler = new DomContentHandler();
			var saxParser = new SAXParser(contentHandler, contentHandler, contentHandler, contentHandler, contentHandler);
            saxParser.parseString(xml);
            var textarea = document.getElementById("msg");
            textarea.value = innerXML(contentHandler.document);
		}
		
        function innerXML(node) {
            if (node.innerXML) {
                return node.innerXML;
            } else {
                if (node.xml) {
                    return node.xml;
                } else {
                    if (typeof XMLSerializer != "undefined") {
                        var serializer = new XMLSerializer();
                        return serializer.serializeToString(node);
                    }
                }
            }
        }
        
		</script>
		
	</head>
	
	<body>
		<div>
            <input type="button" onclick="start()" value="start"/>
        </div>
		<textarea id="msg"cols="60" rows="20"></textarea>
	</body>
</html>