# JapaneseLantern.mtl
#
# Created by Mindfront
# https://blendswap.com/blend/23992
# Modified by Emmanuel Puybaret / eTeks to add some faces on base and better fit lantern texture
#
# This file is distributed under CC-0 Creative Commons Zero (Public Domain) license:
# See http://creativecommons.org/choose/zero/
# This means that you can use it for any purpose you see fit, even commercially,
# with no requirements.

newmtl Base
Ns 20
Ka 0.09 0.09 0.09
Kd 0.09 0.09 0.09
Ks 0.05 0.05 0.05
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2


newmtl Lantern
Ns 2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0 0 0
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd JapaneseLantern.jpg