# Blender3D MTL File: ceramicHob.blend
# Material Count: 3
#
# Modelled by Emmanuel Puybaret / eTeks under Blender 3d modeller for SweetHome3D
# This file is under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#
newmtl Material_ceramicHobOn.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ceramicHobOn.jpg


newmtl DarkG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.187852 0.187852 0.187852
Ks 0.016667 0.016667 0.016667
Ni 1.000000
d 1.000000
illum 2


newmtl Black
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2


