<?xml version="1.0"?>
<!-- build.xml

     Sweet Home 3D JS, Copyright (c) 2018 Emmanuel PUYBARET / eTeks <info@eteks.com>. 
     
     Ant build file. Available targets :
     - build : Builds stroke.min.js file in install directory from java.awt.Stroke class found in OpenJDK 8u181 
-->
<project basedir="." default="build" name="SweetHome3DJS">
  <!-- The version of Sweet Home 3D JS -->
  <property name="version" value="6.0"/>
	
  <target name="build" depends="transpilation" 
  		  description="Builds minified Javacript files in dist directory">
    <!-- Download and build YUI Compressor -->
    <available file="../../tools/yuicompressor" type="dir" property="yuicompressor.present" />
    <antcall target="install-yuicompressor" />
    <!-- Find full name of YUI Compressor jar -->
    <path id="yuicompressor.jar">
      <first>
        <fileset dir="../../tools/yuicompressor/build/" includes="yuicompressor*.jar" />
      </first>
    </path>
    <property name="yuicompressor.jar" refid="yuicompressor.jar" />
    <mkdir dir="dist/build" />
    <!-- Minify Javascript files -->
    <java jar="${yuicompressor.jar}" fork="true">
      <arg value="lib/generated/stroke.js" />
      <arg value="-o" />
      <arg value="dist/build/stroke.min.js" />
    </java>

    <!-- Add core.js GNU GPL header to stroke.min.js -->
    <concat destfile="dist/stroke.min.js" encoding="UTF-8">
      <file file="../../src/core.js" />
      <filterchain>
        <headfilter lines="24" />
        <tokenfilter>
          <replacestring from="core.js" to="stroke.min.js  version ${version}" />
        </tokenfilter>
      </filterchain>
    </concat>
    <concat destfile="dist/stroke.min.js" encoding="UTF-8" append="true">
      <file name="lib/generated/stroke.js" />
      <filterchain>
        <headfilter lines="1" skip="5" />
      </filterchain>
    </concat>
    <concat destfile="dist/stroke.min.js" encoding="UTF-8" append="true">
      <file name="dist/build/stroke.min.js" />
    </concat>

    <!-- Clean build -->
    <delete dir="dist/build" />

    <echo message="Javascript files in dist ready for ftp" />
  </target>
	
  <!-- Downloads and builds YUI Compressor in ../../tools/yuicompressor-master -->
  <target name="install-yuicompressor" unless="yuicompressor.present">
    <get src="https://github.com/yui/yuicompressor/archive/master.zip" dest="../../tools/yuicompressor.zip" />
    <unzip src="../../tools/yuicompressor.zip" dest="../../tools" />
    <delete file="../../tools/yuicompressor.zip" />
    <move file="../../tools/yuicompressor-master" tofile="../../tools/yuicompressor" />
    <ant dir="../../tools/yuicompressor" />
  </target>

  <!-- Java to JavaScript and TypeScript transpilation with JSweet -->
  <target name="transpilation" 
          description="Transpiles Sweet Home 3D classes to tools/JSweet/build">
    <!-- Transpile Sweet Home 3D classes -->
    <mkdir dir="../../tools/JSweet/build/ts" />
    <mkdir dir="../../tools/JSweet/build/js" />
    <mkdir dir="lib/generated" />
    <java classname="org.jsweet.JSweetCommandLineLauncher" fork="true" failonerror="true">
      <arg value="-v" />
      <arg value="-b" />
      <arg value="--workingDir" />
      <arg value="../../tools/JSweet/build/jsweet.tmp" />
      <!-- ts output dir -->
      <arg value="--tsout" />
      <arg value="../../tools/JSweet/build/ts" />
      <!-- js output dir -->
      <arg value="-o" />
      <arg value="../../tools/JSweet/build/js" />
      <arg value="--declaration" />
      <!-- input dir -->
      <arg value="--jdkHome" />
      <arg value="${java.home}" />
      <arg value="--encoding" />
      <arg value="ISO-8859-1" />
      <arg value="--candiesJsOut"/>
      <arg value="../../tools/JSweet/build/js" />
      <arg value="-i" />
      <arg value="src" />
      <arg value="--includes" />
      <arg value="def:java/awt:sun/awt/geom:sun/java2d/pipe:sun/java2d/pisces" />
      <classpath>
        <fileset dir="../../tools/JSweet/lib" excludes="generated/" />
      </classpath>
    </java>
  	
    <move file="../../tools/JSweet/build/js/bundle.js" tofile="lib/generated/stroke.js"/>
   
    <!-- Clean build directory -->
    <delete dir="tools/JSweet/build" />
  </target>
</project>
