# lbDesk.mtl
#
# Created by wiresoulstudio
# https://blendswap.com/blend/25572
# Modified by Emmanuel Puybaret / eTeks to reduce vertices count and add wire holes
#
# This file is distributed under CC-0 Creative Commons Zero (Public Domain) license:
# See http://creativecommons.org/choose/zero/
# This means that you can use it for any purpose you see fit, even commercially,
# with no requirements.

newmtl Brushed
Ns 100
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Desk
Ns 30
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.1 0.1 0.1
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Metal
Ns 80
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ni 1.450000
d 1.000000
illum 3

newmtl PlastLight
Ns 15
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.15 0.15 0.15
d 1
illum 2

newmtl PlastLight2
Ns 15
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.15 0.15 0.15
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl PlastLightCircle
Ns 15
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.15 0.15 0.15
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Rubber
Ns 5
Ka 0.0 0.0 0.0
Kd 0.07407 0.07407 0.07407
Ks 0.05 0.05 0.05
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
