# Blender3D MTL File: bathroom3_yafaray.blend
# Material Count: 8
newmtl Metal_Brushed
Ns 78.431373
Ka 0.4 0.4 0.4
Kd 0.55 0.55 0.55
Ks 0.5 0.5 0.5
Ni 1.000000
d 1.000000
illum 2


newmtl metal_radial
Ns 96.078431
Ka 0.5 0.5 0.5
Kd 0.55 0.55 0.55
Ks 0.734974 0.734974 0.734974
Ni 1.000000
d 1.000000
illum 2


newmtl cristal_verde.001
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.41 0.52 0.46
Ks 0.087625 0.087625 0.087625
Ni 1.000000
d 0.4
illum 2


newmtl metal_rueda_dentada_rejilla_rueda.jpg.001
Ns 120
Ka 0.5 0.5 0.5
Kd 0.288283 0.288283 0.288283
Ks 1 1 1
Ni 3.000000
d 1.000000
illum 2
map_Kd rejilla_rueda.jpg


newmtl metal
Ns 120
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ni 3.000000
d 1.000000
illum 2


newmtl jabon
Ns 10
Ka 0.8 0.7 0.35
Kd 0.8 0.7 0.35
Ks 0.2 0.2 0.2
Ni 1.000000
d 1.000000
illum 2


newmtl metal_soporte
Ns 60
Ka 0.5 0.5 0.5
Kd 0.55 0.55 0.55
Ks 1 1 1
Ni 1.000000
d 1.000000
illum 2


newmtl madera_vieja
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.639365 0.639365 0.597719
Ks 0.1 0.1 0.1
Ni 1.000000
d 1.000000
illum 2
map_Kd madera_jabonera.jpg


