# PluginFurnitureCatalog.properties
#
# Copyright (c) 2011-2016 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the Creative Commons Attribution 3.0 United States license.
# 
# 3D models created by Reallusion  

id=SweetHome3D#ReallusionModels
name=Reallusion catalog
description=Human models created by Reallusion
version=1.6.2
license=Creative Commons Attribution 3.0 United States license  Copyright © 2008-2016 Reallusion
provider=www.sweethome3d.com

id#1=Reallusion#female01
name#1=Female
tags#1=Human, Woman, People
creationDate#1=2011-01-25
category#1=Characters
icon#1=/reallusion/female01.png
model#1=/reallusion/female01/female01.obj
multiPartModel#1=true
width#1=46.6
depth#1=45.5
height#1=165.5
movable#1=true
doorOrWindow#1=false
creator#1=Reallusion

id#2=Reallusion#female02
name#2=Female
tags#2=Human, Woman, People
creationDate#2=2011-01-25
category#2=Characters
icon#2=/reallusion/female02.png
model#2=/reallusion/female02/female02.obj
multiPartModel#2=true
width#2=53.0
depth#2=45.2
height#2=168.2
movable#2=true
doorOrWindow#2=false
creator#2=Reallusion

id#3=Reallusion#female03
name#3=Female
tags#3=Human, Woman, People
creationDate#3=2011-01-25
category#3=Characters
icon#3=/reallusion/female03.png
model#3=/reallusion/female03/female03.obj
multiPartModel#3=true
width#3=52.0
depth#3=49.3
height#3=162.5
movable#3=true
doorOrWindow#3=false
creator#3=Reallusion

id#4=Reallusion#male01
name#4=Male
tags#4=Human, People
creationDate#4=2011-01-25
category#4=Characters
icon#4=/reallusion/male01.png
model#4=/reallusion/male01/male01.obj
multiPartModel#4=true
width#4=61.0
depth#4=40.4
height#4=186.2
movable#4=true
doorOrWindow#4=false
creator#4=Reallusion

id#5=Reallusion#male02
name#5=Male
tags#5=Human, People
creationDate#5=2011-01-25
category#5=Characters
icon#5=/reallusion/male02.png
model#5=/reallusion/male02/male02.obj
multiPartModel#5=true
width#5=80.6
depth#5=42.9
height#5=182.5
movable#5=true
doorOrWindow#5=false
creator#5=Reallusion

id#6=Reallusion#male03
name#6=Male
tags#6=Human, People
creationDate#6=2011-01-25
category#6=Characters
icon#6=/reallusion/male03.png
model#6=/reallusion/male03/male03.obj
multiPartModel#6=true
width#6=55.7
depth#6=39.1
height#6=184.0
movable#6=true
doorOrWindow#6=false
creator#6=Reallusion

id#7=Reallusion#holdingMale01
name#7=Holding male
tags#7=Human, People
creationDate#7=2013-09-05
category#7=Characters
icon#7=/reallusion/holdingMale01.png
model#7=/reallusion/holdingMale01/holdingMale01.obj
multiPartModel#7=true
width#7=62.7
depth#7=59.3
height#7=184.7
movable#7=true
doorOrWindow#7=false
creator#7=Reallusion

id#8=Reallusion#holdingFemale01
name#8=Holding female
tags#8=Human, Woman, People
creationDate#8=2013-09-05
category#8=Characters
icon#8=/reallusion/holdingFemale01.png
model#8=/reallusion/holdingFemale01/holdingFemale01.obj
multiPartModel#8=true
width#8=43.5
depth#8=51.7
height#8=166.5
movable#8=true
doorOrWindow#8=false
creator#8=Reallusion

id#9=Reallusion#holdingFemale02
name#9=Holding female
tags#9=Human, Woman, People
creationDate#9=2013-09-05
category#9=Characters
icon#9=/reallusion/holdingFemale02.png
model#9=/reallusion/holdingFemale02/holdingFemale02.obj
multiPartModel#9=true
width#9=67.6
depth#9=56.8
height#9=165.5
movable#9=true
doorOrWindow#9=false
creator#9=Reallusion

id#10=Reallusion#holdingFemale03
name#10=Holding female
tags#10=Human, Woman, People
creationDate#10=2013-09-05
category#10=Characters
icon#10=/reallusion/holdingFemale03.png
model#10=/reallusion/holdingFemale03/holdingFemale03.obj
multiPartModel#10=true
width#10=57.9
depth#10=45.4
height#10=166.2
movable#10=true
doorOrWindow#10=false
creator#10=Reallusion

id#11=Reallusion#sitMale03
name#11=Sitting male
tags#11=Human, People
creationDate#11=2013-09-05
category#11=Characters
icon#11=/reallusion/sitMale03.png
model#11=/reallusion/sitMale03/sitMale03.obj
multiPartModel#11=true
width#11=67.6
depth#11=88.4
height#11=92.7
movable#11=true
doorOrWindow#11=false
creator#11=Reallusion

id#12=Reallusion#lyingDownFemale01
name#12=Lying down female
tags#12=Human, Woman, People
creationDate#12=2013-09-05
category#12=Characters
icon#12=/reallusion/lyingDownFemale01.png
model#12=/reallusion/lyingDownFemale01/lyingDownFemale01.obj
multiPartModel#12=true
width#12=89.4
depth#12=163.5
height#12=59.9
movable#12=true
doorOrWindow#12=false
creator#12=Reallusion

id#13=Reallusion#lyingDownMale01
name#13=Lying down male
tags#13=Human, People
creationDate#13=2013-09-05
category#13=Characters
icon#13=/reallusion/lyingDownMale01.png
model#13=/reallusion/lyingDownMale01/lyingDownMale01.obj
multiPartModel#13=true
width#13=72.3
depth#13=188.8
height#13=31.0
movable#13=true
doorOrWindow#13=false
creator#13=Reallusion

id#14=Reallusion#lyingDownMale02
name#14=Lying down male
tags#14=Human, People
creationDate#14=2013-09-05
category#14=Characters
icon#14=/reallusion/lyingDownMale02.png
model#14=/reallusion/lyingDownMale02/lyingDownMale02.obj
multiPartModel#14=true
width#14=67.1
depth#14=194.4
height#14=56.7
movable#14=true
doorOrWindow#14=false
creator#14=Reallusion

id#15=Reallusion#sitFemale01
name#15=Sitting female
tags#15=Human, Woman, People
creationDate#15=2013-09-05
category#15=Characters
icon#15=/reallusion/sitFemale01.png
model#15=/reallusion/sitFemale01/sitFemale01.obj
multiPartModel#15=true
width#15=56.2
depth#15=81.7
height#15=75.8
movable#15=true
doorOrWindow#15=false
creator#15=Reallusion

id#16=Reallusion#sitFemale02
name#16=Sitting female
tags#16=Human, Woman, People
creationDate#16=2013-09-05
category#16=Characters
icon#16=/reallusion/sitFemale02.png
model#16=/reallusion/sitFemale02/sitFemale02.obj
multiPartModel#16=true
width#16=81.3
depth#16=133.6
height#16=78.5
movable#16=true
doorOrWindow#16=false
creator#16=Reallusion

id#17=Reallusion#sitFemale03
name#17=Sitting female
tags#17=Human, Woman, People
creationDate#17=2013-09-05
category#17=Characters
icon#17=/reallusion/sitFemale03.png
model#17=/reallusion/sitFemale03/sitFemale03.obj
multiPartModel#17=true
width#17=49.4
depth#17=97.2
height#17=126.7
movable#17=true
doorOrWindow#17=false
creator#17=Reallusion

id#18=Reallusion#sitMale01
name#18=Sitting male
tags#18=Human, People
creationDate#18=2013-09-05
category#18=Characters
icon#18=/reallusion/sitMale01.png
model#18=/reallusion/sitMale01/sitMale01.obj
multiPartModel#18=true
width#18=76.6
depth#18=101.0
height#18=132.4
movable#18=true
doorOrWindow#18=false
creator#18=Reallusion

id#19=Reallusion#sitMale02
name#19=Sitting male
tags#19=Human, People
creationDate#19=2013-09-05
category#19=Characters
icon#19=/reallusion/sitMale02.png
model#19=/reallusion/sitMale02/sitMale02.obj
multiPartModel#19=true
width#19=62.6
depth#19=95.1
height#19=144.5
movable#19=true
doorOrWindow#19=false
creator#19=Reallusion

id#20=Reallusion#boyLying
name#20=Lying down boy
tags#20=Human, Child, People
creationDate#20=2016-02-10
category#20=Characters
icon#20=/reallusion/boyLying.png
model#20=/reallusion/boyLying/boyLying.obj
multiPartModel#20=true
width#20=54.4
depth#20=165.9
height#20=53.8
movable#20=true
doorOrWindow#20=false
creator#20=Reallusion

id#21=Reallusion#boySitting
name#21=Sitting boy
tags#21=Human, Child, People
creationDate#21=2016-02-10
category#21=Characters
icon#21=/reallusion/boySitting.png
model#21=/reallusion/boySitting/boySitting.obj
multiPartModel#21=true
width#21=48.9
depth#21=67
height#21=130.6
movable#21=true
doorOrWindow#21=false
creator#21=Reallusion

id#22=Reallusion#boyStanding
name#22=Boy
tags#22=Human, Child, People
creationDate#22=2016-02-10
category#22=Characters
icon#22=/reallusion/boyStanding.png
model#22=/reallusion/boyStanding/boyStanding.obj
multiPartModel#22=true
width#22=56.9
depth#22=31
height#22=161.8
movable#22=true
doorOrWindow#22=false
creator#22=Reallusion

id#23=Reallusion#girlSittingGround
name#23=Sitting girl
tags#23=Human, Child, People
creationDate#23=2016-02-10
category#23=Characters
icon#23=/reallusion/girlSittingGround.png
model#23=/reallusion/girlSittingGround/girlSittingGround.obj
multiPartModel#23=true
width#23=70.6
depth#23=74.5
height#23=77.5
movable#23=true
doorOrWindow#23=false
creator#23=Reallusion

id#24=Reallusion#girlSittingTable
name#24=Sitting girl
tags#24=Human, Child, People
creationDate#24=2016-02-10
category#24=Characters
icon#24=/reallusion/girlSittingTable.png
model#24=/reallusion/girlSittingTable/girlSittingTable.obj
multiPartModel#24=true
width#24=39.1
depth#24=68
height#24=129.9
movable#24=true
doorOrWindow#24=false
creator#24=Reallusion

id#25=Reallusion#girlStanding
name#25=Girl
tags#25=Human, Child, People
creationDate#25=2016-02-10
category#25=Characters
icon#25=/reallusion/girlStanding.png
model#25=/reallusion/girlStanding/girlStanding.obj
multiPartModel#25=true
width#25=41
depth#25=31.5
height#25=156.1
movable#25=true
doorOrWindow#25=false
creator#25=Reallusion
