# HomePane.properties 7 juil 2006
# 
# Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights
# Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

NEW_HOME.Name=New
NEW_HOME.ShortDescription=Create a new home
NEW_HOME.SmallIcon=resources/new.gif
NEW_HOME.AcceleratorKey=control N
NEW_HOME.AcceleratorKey.Mac\ OS\ X=meta N
NEW_HOME.MnemonicKey=N

OPEN.Name=Open...
OPEN.ShortDescription=Open a home
OPEN.SmallIcon=resources/open.gif
OPEN.AcceleratorKey=control O
OPEN.AcceleratorKey.Mac\ OS\ X=meta O
OPEN.MnemonicKey=O

SAVE.Name=Save
SAVE.ShortDescription=Save home
SAVE.SmallIcon=resources/save.gif
SAVE.AcceleratorKey=control S
SAVE.AcceleratorKey.Mac\ OS\ X=meta S
SAVE.MnemonicKey=S

SAVE_AS.Name=Save as...
SAVE_AS.ShortDescription=Save home in a different file
SAVE_AS.SmallIcon=resources/saveAs.gif
SAVE_AS.AcceleratorKey=control shift S
SAVE_AS.AcceleratorKey.Mac\ OS\ X=meta shift S
SAVE_AS.MnemonicKey=A

CLOSE.Name=Close
CLOSE.ShortDescription=Close home
CLOSE.AcceleratorKey=alt F4
CLOSE.AcceleratorKey.Mac\ OS\ X=meta W
CLOSE.MnemonicKey=C

PREFERENCES.Name=Preferences...
PREFERENCES.SmallIcon=resources/preferences.gif
PREFERENCES.ShortDescription=Edit preferences
PREFERENCES.MnemonicKey=P

EXIT.Name=Exit
EXIT.ShortDescription=Quit Sweet Home 3D
EXIT.AcceleratorKey.Mac\ OS\ X=meta Q
EXIT.MnemonicKey=E

UNDO.Name=Can't Undo
UNDO.ShortDescription=Can't Undo
UNDO.SmallIcon=resources/undo.gif
UNDO.AcceleratorKey=control Z
UNDO.AcceleratorKey.Mac\ OS\ X=meta Z
UNDO.MnemonicKey=U

REDO.Name=Can't Redo
REDO.ShortDescription=Can't Redo
REDO.SmallIcon=resources/redo.gif
REDO.AcceleratorKey=control Y
REDO.AcceleratorKey.Mac\ OS\ X=meta shift Z
REDO.MnemonicKey=R

CUT.Name=Cut
CUT.ShortDescription=Cut
CUT.SmallIcon=resources/cut.gif
CUT.AcceleratorKey=control X
CUT.AcceleratorKey.Mac\ OS\ X=meta X
CUT.MnemonicKey=T

COPY.Name=Copy
COPY.ShortDescription=Copy
COPY.SmallIcon=resources/copy.gif
COPY.AcceleratorKey=control C
COPY.AcceleratorKey.Mac\ OS\ X=meta C
COPY.MnemonicKey=C

PASTE.Name=Paste
PASTE.ShortDescription=Paste
PASTE.SmallIcon=resources/paste.gif
PASTE.AcceleratorKey=control V
PASTE.AcceleratorKey.Mac\ OS\ X=meta V
PASTE.MnemonicKey=P

DELETE.Name=Delete
DELETE.ShortDescription=Delete selection
DELETE.SmallIcon=resources/deleteSelection.gif
DELETE.AcceleratorKey=DELETE
DELETE.AcceleratorKey.Mac\ OS\ X=BACK_SPACE
DELETE.MnemonicKey=D

ADD_HOME_FURNITURE.Name=Add
ADD_HOME_FURNITURE.ShortDescription=Add furniture from catalog
ADD_HOME_FURNITURE.SmallIcon=resources/addHomeFurniture.gif
ADD_HOME_FURNITURE.AcceleratorKey=control M
ADD_HOME_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta M
ADD_HOME_FURNITURE.MnemonicKey=A

DELETE_HOME_FURNITURE.Name=Delete
DELETE_HOME_FURNITURE.ShortDescription=Delete selected furniture
DELETE_HOME_FURNITURE.SmallIcon=resources/deleteHomeFurniture.gif
DELETE_HOME_FURNITURE.MnemonicKey=D

SORT_HOME_FURNITURE_BY_NAME.Name=Name
SORT_HOME_FURNITURE_BY_NAME.ShortDescription=Sort furniture by name
SORT_HOME_FURNITURE_BY_NAME.MnemonicKey=N

SORT_HOME_FURNITURE_BY_WIDTH.Name=Width
SORT_HOME_FURNITURE_BY_WIDTH.ShortDescription=Sort furniture by width
SORT_HOME_FURNITURE_BY_WIDTH.MnemonicKey=W

SORT_HOME_FURNITURE_BY_HEIGHT.Name=Height
SORT_HOME_FURNITURE_BY_HEIGHT.ShortDescription=Sort furniture by height
SORT_HOME_FURNITURE_BYHEIGHT_.MnemonicKey=H

SORT_HOME_FURNITURE_BY_DEPTH.Name=Depth
SORT_HOME_FURNITURE_BY_DEPTH.ShortDescription=Sort furniture by depth
SORT_HOME_FURNITURE_BY_DEPTH.MnemonicKey=D

SORT_HOME_FURNITURE_BY_COLOR.Name=Color
SORT_HOME_FURNITURE_BY_COLOR.ShortDescription=Sort furniture by color 
SORT_HOME_FURNITURE_BY_COLOR.MnemonicKey=C

SORT_HOME_FURNITURE_BY_MOVABILITY.Name=Movability
SORT_HOME_FURNITURE_BY_MOVABILITY.ShortDescription=Sort furniture by movability
SORT_HOME_FURNITURE_BY_MOVABILITY.MnemonicKey=M

SORT_HOME_FURNITURE_BY_TYPE.Name=Type
SORT_HOME_FURNITURE_BY_TYPE.ShortDescription=Sort furniture by type  
SORT_HOME_FURNITURE_BY_TYPE.MnemonicKey=T

SORT_HOME_FURNITURE_BY_VISIBILITY.Name=Visibility
SORT_HOME_FURNITURE_BY_VISIBILITY.ShortDescription=Sort furniture by visibility in plan 
SORT_HOME_FURNITURE_BY_VISIBILITY.MnemonicKey=V

SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.Name=Descending order
SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.ShortDescription=Sort furniture by descending order 
SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.MnemonicKey=O

WALL_CREATION.Name=Create walls
WALL_CREATION.ShortDescription=Draw walls in plan
WALL_CREATION.SmallIcon=resources/createWalls.gif
WALL_CREATION.AcceleratorKey=control shift W
WALL_CREATION.AcceleratorKey.Mac\ OS\ X=meta shift W
WALL_CREATION.MnemonicKey=C

DELETE_SELECTION.Name=Delete selection
DELETE_SELECTION.ShortDescription=Delete selected furniture and walls
DELETE_SELECTION.SmallIcon=resources/deleteSelection.gif
DELETE_SELECTION.MnemonicKey=D

ABOUT.Name=About...
ABOUT.ShortDescription=Display information about Sweet Home 3D
ABOUT.SmallIcon=resources/about.gif
ABOUT.MnemonicKey=A

FILE_MENU.Name=File
FILE_MENU.MnemonicKey=F

EDIT_MENU.Name=Edit
EDIT_MENU.MnemonicKey=E

FURNITURE_MENU.Name=Furniture
FURNITURE_MENU.MnemonicKey=U

SORT_HOME_FURNITURE_MENU.Name=Sort by
SORT_HOME_FURNITURE_MENU.MnemonicKey=S

PLAN_MENU.Name=Plan
PLAN_MENU.MnemonicKey=P

HELP_MENU.Name=Help
HELP_MENU.MnemonicKey=H

fileDialog.saveTitle=Save
fileDialog.openTitle=Open

error.title=Error

confirmOverwrite.message=<html><b>"%s" already exists.\
                         <br>Do you want to overwrite it ?</b>
confirmOverwrite.title=Save
confirmOverwrite.overwrite=Overwrite
confirmOverwrite.cancel=Cancel

confirmSave.message=<html><b>Do you want to save home %s ?</b>\
                    <br><font size="-2">Modifications will be lost if you don't save them. 
confirmSave.title=Close
confirmSave.save=Save
confirmSave.doNotSave=Do not save
confirmSave.cancel=Cancel

confirmExit.message=<html><b>Do you really really want to quit ?</b>\
                    <br><font size="-2">Modifications on unsaved homes\
                    <br>will be lost if you exit now.
confirmExit.title=Exit

about.title=About Sweet Home 3D
about.message=<html><font face="sanssherif"><center><font size="+2"><b>Sweet Home 3D</b></font>\
              <br><font size="-1">v 0.10</font>\
              <p>Please, visit\
              <br><a href="http://sweethome3d.sourceforge.net/">http://sweethome3d.sourceforge.net/</a>\
              <br>for software udpates and bug report.\
              </p><p><font size="-2">© Copyrights 2006 eTeks \
              &lt;<a href="mailto:info@eteks.com">info@eteks.com</a>>\
              <br>Distributed under GNU General Public License</font>
about.icon=resources/aboutIcon.png
